['然而', ',', '这样', '的', '处理', '也', '衍生', '了', '一些', '问题', '.']
['自从', '2004年', '提出', '了', '兴建', '人文', '大楼', '的', '构想', ',', '企业界', '陆续', '有人', '提供', '捐款', '.']
['杜鹃花', '为', '温带', '植物', ',', '台北', '虽然', '在', '亚热带', ',', '但', '冬季', '的', '东北季风', '却', '使得', '杜鹃花', '在', '台', '大', '宜然', '自得', '.']
['台大医学人文博物馆', '是', '一栋', '两层', '楼', '的', '建筑', ',', '沿', '中山南路', '与', '仁爱路', '成型', '.']
['楼顶', '有', '天文台', ',', '现', '为', '天文社', '使用', '.']
['国际北极研究中心', '的', '主要', '伙伴', '是', '日本', '和', '美国', ',', '参与', '会务', '的', '还有', '来自', '加拿大', '、', '中国', '、', '丹麦', '、', '德国', '、', '日本', '、', '挪威', '、', '俄罗斯', '、', '英国', '和', '美国', '的', '代表', '.']
['其中', '参赛者', '年龄', '不可', '超过', '18岁', '(', '以', '当年', '7月1日', '为准', ')', ',', '且', '必须', '就读', '于', '中学校', '(', ' ', ')', '.']
['同年', '9月7日', ',', '亚奥理事会', '主席', '萨巴赫', '亲王', '为', '国际射击中心', '主持', '铜像', '揭幕', '仪式', '.']
['这些', '电话', '经', '交换机', '处理', ',', '使用', '的', '媒介', '包括', '海底电缆', '、', '人造卫星', '、', '无线电', '、', '光纤', '及', '电话', '(', ')', '.']
['《', '圆月弯刀', '》', '为', '古龙', '晚期', '作品', ',', '1976年', '6月', '至', '1978年', '5月', ',', '香港', '〈', '武侠春秋', '〉', '282', '至', '348期', '断续', '连载', ',', '原名', '《', '刀神', '》', ',', '1978年', '汉麟', '出版', '改名', '《', '圆月弯刀', '》', '.']
['圆齿龙', '(', ')', '意', '为', '“', '球状', '牙齿', '”', ',', '是', '沧龙科', '的', '一个', '属', '.']
['图波列夫设计局', '在', '1960', '年代', '末期', '推出', '图', '-', '154', '客机', '后', ',', '图波列夫', '便', '成为', '社会主义', '国家', '民航', '飞机', '的', '主要', '供应商', '.']
['事实上', ',', '团购', '网站', '的', '产品', '原价', '和', '购买', '数量', '经常', '被', '“', '注水', '”', ',', '而', '产品', '和', '服务', '的', '品质', '则', '经常', '“', '缩水', '”', '.']
['团购', '网站', '的', '主要', '产品', '分为', '家居类', '、', '日用品类', '、', '旅游', '优惠', '、', '机票', '、', '酒店', '及', '邮轮', '等', '.']
['可是', ',', '魔牛肝菌', '的', '菌', '肉', '在', '被', '切割', '或', '撞伤', '后', '会', '变成', '蓝色', '的', ',', '而', '这种', '菌', '的', '菌', '肉', '无论如何', '都是', '白色', '的', ',', '因此', '透过', '切割', '菌', '肉', '便', '能', '分辨', '二者', '.']
['站牌', '上', '标示', '著', '“', '浪漫', '和', '传奇', '的', '入野', '松原', '”', '.']
['自然界', '的', '土', '是', '由', '岩石', '经', '风化', '、', '搬运', '、', '堆积', '而', '形成', '的', '.']
['毛泽东', '早', '在', '1949年', '3月', '中共七届二中全会', '的', '报告', '中', '就', '明确', '地说', ':', '“', '占', '国民经济', '总产值', '90%', '的', '分散', '的', '个体', '的', '农业经济', '和', '手工业', '经济', ',', '是', '可能', '和', '必须', '谨慎', '地', '、', '逐步', '地', '而又', '积极', '地', '引导', '它们', '向著', '现代化', '和', '集体化', '的', '方向', '发展', '的', ',', '任其自流', '的', '观点', '是', '错误', '的', '.', '”']
['它', '主要', '分布', '在', '表', '土层', '或', '耕层', '中', ',', '深受', '耕作', '施肥', '等人', '为', '因素', '的', '影响', '而', '极', '不', '稳定', '.']
['土壤', '是', '重要', '的', '自然资源', '和', '生产资料', ',', '土壤', '的', '植物', '生产能力', '是', '衡量', '土壤', '资源', '质量', '的', '标志', '.']
['一些', '土星', '1号', '仪表组', '中', '的', '部分', '也', '被', '用', '在', '土星', '1', '中', '了', '.']
['它', '在', '位于', '亨茨维尔', '的', '空间', '系统', '中心', '建造', '.']
['这个', '计算机', '控制', '了', '火箭', '从', '起飞', '前', '一直', '到', '抛弃', '-', '推进器', '的', '操作', '过程', '.']
['2007年7月6日', ',', '圣乔治教堂', '被', '马来西亚政府', '列为', '50个', '马来西亚', '国家', '宝藏', '之', '一', '.']
['圣伯多禄堂', '(', ' ', ' ', ' ', ')', '是', '西班牙', '南部', '城市', '科尔多瓦', '的', '一座', '罗马', '天主教', '教堂', ',', '供奉', '圣伯多禄', ',', '位于', '同名', '的', '广场', '上', '.']
['该市镇', '总', '面积', '11.61平方公里', ',', '2009年', '时', '的', '人口', '为', '323', '人', '.']
['该市镇', '总', '面积', '38.28平方公里', ',', '2009年', '时', '的', '人口', '为', '696', '人', '.']
['总', '面积', '14平方公里', ',', '人口', '268', '人', ',', '人口密度', '19.1', '人', '/', '平方公里', '(', '2009年', ')', '.']
['该市镇', '总', '面积', '28.59平方公里', ',', '2009年', '时', '的', '人口', '为', '617', '人', '.']
['除了', '在', '1900年', '到', '1950', '年间', '人口', '上升', '了', '大约', '25%', ',', '在此', '后', '人口', '一直', '下降', ',', '现在', '圣奥斯瓦尔德乡', '的', '居民', '总数', '比', '2005年', '还要', '少', '大约', '35%', '.']
['2007年', ',', '教堂', '完成', '了', '主体', '大修', '工程', ',', '工程', '包括', '内部', '结构', '的', '调整', '.']
['1907年', '到', '1911年', ',', '教堂', '立面', '改建', '为', '目前', '的', '巴伐利亚巴洛克式.\n']
['该市镇', '总', '面积', '16.71平方公里', ',', '2009年', '时', '的', '人口', '为', '2070', '人', '.']
['岛屿', '长度', '约', '为', '11公里', ',', '宽度', '6公里', '.']
['该岛', '还', '设有', '8个', '网球场', '和', '1个', '环绕', '安娜费', '雷拉峰', '的', '马术', '中心', '.']
['翻译', '时', ',', '除', '使用', '原文', '外', ',', '参考', '的', '考古', '文献', '则', '多', '以', '法', '、', '德两文', '记载', '和', '教会', '用', '的', '拉丁文', '.']
['后来', '他', '重回', '桥梁道路学院', '教学', ',', '并', '继续', '他', '的', '研究', '工作', '.']
['最古老', '的', '是', '安德里亚·皮萨诺', '的', '作品', ',', '作', '于', '1330年', '到', '1336年', '.']
['该市镇', '总', '面积', '2.92平方公里', ',', '2009年', '时', '的', '人口', '为', '1097', '人', '.']
['1914年', ',', '政府', '允诺', '减少', '在', '南非', '对', '印度', '人', '的', '歧视', '.']
['但是', '甘地', '更', '相信', '尼赫', '鲁能', '创建', '保障', '印度', '人民', '自由', '的', '政府', '.']
['在', '艾哈迈达巴德', '创建', '了', ' ', '(', '高僧', '修行所', ')', ',', '还有', '报纸', '“', '年轻', '的', '印度', '”', '(', ' ', ')', '.']
['除了', '抵制', '英国', '产品', '外', ',', '甘地', '还', '极力', '鼓励', '人们', '抵制', '英国', '学校', ',', '法律', '机构', ',', '辞退', '政府', '工作', ',', '拒绝', '缴税', ',', '抛弃', '英国', '给', '的', '称号', '和', '荣誉', '.']
['1941年', ',', '一些', '反法西斯', '的', '社会党', '和', '民主党', '成员', '再度', '进入', '圣马力诺大议会', ',', '他们', '秘密', '组建', '了', '一个', '反法西斯', '的', '政治', '运动', ',', '这个', '运动', '越来越', '严密', '、', '壮大', ',', '到', '1943年', '时', '已经', '成为', '一支', '可观', '的', '政治', '力量', '.']
['国家博物馆', '和', '图书馆', '收藏', '的', '文物', '和', '书籍', '转移', '到', '山洞', '里', ',', '以为', '难民', '腾出', '住宿', '空间', '.']
['面对', '南下', '的', '德国', '大军', ',', '圣马力诺共和国', '再度', '陷入', '惊慌', '之中', '.']
['圣马洛区', '辖', '有', '9个', '县', ',', '共有', '63个', '市镇', '.']
['20世纪', '后', ',', '飞机', '被', '发明', ',', '航空', '测绘', '地图', '兴起', '.']
['但', '在', '2006年', '由于', '公众', '反对', ',', '这', '一', '计划', '受到', '搁浅', '.']
['在此', '之后', ',', '地形图集', '也', '成为', '了', '现代化', '国家', '在', '规划', '基础设施', '和', '矿产', '探测', '中', '的', '基础', '国家', '资源', '.']
['换句话说', ',', '如果', '每个', '标注', '的', '点', '都', '在', '100米', '的', '高度', ',', '这', '条', '线', '代表', '的', '就是', '100米', '海拔', '.']
['滚球', '的', '球', '主要', '分为', '两类', ',', '一种', '由', '金属制', ',', '另一种', '则', '塑质', '所', '造', ',', '前者', '称', '金属', '滚球', ',', '后者', '名', '为', '塑质', '滚球', ',', '在', '这', '两大类', '中', ',', '再有', '小', '金属', '滚球', '、', '草', '滚球', '、', '桌', '掷', '球', '(', '又', '称', '沙狐球', ')', '.']
['地湾城遗址', ',', '位于', '中国', '甘肃省', '金塔县', ',', '为', '一个', '省级', '文物', '保护', '单位', ',', '类型', '为', '古遗址', '.']
['与', '其他', '胰岛素', '相比较', ',', '本', '品', '引起', '夜间', '低血糖', '的', '风险', '较', '低', ',', '因而', '可以', '进行', '更为', '积极', '的', '剂量', '调整', '以', '实现', '血糖', '达标', '.']
['长期', '血糖', '水平', '控制', '良好', '可以', '降低', '糖尿病', '视网膜', '病变', '的', '风险', '.']
['《', '进化特区', '》', '(', '英文', ':', ')', '是', '2001年', '首映', '的', '一部', '美国', '科幻', '喜剧', '电影', '.']
['游戏', '的', '任务', '重心', '就是', '“', '自由', '”', '.']
['-', '01', '最初', '的', '武器装备', '只有', '等离子炮', '与', '氚核', '鱼雷', ',', '并', '由', '电磁极化', '船', '甲', '保护', '.']
['但', '在', '另一方面', ',', '少数', '变化', '使得', '分子', '的', '复制', '变得', '更', '快', '或', '更', '佳', ';', '这些', '“', '品系', '”', '的', '数量', '较多', '也', '较', '“', '成功', '”', '.']
['1788年', ',', '他', '来到', '了', '所罗门', '圣克鲁斯群岛', '的', ',', '之后', '便', '杳无踪迹', '.']
['18世纪', '到', '19世纪', '是', '现代地质学', '和', '地理学', '的', '创立', '时期', ',', '两者', '的', '交叉', '领域', '则', '为', '地貌学', '提供', '了', '空间', '.']
['20世纪', '50', '年代', '也是', '地貌学', '出现', '分支', '学科', '的', '时期', ',', '形成', '了', '河流地貌学', '、', '冰川地貌学', '、', '海岸地貌学', '和', '构造地貌学', '.']
['化学', '中', '的', '场', '效应', '(', ' ', ',', '记作', ')', '是', '指', '通过', '空间', '的', '分子', '内', '静电', '作用', ',', '即', '某', '取代', '基', '在', '空间', '产生', '一个', '电场', ',', '它', '对', '另', '一处', '的', '反应', '中心', '发生', '影响', '.']
['她', '并不', '十分', '擅长', '为', '唱片', '封面', '拍摄', ',', '每当', '摄影师', '把', '镜头', '对准', '她', ',', '说道', ':', '“', '好', ',', '开始', '拍', '”', '时', ',', '或者', '是', '在', '确定', '拍摄', '场景', '后', ',', '需要', '根据', '摄影师', '的', '想法', '去', '调整', '姿势', '时', ',', '她', '总是', '显得', '不', '自在', '.']
['总之', '她', '对', '颜色', '的', '要求', '非常', '严格', '.']
['此法', '既', '能', '解决', '运费', '高昂', '的', '问题', ',', '又', '可', '调节', '物价', '.']
['波利比奥斯', '记述', '道', ':', '“', '当', '其', '被', '不断', '切割', ',', '生还者', '被', '逼', '站', '在', '原地', '引颈', '就', '戮', '.', '”']
['总括', '而言', ',', '整场', '战役', '的', '总伤亡人数', '大约', '为', '八万', '人', '.']
['总', '面积', '11.37平方公里', ',', '总人口', '1579', '人', ',', '其中', '男性', '741', '人', ',', '女性', '838', '人', '(', '2011年12月31日', ')', ',', '人口密度', '139', '人', '/', '平方公里', '.']
['有些', '现代', '神话', '学家', '认为', ',', '坎珀', '实际', '是', '厄客德娜', '的', '一个', '别名', ',', '两者', '之间', '有很多', '相似', '之', '处', '.']
['他', '是', '一个', '典型', '的', '战士', ':', '高大', ',', '结实', ',', '强壮', '有力', '.']
['统治期', '内', ',', '梅葛', '处死', '了', '三位', '大学士', ';', '他', '还', '拥有', '为数', '众多', '的', '妻子', ',', '每个', '时期', '通常', '都', '不止', '一个', ',', '因此', '臭', '名', '远扬', '.']
['雷妮拉', '的', '母亲', '没有', '生下', '男性', '继承人', '就', '死', '了', ',', '所以', '韦赛里斯一世', '准备', '让', '雷妮拉', '继承', '王位', ',', '成为', '坦格利安家系', '中', '的', '第一位', '女王', '.']
['由', '节目', '来宾', '各自', '抽签', '选定', '主持人', '当', '助手', '后', '分成', '两队', '比赛']
['他', '亦', '曾', '代表', '过', '阿根廷', '国家队', '出赛', ',', '但', '并未', '参与', '任何', '世界杯', '赛事', '.']
['而', '埃姆登号', '的', '残骸', '在', '1950年', '被', '一家', '日本', '公司', '打捞', '上来', '作', '废铁', '处理', ',', '但', '仍', '有', '部分', '残骸', '未', '被', '打捞', '上来', '.']
['根据', '美国', '舆论', '调查', '指出', ',', '当时', '隆美尔', '是', '美国', '仅次于', '希特勒', '的', '知名度', '最高', '的', '德国', '人', '.']
['此处', '不需要', '保护', '补给', '线', '的', '安全', '而', '持续', '控制', '.']
['由于', '认为', '德义军队', '战力', '已', '就绪', ',', '隆美尔', '决定', '再', '发动', '攻势', '.']
['起初', '隆美尔', '对此', '决定', '甚为', '恼怒', ',', '但', '回到', '司令部', '后', '重新', '考虑', '过后', ',', '隆美尔', '认为', '魏斯法尔', '的', '判断', '是', '正确', '的', ',', '中止', '了', '攻势', '.']
['该市镇', '总', '面积', '10.94平方公里', ',', '2009年', '时', '的', '人口', '为', '600', '人', '.']
['几个月', '后', '的', '一次', '采访', ',', '艾米', '说到', ':', '“', '如果', '我们', '没有', '变化', '的话', ',', '是', '没法', '做出', '第二张', '专辑', '的', '.', '”']
['埃萨河', '是', '白俄罗斯', '的', '河流', ',', '由', '明斯克州', '和', '维捷布斯克州', '负责', '管辖', ',', '属于', '道加瓦河', '的', '一部分', ',', '该', '湖', '长', '84公里', ',', '面积', '1', ',', '040平方公里', ',', '最终', '注入', '列佩利湖', '.']
['警方', '前往', '工作坊', '逮捕', '席勒', '的', '同时', ',', '也', '扣押', '了', '一百多张', '被', '认为', '是', '色情', '物品', '的', '画作', '.']
['卡斯特罗', '出现', '在', '了', '埃连', '与', '同学', '在一起', '的', '生日', '派对', '视频', '中', '.']
['1916年', '至', '1917年', ',', '他', '在', '美国', '巡回', '演讲', ',', '之后', '的', '1920年', ',', '他', '被', '派', '任', '苏门答腊瑞典', '领事', ',', '1921年', '至', '1925年', ',', '他', '又', '来到', '美国', '学习', '.']
['曼施坦因', '战后', '继续', '留在', '军队', ',', '在', '1920', '年代', ',', '他', '参与', '了', '创建', '德国', '国防军', '的', '进程', ',', '1919年', '5月', '的', '《', '凡尔赛条约', '》', '限定', '魏玛共和国', '只能', '拥有', '最多', '10', '万人', '的', '军队', '.']
['1918年', ',', '他', '被', '派', '去', '指挥', '占领', '白俄罗斯', '的', '第十', '军', ',', '在那里', '他', '一直', '待到', '战争', '结束', '.']
['虽然', '她', '从来没有', '再婚', ',', '她', '又', '找', '了', '几任', '情人', ',', '并', '于', '1882年', '去世', '.']
['这个', '长廊', '顶部', '覆盖', '著', '拱形', '的', '玻璃', '和', '铸铁', '屋顶', ',', '这', '是', '19世纪', '流行', '的', '商场', '设计', '.']
['城东湖', '是', '一个', '位于', '中国', '安徽省', '霍丘县', '的', '湖泊', ',', '面积', '约', '为', '115平方', '千米', '.']
['评论家们', '特别', '赞赏', '了', '阿弗莱克', '对于', '抢劫', '场景', '的', '导演', '手法', '.']
['随著', '年代', '的', '变迁', ',', '城堡', '设计', '的', '美学', '因素', '越来越', '重要', ',', '城堡', '的', '外观', '和', '规模', '开始', '体现', '它', '的', '居住者', '的', '威望', '和', '权力', '.']
['以下', '资料', '以', '2008年', '清明节', '为准', '.']
['每日', '0515', '-', '0545', '班次', '到达', '石排湾道', '后', ',', '绕', '经', '华富道', '及', '华富', '(', '南', ')', '巴士', '总站', ',', '再', '返回', '石排湾道', '原有', '路线', '.']
['教会', '每周', '有许多', '不同', '的', '聚会', ',', '分别', '有', '英文', '、', '中文', '、', '福建', '话', '、', '广东话', '、', '与', '印尼文', '聚会', '.']
['河姆渡遗址', '和', '仰韶遗址', '出土', '被', '认为', '最', '原始', '的', '陶埙', '均', '只有', '吹', '孔', ',', '而', '无', '音', '孔', '.']
['我们', '已经', '提及', '了', '连续', '偏序', '集合', '和', '代数', '偏', '序', '集合', '.']
['另一种', '观点', '认为', ',', '两种', '复制', '的', '基因', '同样', '都会', '累积', '退化', '的', '突变', ',', '基因', '重复', '的', '缺陷', '也', '能', '相辅相成', '.']
['他', '感到', '自责', ',', '认为', '这样', '的', '复仇', '超过', '了', '应有', '的', '界限', '.']
['在', '格连', '推动', '之', '下', ',', '大陆军', '在', '12日', '决议', '实时', '撤出', '纽约', ',', '优先', '把', '伤兵', '及', '补给', '送到', '哈林', '高地', ',', '并', '由', '以色列', '·', '普特南', '的', '4', ',', '000', '人', '殿后', '.']
['翌日', '(', '9月16日', ')', '一支', '英军', '向北', '侦察', '时', '与', '美军', '交火', ',', '引发', '哈林', '高地', '战役', '.']
['英军', '军舰', '向', '基普湾', '狂轰滥炸', '近', '一小时', ',', '使', '滩头', '浓烟', '密布', '.']
['华盛顿', '希望', '先', '获得', '大陆', '议会', '准许', '撤退', ',', '然后', '把', '纽约市', '彻底', '焚毁', ';', '部分', '将军', '则', '主张', '死守', '纽约', ',', '等待', '英军', '正面', '进攻', ',', '以', '重演', '邦克山战役', '的', '战果', '.']
['长岛', '会战', '后', ',', '大陆军', '撤回', '曼哈顿岛', ',', '但', '在', '撤离', '纽约市', '一事', '上', '仍然', '犹豫不决', '.']
['程序性', '给付', '是', '在', '要求', '国家', '必须', '提供', '一套', '制度', ',', '例如', '考试', '制度', '和', '选举', '制度', '等', ',', '其', '也', '与', '正当', '法律', '程序', '条款', '的', '要求', '有关', '.']
['主', '武器', '是', '20枚', '-', '700', '花岗岩', '(', '厂', '号', '345', ')', '反舰导弹', '(', '分装', '在', '20座', '垂直', '发射器', '里', ')', ',', '可以', '击沉', '大型', '水面舰', '.']
['根据', '分析', '它', '和', '德国', '209型艇', '的', '静音', '性能', '在', '伯仲之间', '.']
['基督堂', '草坪', '(', ' ', ' ', ')', '是', '英国', '牛津', '一个', '著名', '的', '洪水', '草甸', ',', '和', '著名', '的', '步行', '和', '野餐', '地点', '.']
['在', '报复', '的', '过程', '中', ',', '报复者', '会', '产生', '一种', '罪恶', '的', '快感', '.']
['该', '事件', '被', '称为', '睿问魔', '谋杀案', '.']
['塔尔卡', '受', '地中海', '气候', '影响', ',', '有', '干燥', '的', '夏天', '和', '潮湿', '的', '冬天', ',', '每年', '平均', '降雨量', '749毫米', ',', '平均', '温度', '摄氏', '13度', '.']
['她', '出生', '的', '日期', '已', '无法', '确定', ',', '因为', '她', '的', '出生', '记录', '已', '在', '处决', '时', '被', '销毁', '.']
['她', '是', '伊朗', '的', '巴比教', '有', '影响力', '的', '诗人', '和', '神学家', '.']
['很快', ',', '她', '就', '因为', '热情', '地', '传播', '信仰', '和', '“', '无畏', '的', '忠信', '”', '同时', '赢得', '了', '声望', '和', '恶名', '.']
['查尔斯·克拉克', '在', '其', '同年', '出版', '的', '专著', '《', '苏门答腊岛', '与', '西', '马来西亚', '的', '猪笼草', '》', '中', '拒绝', '这', '一', '观点', '.']
['他', '先', '在', '印度', '西姆拉', '上学', ',', '后来', '毕业', '于', '加州', '帕萨迪纳', '的', '艺术设计中心学院', '.']
['1553年', ',', '太美斯普一世', '抵御', '了', '奥斯曼帝国', '苏丹苏里曼一世', '的', '进攻', '.']
['2003年', ',', '阿齐兹', '向', '美军', '投降', '.']
['这', '是', '阿齐兹', '的', '第一项', '死刑', ',', '他', '因', '1992年', '处死', '42名', '商人', '而', '被', '判', '15年', '有期徒刑', '.']
['塔里木盆地', '的', '塔克拉玛干沙漠流沙', '严重', ',', '从', '谷歌', '卫星', '图片', '可以', '清晰', '看到', ',', '沙漠', '腹地', '有些', '已', '建成', '的', '公路', '由于', '固沙', '措施', '不力', ',', '导致', '公路', '抵御', '流沙', '的', '力度', '不够', ',', '许多', '连接', '油田', '基地', '的', '沥青', '路面', '被', '强大', '的', '流动', '沙丘', '所', '淹没', ',', '阻断', '交通', '.']
['其中', '一处', '甚至', '涂', '有', '“', '小心', '恶犬', '”', '的', '标语', '.']
['任何', '人类', '的', '法则', '倘若', '与', '此法', '则', '相', '矛盾', ',', '便', '丧失', '其', '效力', ';', '而', '具有', '效力', '的', '法律', ',', '其', '全部', '法力', '、', '效力', '和', '权威', '则', '都是', '间接', '地', '或', '直接', '地', '从', '这', '一', '根源', '产生', '的', '.']
['男人', '宣称', ',', '根据', '使徒', '教义', ',', '妇女', '不得', '任', '牧师', ',', '除了', '个别', '例外', '的', ',', '妇女', '还', '不得', '在', '公共', '场合', '参与', '宗教', '事务', '.']
['男人', '强迫', '妇女', '服从', '那些', '她', '无权', '参与', '制定', '的', '法律', '.']
['詹姆斯', '和', '莫特', '对', '这', '项', '权益', '持', '相反', '的', '态度', '.']
['1896年', '至', '1973', '年间', ',', '该站', '为', '地上', '车站', '.']
['人们', '建造', '了', '一个', '纪念', '公园', ',', '并且', '为', '受害者', '放置', '了', '纪念', '石凳', '.']
['古罗马', '人', '利用', '拱', '结构', '来', '支撑', '桥身', '石材', '与', '水流', '的', '重量', '.']
['不过', '有些', '会', '影响', '到', '玩家', '的', '游戏', '体验', '的', '老版', '程序', '错误', ',', '我们', '不得不', '修复', '了', '它们', ',', '所以', '有些', '原版', '《', '时之笛', '》', '存在', '的', '将', '不复', '存在', '.']
['该市镇', '总', '面积', '9.58平方公里', ',', '2009年', '时', '的', '人口', '为', '81', '人', '.']
['塞浦路斯众议院', '共有', '59个', '议席', ',', '每', '5年', '改选', '一届', '.']
['自', '1960', '年代', '以后', '塞维亚', '实力', '每况愈下', ',', '只能', '在', '低', '组别', '联赛', '打滚', ',', '至', '1990', '年代', '末', '才', '升', '上', '甲组', '.']
['2000', '年代', '九广铁路', '计划', '兴建', '落马洲', '支线', '经过', '该地', ',', '引起', '了', '对', '该处', '生态', '影响', '的', '关注', '.']
['墨尔本', '在', '服饰', '、', '艺术', '、', '音乐', '、', '电视', '制作', '、', '电影', '及', '舞蹈', '等', '潮流', '文化', '领域', '引领', '澳洲', ',', '甚至', '于', '全球', '该', '领域', '范围', '都', '具备', '一定', '的', '影响力', '.']
['2013年', ',', '历史', '悠久', '的', '墨尔本大学', '即将', '迎来', '自己', '的', '160周年', '校庆', '.']
['1932年', '(', '昭和', '7年', ')', '北部', '成立', '向', '岛区', '.']
['虽然', '这些', '小吃', '一般', '不', '被', '视作', '正餐', ',', '但', '即使', '作为', '前菜', ',', '有时', '它', '的', '丰', '腻', '也', '令人', '吃', '得', '很', '饱肚', '.']
['国际壁球联盟', '(', ')', '于', '1979年', '由', '十三个', '国家', '共同', '成立', ',', '在', '努力', '推广', '发展', '下', ',', '80', '年代', '早期', '在', '五大洲', '就', '超过', '80个', '国家', '参与', '壁球', '的', '活动', '.']
['润滑剂', '中', '加入', '其它', '物质', '可以', '控制', '乳液', '粘度', '以及', '热学', '性能', '.']
['然后', '推杆', '就会', '推出', '所有', '的', '铸件', ',', '由于', '一个', '模具', '内', '可能会', '有', '多', '个', '模腔', ',', '所以', '每次', '铸造', '过程', '中', '可能会', '产生', '多', '个', '铸件', '.']
['熔融', '金属', '可以', '从', '这里', '进入', '模具', ',', '这个', '部位', '的', '形状', '同', '热', '室', '压铸', '中', '的', '注射', '嘴', '或是', '冷室', '压铸', '中', '的', '注射室', '相匹配', '.']
['因为', '这里', '是', '两条', '河川', '(', '士别川', '、', '剑渊川', ')', '汇合', '至', '天', '盐川', '的', '地方', '.']
['在', '雇用', '一位', '法语', '向导', '后', ',', '旅行者', '及其', '随从', '就', '前往', '巴黎', '.']
['欧洲', '旅行', '是', '一件', '微不足道', '的', '事', ',', '景色', '乏味', '、', '清一色', '、', '缺少', '变化', '”', '.']
['此', '理论', '既', '避免', '了', '浊', '送', '气音', '的', '不对称', ',', '也', '可以', '在', '一定', '程度', '上', '解释', '同源', '词', '在', '各', '派生语', '中', '的', '词形', '差异', '.']
['这个', '原理', '有时', '叫做', '弗雷格', '原理', ',', '因为', '普遍', '认为', '弗雷格', '首先', '公式化', '了', '它', '.']
['1915年', ',', '时任', '校长', '李登辉', '改革', '课程', '体系', ',', '课程', '分成', '八大部类', ',', '其中', '哲学部', '为首', ',', '并', '亲自', '讲授', '哲学类', '课程', ';', '复旦大学', '逐渐', '创建', '起', '由', '逻辑', '、', '伦理', '、', '性', '理', '(', '包括', '心理学', '与', '形而上学', ')', '组成', '的', '哲学', '教学', '体系', '.']
['2000年', ',', '成立', '复旦大学', '科学技术', '与', '社会', '发展', '研究中心', '.']
['2009年', ',', '贝拉克·奥巴马', '正式', '地', '邀请', '同性', '配偶', '及其', '子女', '出席', '复活节', '滚', '彩蛋', '活动', '.']
['后来', ',', '夏志明', '被', '伯明翰', '邀请', '接受', '测试', ',', '他', '参与', '了', '一场', '预备组', '赛事', '后', ',', '得知', '不会', '获得', '合约', '后', '决定', '于', '英国', '停学', ',', '于', '同年', '12月', '返回', '香港', '跟随', '杰志', '参与', '操练', '.']
['影片', '也', '从', '田纳西·威廉斯', '的', '《', '热铁皮', '屋顶', '上', '的', '猫', '》', '中', '汲取', '了', '灵感', '.']
['太康', '只顾', '游玩', ',', '不', '理', '政事', ',', '在位', '期间', ',', '夏部族', '权威', '削弱', ',', '东夷族', '太昊', '与', '少昊', '部落', '趁机', '西进', '.']
['夏绿蒂', '从', '1839年', '开始', '在', '约克郡', '担任', '许多', '家庭', '的', '女', '教师', ',', '直到', '1841年', '为止', '.']
['1965年12月14日', ',', '夏继泉', '在', '北京', '病逝', '.']
['日本人', '提出', '请', '夏继泉', '出任', '山东省', '省长', ',', '后来', '又', '提出', '请', '他', '任', '教育', '督办', '等', '职务', ',', '均', '被', '夏继泉', '拒绝', '.']
['夏道镇', '是', '中国', '福建省', '南平市', '延平区', '下辖', '的', '一个', '镇', '.']
['夏须草属', '(', '学名', ':', ')', '是', '百合科', '下', '的', '一个', '属', ',', '为', '多年生', '草本植物', '.']
['一般来说', ',', '制定', '外交政策', '是', '由', '政府', '首脑', '及', '外长', '负责', '.']
['这', '项', '设计', '主要', '是', '当', '人体', '或是', '金属', '物体', '碰触', '到', '触控式', '外出', '开关', '面板', '时', ',', '触控式', '外出', '开关', '会', '启动', '内部', '设计', '的', '接点', '切换', '到', '接点', ',', '门', '就会', '自动', '打开', '.']
['科学家', '认为', '生命', '可能', '曾经', '存在', '过', '或者', '依然', '存在', '的', '地方', '包括', '金星', '、', '火星', '、', '木星', '的', '卫星', '(', '如', '木卫二', '、', '木卫六', ')', '、', '土星', '的', '卫星', '(', '如', '土卫六', '和', '土卫二', ')', '.']
['你', '可以', '应用', '这种', '逻辑', '系统', '作为', '模糊集合论', '的', '理论', '基础', '.']
['多利纳', '是', '乌克兰', '的', '城市', ',', '位于', '该国', '西南部', ',', '距离', '伊万诺', '-', '弗兰科夫斯克州', '58公里', ',', '由', '伊万诺', '-', '弗兰科夫斯克州', '负责', '管辖', ',', '始建于', '979年', ',', '面积', '27平方公里', ',', '2011年', '人口', '20', ',', '453', '.']
['也', '常见', '于', '欧洲', '北部', '族群', '分布', '区域', ',', '但是', '在', '这些', '常见', '的', '区域', ',', '某些', '种族群体', '发病', '风险', '较', '低', '.']
['神经元', '传递', '信息', ',', '形成', '思维', '和', '感觉', ',', '以', '使', '大脑', '控制', '身体', '.']
['杜笃玛', '属', '半', '干旱', '气候', ',', '全年', '气候', '相对', '温暖', ',', '全年', '平均', '降雨量', '约', '570毫米', ',', '降雨', '主要', '集中', '于', '12月', '至', '翌年', '3月', '的', '雨季', ',', '其他', '月份', '属相', '对', '干燥', '的', '旱季', '.']
['次日', ',', '近卫', '首相', '宣言', '“', '不', '以', '蒋中正', '为', '谈判', '对手', '”', '.']
['结合', '起来', '的', '火箭', '称为', '运载火箭', '.']
['此', '套', '电影', '引起', '了', '一位', '名叫', '马徐维邦', '的', '中国人', '兴趣', ',', '他', '把', '此', '电影', '拍成', '华语版', ',', '不', '单', '引起', '更大', '的', '轰动', ',', '而且', '更为', '中国', '电影史', '上', '第一部', '恐怖片', '.']
['达哉', '的', '表姊', ',', '由于', '亲生', '父母', '夫妻', '不合', '且', '家庭', '乱七八糟', '的', '关系', ',', '于是', '在', '达哉', '父母', '的', '考量', '下', '被', '收养', '为', '养女', '.']
['2008年', '10月', '起', ',', '本', '作', '改编', '的', '动画', '开始', '在', '系', '电视台', '放映', '.']
['《', '夜行神龙', '》', '(', ')', '是', '美国迪士尼公司', '推出', '的', '动画', '影集', ',', '从', '1994年', '到', '1997年', '播出', ',', '共', '78集', ',', '每', '集', '30分钟', '(', '含', '广告', '的', '时间', ')', '.']
['他们', '也需', '保守', '有关', '他们', '关系', '的', '秘密', ',', '相较', '美朱', '在', '第一集', '跟', '鬼宿', '表白', ',', '这种', '关系', '显得', '比较', '成熟', '.']
['头上', '发饰', '的', '皇冠', '就是', '宫廷蛋糕师', '的', '印记', '.']
['秦月香', '为', '保护', '女儿', '采青', '误杀', '桑老三', ',', '被', '知县', '萧汝章', '利用', ',', '将', '月香', '的', '旧', '主子', '、', '采青', '生父', '青城', '富商', '沈渊', '卷入', '是非', '漩涡', '.']
['大义', '(', '1360年', '五月', '-', '十二月', ')', '是', '元朝', '时期', '陈友谅', '的', '年号', ',', '共计', '8个', '月', '.']
['中国', '的', '塔什库尔干塔吉克自治县', '有', '波斯', '人', '聚居', ',', '流行', '波斯', '文化', '.']
['在前', '伊斯兰', '时期', ',', '伊朗', '人', '将', '他们', '的', '土地', '划分', '为', '两个', '主要', '部分', ',', '分别', '是', '伊朗', '及', '安勒尼兰', '(', ')', '.']
['六年后', '的', '1956年3月8日', ',', '位于', '德国', '汉诺威', '新', '建成', '的', '大众', '商用车', '工厂', '正式', '启用', ',', '原', '狼堡', '工厂', '停止', '生产', '大众', '厢型', '车', '.']
['通过', '将', '原型', '的', '不断', '完善', ',', '其', '具有', '了', '更', '低', '的', '风阻', '系数', '、', '更', '佳', '的', '操控性', '和', '耐用度', '.']
['大佛口', '亦', '为', '湾仔区', '议会', '其中', '一个', '选区', ',', '现任', '议员', '为', '亲', '建制', '的', '民建联', '成员', '李匀颐', '.']
['大兴邨', '位于', '今天', '和平区', '桂林路', '与', '衡阳路', '之间', '的', '重庆', '道', '上', ',', '总', '建筑面积', '为', '5900平方米', ',', '其中', '占地面积', '为', '6100平方米', '.']
['大同', '宝宝', '是', '台湾', '的', '大同公司', '于', '1969年', '推出', '的', '吉祥物', '.']
['也就是说', ',', '该', '航程', '主要', '吸引', '美海军', '战斗机', '向', '大和', '攻击队', '迎战', ',', '缓和', '对', '日本', '特攻机', '的', '攻击', '.']
['在', '3月30日', ',', '美军', '军机', '在', '呉军港', '及', '广岛湾', '布置', '了', '1', ',', '034个', '水雷', ',', '由于', '需要', '时间', '清除', '水雷', ',', '所以', '令', '返回', '呉军港', '相当', '困难', '.']
['往返', '的', '航程', '中', ',', '第一', '炮塔', '因', '美军', '的', '轰炸', '而', '中', '了', '4枚', '炸弹', ',', '但', '对', '后续', '战斗', '没有', '影响', '.']
['唯一', '出现', '的', '人类', '角色', ',', '也是', '养育', '大嘴鸟', '的', '人', ',', '角色', '原型', '是', '凡尔纳', '的', '小说', '环游', '世界', '八十天', '中名', '为', '“', '万事通', '”', '的', '助手', '.']
['龙头', '由', '藤条', '屈曲', '为', '骨架', ';', '龙牙', '以', '锯齿', '的', '铁片', '造成', ';', '双眼', '是', '手电筒', ';', '舌头', '是', '漆', '红', '的', '木片', '.']
['在', '活动', '期间', ',', '该县', '被', '广东省文化厅', '授予', '广东省', '“', '汉乐之乡', '”', '称号', '.']
['此', '作', '也', '被', '改编', '成', '真人', '电影', '、', '小说', '、', '动画', '等', '.']
['大', '孔', '多孔菌', ',', '属', '多孔菌科', '一种', ',', '是', '木栖', '腐生', '的', '中小型', '菇类', '.']
['大安国际大楼', '是', '位于', '台湾', '台中市', '南区', '忠明南路', '上', '的', '一幢', '摩天大楼', ',', '楼', '高', '151.2米', ',', '共', '地上', '42层', ',', '地下', '4层', '.']
['2005年', '12月', ',', '该剧', '在', '横店', '开机', ',', '除', '保留', '了', '原', '制作', '班底', ',', '主要', '演员', '全部', '更换', '.']
['据', '媒体', '引述', ',', '共', '约', '1500名', '国立大学', '教员', '涉案', ',', '检调', '单位', '陆续', '约谈', '了', '其中', '约', '700', '人', '.']
['黄昏', '时', ',', '夕阳', '照', '在', '山脉', '上', ',', '石头', '反射', '著', '通', '红色', ',', '像', '著', '了', '火', '一样', ',', '蔚为', '奇观', '.']
['最大', '振幅', '的', '大气潮', '产生', '于', '日间', '太阳辐射', '对', '对流层', '的', '水蒸气', '和平', '流层', '的', '臭氧', '周期性', '加热', '.']
['1949年', '之后', ',', '广州地区', '铁路', '运量', '逐年', '增大', ',', '广州铁路分局', '也', '对', '铁路', '及', '站场', '进行', '整体', '改造', '.']
['2011年7月21日', ',', '大津祐树', '和', '德国', '足球', '甲级', '联赛', '球队', '门兴', '格拉德巴赫', '签约', '三年', '.']
['这些人', '大量', '捕杀', '大海', '牛', ',', '吃', '它们', '的', '肉', '、', '用', '它们', '的', '皮', '来', '制造', '与', '修补', '船只', '.']
['2006年', ',', '桃园县政府', '结合', '蒋公行馆', '、', '角板山', '行馆', '、', '慈湖', '陵寝', '、', '大溪', '陵寝', '、', '慈湖雕塑纪念公园', '为', '“', '两蒋', '文化', '园区', '”', '.']
['海域', '东北处', '有', '一', '岛屿', '名', '为', '塔门', ',', '形成', '连接', '大赤门', '的', '海域', '及', '连接', '大鹏湾', '的', '塔', '门口', '.']
['车站', '建于', '1928年', ',', '有', '蒙宝铁路', '经过', '该站', ',', '现', '仅', '办理', '货运', ',', '不', '办理', '客运', '业务', ',', '车站', '及其', '上', '下行', '区间', '均', '未', '电气化', '.']
['大石桥乡', ',', '是', '下辖', '的', '一个', '乡镇', '级', '行政', '单位', '.']
['大统华', '拥有', '四处', '物流', '中心', ',', '其中', '3处', '在', '大', '温哥华', '地区', ',', '1处', '在', '多伦多', '.']
['从此', '大统华', '便', '完全', '成为', '一间', '由', '加拿大', '资金', '经营', '的', '本地', '公司', '.']
['1933年', ',', '李吟秋', '主持', '修建', '新桥', ',', '工程', '技术', '人员', '在', '加固', '护岸', '的', '同时', '还', '加大', '孔径', '使', '桥', '长', '增加', '约', '20余米', '.']
['这里', '的', '竞争', '不断', ',', '四位', '妻子', '不断', '去', '争夺', '丈夫', '对', '自己', '的', '注意', '和', '感情', ',', '虽然', '大太太', '的', '竞争', '没有', '这么多', '.']
['几天', '以后', ',', '总经理', '李俊英', '在', '四川路', '上', '也', '被枪杀', '.']
['该', '报以', '旅沪', '美国', '侨民', '为', '主要', '读者', '对象', ',', '著重', '报道', '美国', '和', '其他', '西方', '侨民', '在', '中国', '的', '活动', '.']
['在', '2007年', ',', '耶茨', '将', '大脚类', '归类', '于', '板龙类', '.']
['大脚类', '包含', '大椎龙科', '与', '里奥哈龙科', '等', '科', '.']
['可', '自创', '主角', '或者', '选择', '游戏', '提供', '的', '两个', '虚拟', '的', '主角', '(', '一', '为', '葡萄牙', '籍', ',', '另', '一', '为', '西班牙', '籍', ')', '.']
['大花蕙兰', '的', '生产', '地', '主要', '是', '日本', ',', '韩国', '和', '中国', ',', '澳洲', '及', '美国', '等', '.']
['她', '受到', '野生动物', '保护官', '的', '父亲', '的', '影响', ',', '使', '她', '也有', '很', '强', '的', '正义感', '.']
['另一种', '解释', '来自', '奥地利', '经济', '学派', '.']
['这', '项', '分析', '否定', '了', '存贷', '的', '作用', ',', '提出', '了', '股本', '衰退', '的', '假设', '.']
['大葆台站', '投入', '使用', '时', '是', '房山线', '市区', '一端', '的', '终点站', ',', '在', '本站', '设有', '临', '1路', '公交车', '前往', '大兴线', '新宫站', '并', '设置', '虚拟', '换乘', ',', '以', '解决', '房山', '线', '无法', '与', '其他', '线路', '换乘', '问题', '.']
['在', '当年', '的', '圣丹斯', '电影节', '首映', '.']
['他', '也', '参与', '了', ' ', '新专辑', '的', '制作', '.']
['这', '场', '秀', '大量', '使用', '了', '各种', '影片', '技术', ',', '舞台', '布景', '中', '还', '包括', '了', '一面', '巨形', '萤幕', '墙', '.']
['《', '纽约时报', '》', '认为', '本剧', '“', '深刻', '地', '揭示', '了', '现实生活', '中', ',', '野心', '与', '自省', '之间', '的', '无休止', '争斗', '”', '.']
['尽管', '本剧', '在', '收视率', '上', '并', '不', '理想', '(', '第一季', '全年', '收视', '排行', '第27名', ',', '第二季', '为', '第46名', ')', ',', '但是', '并', '不', '妨碍', '本剧', '成为', '“', '艾美奖', '宠儿', '”', '.']
['迦陵舍利塔', '为', '松柏', '环绕', ',', '南面', '一棵', '松树', ',', '北面', '一棵', '柏树', ',', '松树', '和', '柏树', '的', '枝条', '向', '白塔', '生长', ',', '似乎', '是', '要', '伸手', '将', '白塔', '抱住', ',', '因此', '得名', '松柏', '抱', '塔', '.']
['1920年', '(', '大正', '九年', ')', '8月', ',', '泽田俊郎', '归国', '到', '仙台', '结婚', ',', '后', '偕', '新婚', '妻子', '再度', '回到', '满洲', '.']
['1921年', '(', '大正', '十年', ')', '6月', ',', '泽田俊郎', '的', '长男', '在', '满洲', '出生', '.']
['哥特式', '建筑', ',', '位于', '中山路', '和', '玉光街', '之间', '.']
['最终', '沙俄', '战败', ',', '规划', '未能', '实现', '.']
['同年', ',', '该', '公司', '宣布', ',', '自', '2006年1月1日', '起', '大幅', '削减', '对', '全国', '的', '退休人员', '的', '卫生', '保健', '开销', '.']
['该', '公司', '总部', '设在', '德国', '汉诺威', '.']
['《', '大雄的宇宙开拓史', '》', ',', '是', '藤子··不二雄', '执笔', ',', '于', '1980年', '9月', '号', '到', '1981年', '2月', '连载', '于', '《', '快乐快乐月刊', '》', '月刊', ',', '是', '《', '哆啦梦', '》', '大', '长篇', '的', '一部分', '.']
['3月1日', '在', '为', '高宗', '举行', '国葬', '时', ',', '韩国', '民众', '借机', '在', '各地', '游行', ',', '韩国', '独立', '运动者', '在', '京城塔洞公园', '发表', '了', '独立', '宣言', ',', '要求', '韩国', '独立', ',', '是', '为', '“', '三一运动', '”', '.']
['朝韩', '分治', '后', ',', '大韩', '民国', '经历', '了', '民主', '与', '独裁', '统治', '的', '反复', '交替', '.']
['韩国', '气候', '受', '东韩', '暖流', '影响', ',', '气候', '相对', '温暖', '湿润', ',', '与', '日本', '气候', '相似', '.']
['大额', '蛇鳗', ',', '为', '辐鳍鱼纲鳗鲡目糯鳗亚目蛇鳗科', '的', '其中', '一种', ',', '分布', '于', '中东', '太平洋区', ',', '从', '加利福尼亚湾', '中部', '至', '巴拿马', '海域', ',', '栖息', '深度', '35', '-', '760公尺', ',', '体长', '可达', '86公分', ',', '栖息', '在', '沙泥', '底质', '海域', ',', '为', '底', '栖性', '鱼类', ',', '属', '肉食性', ',', '生活', '习性', '不明', '.']
['2010年', '有', '教友', '54', ',', '942', '人', '、', '廿一个', '堂区', '、', '廿九名', '司铎', '.']
['教区', '成立', '于', '1956年12月17日', ',', '包括', '兰巴耶克', '大区', '和', '卡哈马卡大区', '的', '圣克鲁斯省', '.']
['天主教', '安国', '教区', '是', '中国', '第一批6个', '国籍', '教区', '中', '教友', '人数', '较多', '的', '一个', '.']
['教长区', '成立', '于', '1951年11月14日', ',', '1997年', '有', '教友', '10', ',', '000', '人', '、', '四个', '堂区', '、', '五名', '司铎', '.']
['教区', '下辖', '七十四个', '堂区', ',', '有', '八十七名', '司铎', '.']
['现任', '主教', '为', '朱斯廷·苏敏德', '.']
['1815年', ',', '嘉庆', '皇帝', '强化', '禁教', ',', '将', '法国', '籍', '主教', '徐德新', '等', '11名', '传教士', ',', '斩首', '于', '成都', ',', '并', '悬头', '于', '城门', '三日', '.']
['教区', '下辖', '218个', '堂区', ',', '有', '327名', '司铎', '.']
['教区', '成立', '于', '2013年2月22日', ',', '范围', '包括', '高原省', '.']
['教区', '成立', '于', '1969年7月18日', ',', '位于', '布宜诺斯艾利斯省', '马坦萨县', '.']
['中国', '有', '35', '属', '约', '206种', ',', '主要', '分布', '在南方', '各地', '.']
['那', '座', '天后庙', '位于', '天后庙道', ',', '建于', '1747年', '.']
['和', '其他', '动作', '作品', '中', '敌人', '的', '破坏', '不同', ',', '《', '天地创造', '》', '引入', '了', '创造', '主题', ',', '这', '也', '激发', '玩家', '想像', '他们', '行动', '可能', '带来', '的', '效果', '.']
['在', '植物', '的', '帮助', '下', ',', '阿空', '穿过', '了', '基亚', '那', '山', '.']
['游戏', '世界', '以', '俯视', '视角', '显示', ',', '并', '使用', '动', '作制', '实时', '战斗系统', ',', '通过', '跑动', '、', '跳跃', '、', '攻击', ',', '或', '将', '这些', '动作', '结合', ',', '玩家', '可', '使用', '不同', '的', '技能', '.']
['因为', '非常', '有', '威严', ',', '往往', '一般', '认为', '她', '是', '园长', '.']
['添', '和', '李护士', '怀疑', '郑明', '有', '宝物', '私藏', '著', ',', '乃', '引诱', '他', '吐露', '宝物', '所在', '.']
['界', '人', '曾', '说过', '很喜欢', '她', '出', '的', '谜题', '.']
['每', '出', '一', '题', ',', '探长', '会', '指定', '任一', '参赛者', '回答', '该', '题', ',', '答对者', '加', '50分', '.']
['每', '集', '统计', '两队', '总分', ',', '总分', '最高者', '即', '是', '该集', '的', '优胜队', ',', '优胜队', '队员', '各', '获得', '同', '一个', '奖品', '.']
['这', '和', '世界上', '其他', '的', '编号', '系统', '有所', '差异', '.']
['河长', '176千米', ',', '流域', '面积', '3700平方', '千米', ',', '年均', '流量', '11立方米', '每秒', '.']
['到', '了', '2004年', '5月', ',', '天水', '围', '北', '唯一', '私人', '屋苑', '慧景轩', '正式', '入伙', '.']
['为', '营造', '新一代', '新市镇', '形象', ',', '当年', '所', '规划', '屋邨', '均', '设有', '大量', '休憩', '用地', ',', '并且', '设有', '少量', '预留', '空间', '作日', '后', '发展', '.']
['天津利顺德大饭店', '是', '天津市', '历史上', '第一家', '外资', '大饭店', ',', '在', '近代史', '上', '曾', '是', '重要', '的', '外交', '活动', '场所', ',', '英国', '、', '美国', '、', '加拿大', '、', '日本', '等', '国家', '曾', '先后', '将', '领事馆', '设于', '酒店', '内', '.']
['根据', '天津市', '地域', '内', '的', '地貌', '、', '气候', '、', '土壤', '、', '植被', '等', '的', '自然', '条件', '的', '差异', ',', '以', '满足', '城市', '需求', '为', '目标', '天津市', '的', '农业', '可', '分为', '都市型', '、', '滨海型', '和', '城郊型', ',', '据此', '天津市', '域', '的', '农业', '区划', '可以', '划分', '为', '都市型', '环城农业区', '、', '都市型', '滨海农业区', '、', '城郊型平原综合农业区', '和', '城郊型', '山区', '生态农业区', '四个', '农业', '区划', '.']
['除此之外', ',', '天津市', '河东区', '还', '管辖', '位于', '河北省', '涉县', '的', '一块', '飞地', ',', '即', '天津铁厂街道', '.']
['天津市人民政府', '驻', '乌鲁木齐办事处', ',', '是', '中华人民共和国天津市人民政府', '驻', '乌鲁木齐市', '的', '办事处', ',', '该', '办事处', '负责', '领导', '联络', '协调', '、', '招商引资', '、', '信息', '调研', '、', '对外', '宣传', '、', '接待', '服务', '以及', '服务', '驻', '乌鲁木齐市', '天津', '企业', '等', '相关', '事项', '.']
['历史上', ',', '1982年', '11月', '至', '1994年', '10月', '期间', ',', '天津市人民政府', '创建', '了', '驻', '福州', '和', '驻', '厦门办事处', '.']
['1919年', '扩建', '东厂', '后', ',', '年', '产量', '可达', '6万2千多吨', '.']
['1959年3月13日', ',', '永久沽厂', '改为', '隶属于', '河北省化学石油工业厅', '.']
['参赛者', '于', '前', '三个', '提示', '可以', '允许', '失误', '.']
['伟', '是', '一名', '国军', '空军', '飞行', '少尉', ',', '是', '来自', '于', '一个', '显赫', '家族', '的', '二', '少爷', '.']
['它们', '身体', '的', '颜色', '非常', '显目', ',', '雄性', '为', '蓝色', ',', '雌性', '则', '为', '绿色', '.']
['因', '发展', '迅速', ',', '众多', '支派经', '几番', '集成', '于', '西元', '1988年', '正式', '成立', '社会', '团体', '“', '中华民国', '一', '贯道', '总会', '”', ',', '同时', '向', '台湾政府', '登记', '为', '“', '一', '贯道', '”', '.']
['他', '也', '写', '了', '许多', '给', '管乐团', '的', '曲目', ',', '其', '作品', '有', '被', '东京佼成管乐团', '选', '作', '录音', '.']
['观景台', '于', '2011年4月17日', '起', '试业', ',', '开放', '时间', '为', '早上', '10', '时至', '晚上', '8时半', '.']
['这个', '时代', '的', '天皇', '是', '近卫天皇', '.']
['此时', ',', '真正', '的', '中情局', '要员', '林奇', '把', '叛变', '的', '林奇', '带走', '了', '.']
['太平公主号', '的', '理赔', '问题', '等', '将', '交', '由', '保险公司', '、', '船', '公司', '与', '香港', '方面', '处理', '.']
['1939年', '4月', ',', '日军', '攻占', '太平岛', ',', '并', '将', '其', '更名', '为', '长岛', ',', '纳入', '高雄州', '管理', '.']
['在', '岛西', '南方', '的', '防波堤', '末端', '竖立', '起', '“', '太平岛', '”', '石碑', ',', '并', '在', '岛', '之', '东端', ',', '另立', '“', '南沙群岛', '太平岛', '”', '石碑', '.']
['本', '岛', '东部', '有', '一片', '热带', '海岸林', ',', '其', '树', '高', '可达', '20公尺', ',', '主要', '以', '檄树', '、', '榄仁树', '、', '莲叶桐', '、', '葛塔德木', '、', '草海桐', '、', '白水木', '、', '海', '柠檬', '、', '藤蟛蜞菊', '、', '长柄菊', '、', '长', '鞍藤', '、', '葛蕾草', '等', '乔木', '为主', ',', '林间', '杂', '有', '林', '投', '、', '可可', '椰子', '.']
['他', '对', '澳大利亚', '报纸', '谈到', ':', '“', '与其', '在', '无核', '议题', '这种', '遗物', '上', '试图', '说服', '对方', ',', '不如', '把', '精力', '集中', '于', '我们', '能够', '合作', '的', '事情', '上', '.', '”']
['在此', '条约', '之下', '的', '美澳', '同盟', '仍然', '完全', '有效', ',', '两国', '的', '国防部长', '经常', '列席', '年度', '部长', '级', '会议', ',', '美国', '太平洋地区', '总司令', '和', '澳洲', '参谋', '总长', '也', '常', '进行', '咨商', ',', '美国', '国务卿', '和', '澳洲', '外交部长', '每年', '会', '就', '条约', '相关', '事务', '进行', '会议', ',', '第17届', '部长', '级', '会议', '在', '2005年', '11月', '澳洲', '阿德莱德', '召开', '.']
['根据', '1984年', '大选', '前', '的', '民意调查', ',', '百分之五十八', '的', '民众', '明确', '反对', '美国', '军舰', '的', '访问', '.']
['许多', '美国', '报纸', '因此', '在', '几周', '内', '都', '以', '头条', '批评', '美国', '内阁', '成员', '出卖', '盟友', '.']
['但是', '在', '本剧', '后', '半', '有关', '观应', '之', '乱', '等', '故事', ',', '则', '是', '吉川', '原作', '没有', '的', '创作', '.']
['太平里乡', '原属', '湖南省', '宜章县', '下辖', '乡', ',', '2012年', '4月', '撤销', ',', '与', '沙坪乡', '一起', '成', '建制', '合并', '至', '新', '设', '的', '五岭乡', '.']
['太极剑', '的', '历史', '虽', '不', '长', ',', '但', '很', '受太极', '爱好者', '欢迎', ',', '其', '流行', '程度', '实', '超过', '太极刀', '、', '枪', '、', '棍', '、', '杆', '等', '器械', '.']
['太极', '分别', '于', '2012年5月4日', '及', '2012年8月11日', '在', '红磡体育馆', '举行', '入行', '27周年', '演唱会', '.']
['但是', '由于', '丰臣秀吉', '在', '日本人', '心中', '的', '影响', ',', '人们', '把', '平民', '出身', '的', '政要', '与', '丰太合', '相比', ',', '称为', '“', '今', '太', '合', '”', '.']
['丰臣秀吉', '将', '关白', '之', '职', '让给', '了', '外甥', '丰臣', '秀次', '后', ',', '自称', '太合', '.']
['太阳能', '发电', '把', '阳光', '转换', '成', '电能', ',', '可', '直接', '使用', '太阳能', '光伏', '(', ')', ',', '或', '间接', '使用', '聚光', '太阳能', '热发电', '(', ')', '.']
['而', '宫内', '的', '每个', '房间', '门口', ',', '又', '各', '有', '几名', '看门妇', '把守', '.']
['赫伯特', '的', '一些', '日记', '被', '送回', '英国', ',', '到', '了', '丹尼尔', '手里', '.']
['同时', ',', '凌统', '骗', '曹仁', '误', '信', '周瑜', '大', '营', '仍', '有', '大军', '留守', ',', '未', '予以', '全力', '袭击', '.']
['夸克', '有著', '多种', '不同', '的', '内在', '特性', ',', '包括', '电荷', '、', '色荷', '、', '自旋', '及', '质量', '等', '.']
['夸克', '新星', '是', '一种', '假设', '的', '超新星', ',', '当中', '子星', '发生', '自发性', '的', '塌缩', '变', '可能', '成为', '夸克', '星', '.']
['12月4日', '奇尔沙', '治号', '离开', '舰队', ',', '在', '6日', '抵达', '横须贺', '休假', '.']
['1961年3月3日', ',', '奇尔沙', '治号', '再次', '前往', '西', '太平洋', '巡航', '.']
['辖区', '北部', '属于', '中国', '山地', ',', '多', '为', '山', '林地', ',', '南部', '为', '日本', '原', '高原', '.']
['随著', '香港', '社会', '的', '信息', '逐渐', '流通', ',', '节目', '的', '需求', '也', '大', '为', '降低', ',', '因此', '于', '1996年', '停播', '.']
['奋斗中学', ',', '是', '内蒙古自治区', '巴彦淖尔市', '杭锦后旗', '设立', '的', '一个', '高级中学', ',', '位于', '杭锦后旗', '陕坝镇', ',', '学校', '成立', '于', '1942年', ',', '为', '爱国', '将领', '傅作义', '创建', ',', '也是', '内蒙古第一所', '中学', '.']
['近代', '意义', '上', '的', '“', '契约', '自由', '原则', '”', ',', '可以', '追溯', '到', '1804年', '颁布', '的', '《', '法国民法典', '》', '.']
['园内', '拥有', '19万平方呎', '天然', '树林', ',', '当中', '大小', '树木', '多达', '千余棵', '.']
['中世纪', '的', '印度', '大哲学家', '商羯罗', '选出', '一些', '重要', '的', '奥义书', '作注', ',', '称', '它们', '为', '“', '主要', '奥义书', '”', '(', ' ', ')', '.']
['不过', ',', '吸引', '游客', '的', '不', '只是', '这些', '主题公园', '.']
['城市', '地标', '为', '伊欧拉湖', '(', ' ', ')', ',', '而', '奥兰多', '市长', '为', '巴迪·戴尔', '(', ' ', ')', '.']
['他', '的', '一个', '儿子', '后来', '成', '了', '著名', '水文学家', '和', '加州大学伯克利分校', '的', '地质学', '教授', '.']
['他', '的', '自然', '写作', '以其', '朴素', '直接', '而', '闻名', '.']
['离开', '本国', '很久', '的', '阿凯亚', '首领们', '纷纷', '回国', ',', '奥德修斯', '也', '带', '著', '他', '的', '伙伴', ',', '乘船', '向', '他', '的', '故乡', '伊塔克', '出发', '.']
['1945年', '3月', ',', '苏军', '攻打', '柯尼斯堡', '.']
['绝大多数', '最佳', '影片', '是', '在', '美国', '以外', '拍摄', '的', ',', '这', '说明', '了', '电影', '制作', '国际化', '水平', '的', '提高', ',', '也', '模糊', '了', '所谓', '好莱坞', '电影', '的', '定义', '.']
['奥斯曼', '旗帜', '是', '指', '奥斯曼', '王朝', '苏丹', '使用', '的', '任何', '一面', '旗帜', ',', '包括', '奥斯曼帝国', '的', '各种', '旗帜', ',', '以及', '苏丹', '在', '不同', '场合', '使用', '的', '旗帜', '.']
['镇上', '有', '3630', '人口', '(', '2010年1月1日', ')', ',', '一个', '火车站', '(', '由', '丹麦', '国有', '铁路', '运营', ')', '和', '到', '欧登塞', '和', '斯文堡', '的', '公交车', '(', '由', '菲英公交公司', '运营', ')', '.']
['2000年', ',', '挪威国会宪法委员会', '为此', '事件', ',', '召开', '一项', '公听', '会', ',', '以', '听取', '机场', '规划', '时期', '所有', '可疑', '的', '不正当', '事件', ',', '并', '于', '2001年', '发表', '正式', '报告', '.']
['机场', '所在', '区域', ',', '有', '一', '大型', '地下水', '地层', ',', '机场', '运作', '受', '质疑', '会', '污染', '水源', '.']
['勒维耶', '推测', '是因为', '存在', '一颗', '未知', '行星', '的', '引力', '作用', ',', '使', '天王星', '的', '轨道', '运动', '受到', '干扰', ',', '也', '就是', '天文学', '上', '所谓', '的', '“', '摄', '动', '”', '影响', '.']
['1980', '年代', '中期', '起', '奥林匹亚公司', '的', '经济状况', '开始', '变坏', '.']
['工厂', '在', '德国', '西北部', '到处', '购置', '车床', '.']
['2009年', ',', '希腊政府', '面对', '负债累累', '的', '奥林匹克航空公司', ',', '决定', '实行', '私有化', '计划', '.']
['1689年', '英国', '在', '光荣革命', '后', '加入', '同盟', ',', '奥格斯堡', '同盟', '改称', '“', '大', '同盟', '”', ',', '此时', '与', '法国', '发生', '激烈', '的', '大', '同盟', '战争', '(', '1688', '-', '1697年', ',', '又', '称', '“', '九年战争', '”', ')', ',', '虽', '未能', '战胜', '法国', '陆军', ',', '但', '一定', '程度', '上', '维持', '住', '欧洲', '的', '势力', '均衡', '.']
['然而', ',', '他', '最终', '在', '2001年', '转会', '的', '球队', '却是', '英超', '的', '阿斯顿维拉', ',', '转会费', '为', '500万英镑', '.']
['该', '小镇', '位于', '布莱克伍德河', '流入', '弗林德斯湾', '的', '河口', '旁', '.']
['古代', ',', '奥塞提亚语', '曾', '采用', '希腊', '字母', '拼写', ',', '现代', '则', '使用', '一套', '改良', '过', '的', '西里尔', '字母', '.']
['希拉蕊', '的', '得票率', '只有', '37%', '.']
['他', '目前', '效力', '于', '法甲', '球队', '波尔多', '.']
['尽管', '博伊西县', '、', '内兹佩尔塞县', '和', '肖肖尼县', '与', '奥怀希县', '同时', '成立', ',', '但是', '因', '它们', '是', '由', '华盛顿', '领地', '成立', '的', ',', '因此', '直至', '1864年', '2月', '都', '不', '被', '爱达荷', '领地', '承认', '.']
['平均', '每户', '有', '2.85', '人', ',', '而', '平均', '每个', '家庭', '则', '有', '3.35', '人', '.']
['他', '父亲', '的', '农用机械厂', '也', '在', '这', '一', '时期', '倒闭', ',', '辛德勒', '为此', '失业', '了', '一年', '.']
['奥斯卡', '从', '少年时代', '就', '喜欢', '摩托车', ',', '他', '买', '下', '了', '一辆', '竞速', '摩托车', '并', '在', '之后', '几年', '里', '参加', '山区', '的', '赛车', '比赛', '.']
['念', '完', '小学', '和', '初中', '后', ',', '辛德勒', '进入', '一所', '技校', '学习', ',', '但', '于', '1924年', '因', '伪造', '成绩', '被', '开除', '.']
['莫里逊', '组', '过去', '是', '个', '多样化', '的', '动物群', '.']
['南非', '之', '前', '的', '国旗', '(', '1927', '-', '1994', ')', '中', '也有', '一支', '直', '挂', '的', '奥兰治', '自由邦', '国旗', ',', '就', '在', '它', '中间', '的', '白色', '条纹', '里', '.']
['他', '出生于', '雷昂', ',', '是', '弗鲁埃拉', '(', '父亲', '为', '坎塔布里亚', '的', '佩德罗', ')', '的', '儿子', ';', '阿斯图里亚斯', '的', '阿方索一世', '的', '侄子', ';', '并且', '是', '阿方索', '继承人', '残酷', '的', '弗鲁埃拉', '的', '一个', '堂弟', '.']
['史书', '上', '唯一', '有', '记载', '的', '他', '的', '事迹', '是', '镇压', '一起', '农奴', '的', '动乱', '.']
['结', '党', '后', ',', '该党', '即', '展开', '了', '“', '公认', '候选人', '公开', '募集', '”', '活动', ',', '但', '直至', '选举', '公示', '之', '日', ',', '该党', '也', '没有', '公认', '任何', '一位', '通过', '这', '一', '方法', '的', '候选人', '.']
['老街', '以', '红桧', '建成', ',', '早年', '没有', '街', '名', ',', '当地', '人', '仅', '以', '“', '街仔', '”', '称', '之', '.']
['每', '段', '介绍', '两个', '无厘头', '的', '新闻', '后', ',', '方芳芳', '与', '巴戈', '就', '感谢', '观众', '收看', '〈', '新闻炮', '〉', ',', '新闻', '摄影', '棚', '灯光', '调', '暗', ',', '巴戈', '仍然', '与', '方芳芳', '进行', '一小段', '对话', ';', '跟', '第一段', '短剧', '一样', ',', '有时候', '巴戈', '又', '会', '被', '方芳芳', '打', '一', '巴掌', '.']
['李妍', '采', '从小', '跟', '母亲', '相依为命', ',', '多年来', '努力', '存钱', ',', '愿望', '是', '找', '个', '好男人', '结婚', ',', '然后', '买', '房子', '给', '母亲', '.']
['由于', '客厅', '女仆', '主要', '负责', '接客', ',', '因此', '穿著', '比较', '注重', '外表', '而', '不', '重', '实用性', '.']
['除了', '女', '管家', '和', '贴身', '女仆', '的', '高级', '女仆', '外', ',', '多数', '大宅', '第', '中', '女仆', '都', '必须', '穿著', '制服', '.']
['虽然', '康守', '时', '在', '战争', '中途', '带来', '了', '三万', '人', '来', '援助', '地下军', ',', '但', '对于', '敌方', '拥有', '五十五万', '大军', '的', '情况', '来说', '仍是', '杯水车薪', '.']
['因为', '用', '女性', '的', '角度', '来', '描写', '战国', '时代', ',', '不只', '吸引', '原本', '男性', '视角', '观点', '出发', '的', '日本', '战国迷', ',', '也', '广泛', '受到', '家庭主妇', '的', '支持', ',', '创下', '平均', '收视率', '31.8%', '的', '纪录', '.']
['女真语', '最初', '使用', '女真文', ',', '后来', '这种', '文字', '渐渐', '消亡', '.']
['由于', '隆也', '的', '寿命', '差不多', '已', '到', '尽头', ',', '所以', '他', '希望', '看到', '将', '世界', '连同', '他', '自己', '的', '寿命', '一起', '结束', '.']
['虽然', '这种', '分期', '没有', '严格', '的', '守则', ',', '但是', '解释', '某些', '变化', '时', '很有用', '.']
['香会', '的', '历史', '最早', '可', '溯', '至', '明朝', '.']
['由于', '喜欢', '花', '的', '缘故', ',', '罗宾', '还会', '用', '花', '来', '表达', '对', '别人', '与', '自己', '的', '评断', '印象', ',', '千阳号', '也', '特别', '为', '她', '设置', '了', '花圃', '.']
['在', '1963年', ',', '他们', '找到', '一个', '乡村', '小酒馆', '并', '在', '加泰隆尼亚', '期间', '作为', '他们', '的', '家', '和', '工作室', '.']
['至今', '为止', '他', '在', '国家队', '最', '出名', '的', '举动', '是', '在', '温布利', '球场', '远射', '破门', '3-2', '击败', '英格兰', ',', '并', '将', '后者', '拒', '于', '2008年', '欧锦赛', '决赛', '圈', '之外', '.']
['她', '亦', '曾', '在', '芬兰', '、', '瑞典', '及', '法国', '学习', '油画', ',', '并', '于', '1939年', '开始', '写作', '.']
['姆明', '小说', '系列', '英语', '版本', '及', '出版', '时间', '如下', ':']
['始创中心', '前身', '为', '始', '创行', '、', '凯声戏院', '及', '丽声戏院', ',', '当中', '始创行', '的', '圆', '拱形', '顶', '为其', '建筑', '特色', ',', '后来', '重建', '为', '商场', '及', '办公室', '大厦', ',', '并', '设', '停车场', ',', '于', '1995年', '落成', ',', '由', '九龙建业有限公司', '发展', '.']
['它', '能够', '快速', '的', '短跑', ',', '当', '捕捉', '猎物', '后', ',', '会', '用', '指爪', '及', '牙齿', '撕开', '猎物', '.']
['在', '2006年', '时', ',', '古生物', '学家', '根据', '在', '阿尔及利亚', '发现', '的', '始新世', '晚期', '的', '化石', ',', '命名', '了', '一个', '最新', '的', '种', ':', ' ', '.']
['于', '1984年', ',', '查吉特', '(', ' ', ')', '发现', '了', '化石', ',', '他', '于', '1991年', '指', '这些', '化石', '属于', '一种', '比', '始祖鸟', '更为', '古老', '的', '鸟类', '.']
['这', '一', '建议', '在', '国际动物命名法委员会', '经过', '多年', '辩论', '后', ',', '2011年10月3日', '伦敦', '标本', '被', '指定', '为', '新模式', '标本', '.']
['始镜猴科', '有', '可以', '抓住', '东西', '的', '手', '及', '脚', ',', '手指', '及', '脚趾', '有', '指甲', '而', '没有', '爪', '.']
['熟料', '联赛', '开打', '前', '申花', '与', '联城', '合并', ',', '姚立君', '又', '回到', '了', '熟悉', '的', '康桥', '基地', ',', '成为', '当年', '最', '富', '戏剧性', '的', '“', '转会', '案例', '”', '.']
['1991年', ',', '姚夏', '就', '入选', '四川队', '.']
['2002年', '姚福信', '在', '辽阳市', '看守所', '拘留', '期间', ',', '受到', '了', '当地', '公安机关', '的', '严重', '虐待', ',', '导致', '姚福信', '的', '腿', '落下', '了', '抽搐', '的', '毛病', '.']
['他', '担任', '多媒体', '音乐剧', '《', '琥珀', '》', '以及', '儿童', '狂欢剧', '《', '魔山', '》', '的', '音乐', '总监', '.']
['但', '这次', '风波', '并未', '将', '其', '打倒', ',', '在', '年底', '《', '》', '杂志', '评选', '的', '“', '十大', '最佳', '著装', '人士', '”', '的', '评选', '中', ' ', '又一次', '获得', '第一名', ',', '证明', '了', '其', '的', '人气', '与', '在', '时尚界', '的', '地位', '.']
['例如', ',', '猎户座', '大星云', '有', '单纯', '的', '发射', '谱线', ',', '是', '典型', '的', '气体', '特征', ';', '仙女座', '星系', '的', '谱线', '特征', '如同', '恒星', '.']
['1882年8月13日', ',', '杰文斯', '在', '黑斯廷斯城', '附近', '洗', '海水', '澡', '时', '溺水', '身亡', '.']
['威廉·普拉格', ',', '是', '在', '德国', '出生', '的', '美国', '应用数学家', '.']
['柏洛兹', '于', '青春期', '早期', '著手', '开始', '写', '文章', '与', '报导', '.']
['身为', '颓废', '的', '一代', '的', '主要', '成员', ',', '他', '是', '影响', '流行文化', '以及', '文学', '的', '前卫', '作家', '.']
['他', '宣布', '自己', '为', '共和国', '总统', ',', '同伴', '瓦特金斯', '为', '副总统', '.']
['回到', '加利福尼亚州', '后', ',', '他', '由于', '支持', '了', '一场', '违反', '中', '立法', '的', '战争', '而', '遭到', '法庭', '审判', '.']
['在', '他', '留学', '期间', ',', '欧洲', '发生', '了', '1848年', '革命', '.']
['在', '民主党', '领袖', '卡斯特伦', '的', '同意', '下', ',', '沃克', '袭击', '了', '位于', '里瓦斯', '的', '保守党', '势力', '.']
['阿姆斯特朗', '结婚', '时', '买', '下', '了', '位于', '新堡西杰斯蒙丹尼', '的', '杰斯蒙', '丹尼楼', ',', '并', '开始', '装修', '这个', '庄园', '.']
['两国', '在', '1897年', '开始', '就', '这', '一', '问题', '进行', '谈判', ',', '但', '没有', '取得', '任何', '共识', ',', '因为', '西班牙', '不愿', '赋予', '古巴', '独立', ',', '而', '古巴', '也', '不愿', '作出', '任何', '让步', '.']
['科特柳', '的', '任期', '几乎', '和', '麦金莱', '的', '任期', '一样', '长', ',', '他', '在', '这', '段', '时间', '内', ',', '逐渐', '变成', '了', '麦金莱', '的', '重要', '助手', ',', '相当于', '出版', '秘书', '(', ' ', ')', '和', '今日', '的', '幕僚长', '.']
['基于', '大量', '工人阶级', '行动', '的', '压力', ',', '法', '例', '于', '1890年10月1日', '被', '废除', '.']
['虽然', '俾斯麦', '说', '他', '和', '威廉', '的', '工作', '关系', '是', '一个', '臣子', '对', '他', '的', '长官', '尽忠', ',', '实际上', '俾斯麦', '拿著', '管理', '内政', '和', '外交', '的', '实权', '.']
['2013年', '4月', ',', '威廉玛丽', '校友', '玛丽·乔·怀特', '(', ' ', ' ', ')', '经', '美国', '参议院', '一致同意', ',', '担任', '美国证监会', '主席', '.']
['不少', '从', '威廉玛丽学院', '毕业', '的', '学生', ',', '成为', '早期', '美国', '历史', '中', '的', '重要', '政治', '任务', '的', '参与者', ',', '包括', '5位', '美国', '总统', '和', '12位', '独立', '宣言', '签署者', '(', '总共', '56位', '签字人', ',', '威廉玛丽学院', '的', '毕业生', '占', '了', '将近', '四分之一', ',', '这些人', '创建', '了', '美国', ')', '和', '许许多多', '的', '美国', '国务卿', '(', '举例来说', ',', '美国', '最初', '的', '10位', '国务卿', ',', '竟', '有', '6位', '毕业', '于', '威廉玛丽学院', ',', '其余', '的', '均', '毕业', '于', '哈佛大学', '和', '普林斯顿大学', ')', '.']
['威廉玛丽学院', '是', '全美', '第二', '历史', '悠久', '的', '高等学府', '.']
['学院', '于', '1776年', '与', '英国', '脱离', '关系', ',', '1906年', '成为', '公立大学', ',', '1918年', '男女', '合校', ',', '直到', '1967年', '才', '成为', '现代', '综合性', '大学', '.']
['为了', '纪念', '威廉三世', '和', '玛丽二世', ',', '学院', '被', '命名', '为', '威廉', '与', '玛丽学院', ',', '更', '因', '皇家', '宪章', '而', '必须', '“', '永远', '地', '”', '保留', '这', '校名', '.']
['威斯康星号', '在', '1941年', '按照', '11%', '扩充', '法案', ',', '于', '费城造船厂', '开始', '建造', ',', '在', '1943年', '下水', ',', '于', '1944年', '服役', '.']
['在', '盾', '的', '四周', '是', '威斯特法伦', '的', '王冠', '和', '代表', '法国', '的', '大', '鹰', '.']
['较', '近期', '的', '说法', '是', '极权主义', '或', '君主', '专制', '更', '偏重', '于', '对于', '领袖', '的', '个人', '崇拜', ',', '前者', '是', '真正', '的', '独裁', '政体', ',', '后者', '则', '是', '君权', '神授', '或', '政教', '合一', '的', '制度', ',', '常', '以', '世袭', '的', '方式', '固定', '下来', '.']
['21世纪', '初', ',', '这些', '住房', '均为', '一位', '老', '阿妈', '家', '所有', ',', '其余', '人家', '均为', '租', '住户', ',', '租', '住户', '大都', '在', '八廓', '附近', '有', '自己', '的', '生意', '.']
['《', '婚前特急', '》', ',', '2011年4月1日', '上映', '的', '日本', '电影', '.']
['人类', '婚姻史', '的', '第二', '时期', ',', '妇女', '劳动', '范围', '逐渐', '变', '小', ',', '财富', '及', '继承', '问题', '日趋', '突出', ',', '于是', '关于', '个人', '至', '亲', '骨肉', '的', '后代', '观念', '便', '成', '了', '婚姻', '的', '主导', '动机', '.']
['通常', ',', '婚姻', '是', '组成', '家庭', '的', '基础', '和', '根据', ',', '是', '家庭', '成立', '的', '标志', '.']
['青岛天后宫', '始建于', '明代', '成化', '三年', ',', '初', '称', '“', '天妃宫', '”', ',', '是', '青岛', '市区', '现存', '最古老', '的', '明清', '砖木', '结构', '建筑群', '.']
['唐国', '的', '末期', '国君', '叫做', '唐叔虞', '.']
['河南', '中部', '某些', '方言', '中', '的', '子', '变', '韵', '已经', '成为', '残余', '现象', '.']
['孔恩瀑布', '由', '两', '部分', '组成', ',', '西边', '的', '是', '“', '桑法尼瀑布', '”', ',', '地势', '较高', ',', '枯水', '时', '断流', ',', '东边', '的', '名', '为', '“', '发芬瀑布', '”', '(', ' ', ')', ',', '是', '孔恩', '主瀑', ',', '孔恩瀑布', '总', '宽', '9.7公里', ',', '落差', '15', '~', '24米', ',', '年均', '流量', '1.2万立方米', '/', '秒', ',', '号称', '世界上', '最', '宽', '的', '瀑布', '.']
['孔雀石', '和', '蓝', '铜矿', ',', '来自', '美国', '亚利桑那州', '.']
['它们', '在', '欧洲', '是', '较为', '普遍', '的', '蝴蝶', '.']
['翅膀', '底色', '是', '锈', '红色', ',', '翅', '端', '上', '有', '黑色', '、', '蓝色', '及', '黄色', '的', '眼状', '斑点', '.']
['1929年', ',', '十三世达赖喇嘛', '和', '九世班禅', '额尔德尼', '发生', '斗争', '.']
['为', '便利', '使用', ',', '形码输入法', '大多', '设有', '容错', '码', '、', '万用码', '以', '增加', '输入法', '对于', '异体字', '的', '处理', '能力', ',', '有些', '还', '设有', '简码', '以', '加快', '输入', '速度', '.']
['孙中山故居纪念馆', '坐落', '于', '中国', '广东省', '中山市', '翠亨村', '.']
['1925年', '1月', '至', '5月', ',', '孙云鹏', '担任', '正太铁路总工会', '会长', '(', '委员长', ')', '.']
['孙啸南', '旧居', '建筑面积', '为', '420平方米', ',', '是', '一座', '三层', '砖木', '结构', '英庭', '院式', '楼房', '.']
['教育部', '在', '教育', '系统', '开展', '了', '“', '向', '孟二冬', '学习', '”', '的', '活动', '.']
['2013年', '第十二届', '全国', '运动会', '上', ',', '巴特尔', '已', '签约', '辽宁', '出战', '.']
['巴特尔', '作为', '第二位', '加盟', '之', '中国', '篮球', '运动员', ',', '于', '2001年', '与', '丹佛掘金队', '签约', ',', '成为', '第一个', '在', '首发', '的', '中国', '球员', '.']
['孟加拉狐', '是', '较为', '细小', '的', '狐狸', ',', '吻', '较', '长', ',', '耳朵', '尖', '长', ',', '尾巴', '约', '是', '体长', '的', '50', '-', '60%', '.']
['884年', '秋', ',', '在', '李克用', '要求', '下', ',', '僖宗', '任', '李克', '修为', '昭义节度使', ',', '使得', '昭义镇', '出现', '了', '两位', '节度使', '.']
['孟道', ',', '五代十国', '邢州', '龙冈', '人', ',', '为', '邢州郡校', '.']
['3', '月底', ',', '法', '军', '攻占', '澎湖', ';', '6月11日', ',', '孤拔', '因', '病', '死于', '澎湖', '马公', '.']
['孤子波', '是', '一类', '由于', '非线性', '作用', '引起', '的', '横波', ',', '它', '在', '运动', '过程', '中', '形状', '保持', '不变', '.']
['孤海浮灯(   ', ')', '是', '名', '作曲家', '安德鲁·洛伊·韦伯', '的', '音乐剧', ',', '原', '书', '由', '莱斯利·汤玛斯', '基于', '慈善家', '汤玛斯·约翰', '成立', '贫困', '儿童院', '的', '真实故事', '创作', '.']
['有', '观点', '认为', ',', '朝鲜语', '和', '日语', '也是', '孤立', '语言', ',', '它们', '跟', '目前', '世界上', '已知', '的', '语系', '可能', '都', '没有', '关联', '.']
['知名', '的', '孤立', '语言', '如', '苏美尔语', '、', '巴斯克语', '、', '阿伊', '努语', '等', '.']
['后来', ',', '孙楚', '先后', '升任', '第六旅', '旅长', '及', '第二军第六师', '师长', ',', '任', '内', '曾经', '到', '日本', '参观', '秋操', '.']
['全国', '警察', '前', '五名', '的', '射击', '能手', ',', '为人', '十分', '豪爽', ',', '恐怖事件', '开始', '之后', ',', '在', '机场', '担任', '著', '警备', '工作', ',', '负责', '维持', '机场', '的', '运作', '畅通', '.']
['角色', '名字', '参考', '日本', '知名', '漫画家', '永井豪.\n']
['1860年', '签订', '的', '中俄', '北京', '条约', '中', '规定', '清政府', '须', '将', '此地', '大部份', '割', '予', '沙俄', ',', '今', '归', '俄罗斯', '滨海边疆区', '所', '管', '.']
['宁武县', '在', '中国', '山西省', '西北部', '、', '汾河', '和', '桑干河', '上游', ',', '是', '忻州市', '所辖', '的', '一个', '县', '.']
['1840年', '以后', ',', '由于', '战乱', '频发', ',', '宁波', '人口增长', '缓慢', ',', '特别', '是', '抗日战争', '时期', ',', '宁波', '人口', '减少', '了', '近', '20%', '.']
['外来', '人口', '在', '为', '宁波', '带来', '劳动力', '和', '经济发展', '的', '同时', ',', '也', '带来', '了', '社会治安', '状况', '的', '下降', '和', '社会', '资源', '紧缺', '.']
['宁波', '最早', '的', '广播电台', '开办', '于', '1932年', ',', '为', '爱好者', '开办', '的', '业余广播电台', '.']
['至少', '从', '宋代', '开始', ',', '明州', '即', '供奉', '纪信', '为', '城隍', '.']
['2004年', '起', ',', '原', '效实', '中学', '高中', '所辖', '“', '国际部', '”', '取消', ',', '其', '编制', '划入', '宁波外国语学校', '编制', '内', ',', '称为', '“', '宁波外国语学校高中部', '”', '.']
['宁波效实中学', '是', '一所', '位于', '中国', '浙江省', '宁波市', '的', '高级中学', ',', '有', '100余年', '历史', ',', '原为', '私立中学', '.']
['但', '在', '动画版', '中', ',', '由于', '得到', '的', '协助', ',', '得以', '使用', '真实', '姓名', '.']
['天娱传媒', '旗下', '“', '国民', '美女', '”', '杨洋', ',', '经过', '精心', '筹备', '即', '发行', '个人', '首张', ',', '歌曲', '颇具', '文艺', '气质', ',', '配', '上', '杨洋', '干净', '声', '线', ',', '为', '华语', '乐坛', '又', '带来', '了', '多首', '独特', '清新', '的', '民谣', '新作', '.']
['他', '还', '掌握', '了', '雷系', '查克拉', '的', '“', '状态', '变化', '”', ',', '可以', '不', '借助', '任何', '媒介', '使', '查克拉', '刀', '任意', '变化', '.']
['唯一', '的', '财源', '为', '青光石', ',', '由', '附近', '的', '邻国', '以', '谷物', '来', '购买', '.']
['观察', '空中', '星宿', '位置', '的', '模様', ',', '以', '占卜', '未来', '“', '天道', '”', '的', '学问', ',', '来', '作为', '学习', '基础', '的', '制度', '(', '不', '过问', '身份', '、', '只要', '拥有', '广泛', '才能', '的', '人', '就能', '被', '选上', ')', '.']
['他', '在', '1990年', '友好', '运动会', '和', '1991年', '世界', '游泳', '锦标赛', '上', '也', '都', '夺得', '了', '金牌', '.']
['他', '几次', '搬家', '和', '转学', ',', '同时', '寻找', '他', '可以', '充分', '发挥', '他', '才华', '的', '地方', '.']
['他', '的', '绘画', '作品', '已经', '开始', '被', '欧洲', '的', '不同', '私人', '收藏家', '收藏', '.']
['在', '一些', '城市', '中', ',', '每', '层', '的', '门窗', '都会', '安装', '铁', '栅栏', ',', '另有', '一些', '宅邸', '的', '每间', '房', '都会', '安装', '安全', '门', ',', '为', '安全', '部队', '的', '抵达', '争取时间', '.']
['越来', '越多', '的', '轮船', '也', '开始', '提供', '安全室', '作为', '反', '海盗', '的', '手段', '.']
['据', '阿卡德', '史诗', '《', '埃努玛·埃利什', '》', '的', '记载', ',', '安努', '是', '安莎尔', '与', '吉莎尔', '之', '子', '.']
['航空公司', '成立', '于', '1987年', '并', '完全', '由', '安哥拉航空', '拥有', '.']
['此外', ',', '他', '还', '创办', '了', '北京市伊斯兰教经学院', ',', '并', '曾', '任', '中国伊斯兰教经学院', '与', '北京市伊斯兰教经学院', '院长', '.']
['1989年', '到', '1994年', ',', '她', '担任', '芝加哥大学法学院', '的', '教授', '.']
['1941年', '夏天', ',', '安妮', '姐妹俩', '因此', '不得不', '转入', '犹太人', '学校', '就读', ',', '在此', '期间', '安妮', '开始', '写', '日记', '.']
['同年', '接近', '年尾', '时', ',', '艾迪特', '带', '著', '安妮', '与', '玛戈', '到居', '于亚琛', '的', '外婆', '罗莎·霍德兰', '的', '家中', '居住', ',', '而', '奥托', '则', '继续', '留在', '法兰克福', ',', '直至', '他', '收到', '在', '荷兰', '阿姆斯特丹', '开设', '公司', '的', '邀请', '.']
['洛姬诺娃', '也是', '俄罗斯', '最', '有名', '的', '女保镖', '之', '一', '.']
['根据', '台湾', '乌克兰', '籍', '艺人', '瑞莎', '的', '说法', ',', '瑞纱', '与', '贝索诺娃', '在', '德里乌矜斯学校', '同时', '接受', '韵律体操', '的', '训练', ',', '住在', '同', '一间', '寝室', '.']
['8月25日', '下午', '1', '时', ',', '国民党', '成立', '大会', '在', '湖广会馆', '召开', '.']
['在', '丹麦', ',', '一个人', '的', '姓名', '只用', '首', '字', '大写字母', '表示', '是', '个', '被', '接受', '的', '惯例', ',', '正如', '美国人', '姓名', '的', '中间', '单词', '用', '单词', '的', '首', '字', '大写字母', '代替', '.']
['印度', '安得拉邦', '分为', '23个', '县', ':']
['考', '南德', '出生', '在', '巴黎', ',', '1930年', '移居', '美国', ',', '1941年', '加入', '美国', '国籍', '.']
['1764年', ',', '马塞纳', '的', '父亲', '去世', ',', '母亲', '改嫁', ',', '他', '被', '送到', '亲戚', '处', '寄养', '.']
['该', '文化', '的', '地理', '分布', '范围', '和', '界限', '很难', '精确', '确定', '.']
['目前', '他', '效力', '于', '德甲', '球队', '美因茨', '.']
['手提箱', '载有', '的', '就是', '他', '在', '西班牙', '内战', '时间', '拍摄', '的', '3500张', '底片', '.']
['然而', '再', '回到', '伦敦', '的', '暗房', '冲洗', '时', ',', '工作人员', '的', '失误', '毁掉', '了', '绝大多数', '底片', ',', '经过', '一番', '努力', ',', '抢救', '出', '了', '其中', '的', '11张', '.']
['就我所知', ',', '他', '是', '最', '不', '适合', '担当', '此职者', '之', '一', '.']
['1960年9月30日', ',', '安徽电视台', '开播', ',', '是', '中国', '最早', '创建', '的', '省级', '电视台', '之', '一', '.']
['这', '是', '继', '电视剧', '频道', '、', '湖南电视台', '卫星', '频道', '之后', ',', '中国大陆', '第三家', '引进', '泰国', '电视剧', '的', '电视机构', '.']
['当年', '冬', ',', '安徽省高等法院', '迁', '回', '安庆', '原址', '办公', '.']
['1917年', ',', '在', '巴埃萨', ',', '他', '认识', '了', '费德里克加西亚洛尔迦', ',', '他们', '创建', '了', '伟大', '的', '友谊', '.']
['依据', '《', '海巡勤务', '》', '所', '列', ',', '安检所', '内', '一般', '勤务', '可', '分为', '几种', ':', '值班', '、', '安检', '、', '守望', '、', '监卸', '、', '巡逻', '、', '备勤', '.']
['进出港', '的', '船只', '均', '需', '经过', '海巡', '人员', '的', '安检', ',', '故', '安检', '所', '均', '配合', '派员', '执行', '此', '一', '勤务', '.']
['现时', '该', '公司', '市场', '遍布', '香港', '、', '澳门', '、', '中国大陆', '、', '台湾', '、', '日本', '、', '马来西亚', '、', '泰国', '、', '文莱', '、', '印度', '等', '地', '.']
['安班加县', '(', ' ', ')', '位于', '马达加斯加', '北部', ',', '是', '安齐拉纳纳省', '的', '一部分', ',', '面积', '6', ',', '328平方公里', '(', '2', ',', '443平方', '英哩', ')', ',', '2001年', '人口', '125', ',', '056', ',', '人口密度', '为', '每', '平方公里', '19.8', '人', '(', '每', '平方', '英哩2', ',', '443.3', '人', ')', '.']
['现时', '首席执行官', '为', ' ', '.']
['是', '世界上', '最', '成功', '的', '亚裔', '歌手', ',', '在', '法国', '、', '美国', '、', '巴西', '、', '比利时', '、', '意大利', '、', '新加坡', '、', '印尼', '、', '马来西亚', '、', '芬兰', '、', '瑞士', '、', '西班牙', '、', '俄罗斯', '、', '德国', '、', '加拿大', '、', '荷兰', '、', '希腊', '、', '菲律宾', '、', '文莱', '、', '日本', '等', '40多个', '国家', '也有', '著', '高', '知名度', '.']
['恒河', '和', '雅鲁藏布江', '河口', '均', '流出', '至', '安达曼海', '.']
['他', '效力', '于', '瑞典', '球', '会', '佐加顿斯', '至', '2009年', '6月', '合约', '结束', '.']
['他', '还', '曾', '效力', '比', '摩治', '、', '奥林比查', '和', '马里迪莫', ',', '他', '曾', '引起', '了', '多间球', '会', '注意', ',', '如士', '砵亭', '、', '纽卡素', '和', '多蒙特', '.']
['此外', '当局', '亦', '会', '研究', '兴建', '垂直', '运输', '系统', ',', '提供', '无障碍', '的', '便利', '连接', ',', '以及', '在', '岩洞', '提供', '商业', '设施', ',', '例如', '餐厅', '及', '咖啡厅', '.']
['相关', '基建', '工程', '在', '2015年', '中', '完成', '后', ',', '将', '提供', '道路', '连接', '安达臣道', '及', '安达臣道石矿场', '发展', '计划', '用地', '.']
['而', '岩壁', '及', '石矿公园', '的', '设计', '及', '工程', '将会', '考虑', '采纳', '早前', '在', '公众', '参与', '活动', '中', '举行', '概念', '设计', '比赛', '的', '参赛', '作品', ',', '由', '康乐', '及', '文化', '事务署', '所', '获得', '的', '拨款', '进行', '.']
['冬天', '的', '高原', '更', '是', '特别', '的', '严峻', '.']
['最', '热', '的', '地区', '是', '科尼亚盆地', '和', '马拉蒂亚盆地', ',', '年', '降雨量', '常常', '少于', '300毫米', '.']
['安阳县', '是', '中国', '河南省', '安阳市', '下辖', '的', '一个', '县', ',', '位于', '河南省', '北缘', ',', '安阳市', '北部', '.']
['她', '其后', '更', '与', '签约', '.']
['塔', '内', '每', '层', '都', '有', '一道', '宽', '6尺', '宽', '的', '走廊', ',', '游客', '可', '到', '走廊', '欣赏', '安顺市', '的', '景色', '.']
['由于', '宋军', '人数', '太', '少', ',', '刘平', '、', '石元孙', '被俘', '.']
['1952年', '12月', '美国', '总统', '艾森豪威尔', '访问', '韩国', ',', '他', '担任', '检阅', '主管', '.']
['1960年', '3', '·', '15', '选举', '舞弊', '引发', '群众', '抗议', '示威', ',', '学生', '示威', '扩大', '为', '4', '·', '19', '学运', ',', '他', '任', '戒严司令官', ',', '1960年', '5月', '辞去', '陆军', '参谋长', '职务', ',', '并', '在', '美国', '留学', '1年', ',', '1961年', '5月', '在', '华盛顿', '访问', '时', '得知', '5.16', '军事政变', '的', '消息', '.']
['抗战', '胜利', '后', ',', '兼', '办', '《', '天行报', '》', '、', '《', '原子能', '》', '杂志', '.']
['神学', '是', '自觉', '宗教', '与', '自发', '宗教', '的', '最大', '分别', ',', '因为', '神学', '有', '其', '理论化', '及', '系统化', ',', '而', '自发', '宗教', '是', '不具', '神学', '体系', '的', '.']
['这种', '信仰', '被', '视为', '万物', '的', '起源', '和', '归宿', ',', '一切', '存在', '的', '根基', '及', '依据', '.']
['不', '料明', '军', '舰队', '挺进', '江面', '后', ',', '以', '大斧', '斫', '断', '大', '铁索', ',', '逆流而上', '.']
['英语', '中', '定语从句', '中', '甚至', '还', '可能', '包含', '定语', '从句', ',', '即', '多', '重', '定语', '从句', '.']
['就像', '所有', '的', '大卖场', '一样', ',', '宜家家居', '吸引', '的', '消费者', '来自', '于', '范围', '非常', '广大', '的', '地区', '.']
['这样', '的', '结果', '是', '可以', '生产', '出', '具有', '高度', '适应', '力', '的', '家具', ',', '无论', '是', '大型', '住', '屋', '还是', '为数', '越来越', '众多', '却', '受到', '忽略', '的', '小型', '寓所', ',', '这些', '家具', '都', '能够', '改变', '大小', '来', '容纳', '.']
['宜都市', '是', '地处', '中华人民共和国', '湖北省', '西南部', '的', '一个', '县级市', ',', '隶属地级', '宜昌市', '管辖', ',', '位于', '长江', '南岸', ',', '长江', '与其', '支流', '清江', '交汇处', '.']
['宜都市', '处于', '鄂西', '山地', '和', '江汉平原', '过渡', '地带', ',', '地势', '西南', '高', '、', '东北', '低', ',', '由', '西南', '向', '东北', '倾斜', ',', '是', '一个', '丘陵', '起伏', '的', '半山区', '.']
['2012年3月15日', ',', '徐明', '遭到', '了', '中纪委', '调查', ',', '大连实德集团', '表示', '徐明', '已', '失去', '联络', '半个月', '.']
['实德集团', '是', '大连市', '的', '一家', '民营企业', ',', '成立', '于', '1992年', '.']
['总部', '位于', '大连市', '西岗区', '高尔基路', '38号', '.']
['在', '戏剧', '上', ',', '审美', '距离', '指', '观众', '不应', '混淆', '舞台', '表演', '与', '现实', '世界', '的', '距离', '.']
['审美', '距离', '的', '存在', '并', '不排除', '观众', '方面', '出现', '某种', '“', '对号入座', '”', '的', '现象', '.']
['主要', '职责', '是', '管理', '宫廷', '的', '修缮', '、', '食事', '、', '扫除', '、', '医疗', '等', '事', '庶务', ',', '以及', '天皇', '财产', '的', '管理', '.']
['10日', '上午', '在', '陆军省', '的', '会议', '中', ',', '青年', '军官们', '要求', '阿南', '惟', '几', '辞职', ',', '从而', '逼迫', '内阁', '总', '辞职', ',', '以', '达到', '阻止', '无条件', '投降', '的', '目的', '.']
['另一方面', ',', '畑中', '等人', '也', '试图', '做', '近', '卫师团', '的', '工作', '.']
['天皇', '随即', '表示', '赞同', '外相', '东乡', '的', '主张', ',', '会议', '遂', '做出', '了', '接受', '波茨坦', '宣言', '的', '决定', '.']
['宫城', '因为', '自负', '的', '性格', ',', '曾经', '与', '三井寿', '有', '过', '一段', '私人', '恩怨', '.']
['1912年', ',', '宫崎滔天', '参加', '了', '孙文', '就任', '临时', '大总统', '的', '仪式', '.']
['吉', '本本', '想', '召集', '沼田', '一家', '进行', '家访', ',', '然而', '关键', '人物', '茂', '之', '却', '不肯', '露面', ',', '面对', '如此', '学生', ',', '吉本', '作出', '了', '惊人', '之举', '.']
['安仁', '屋政昭', '以', '长达', '20多年', '对', '当地居民', '的', '采访', '经验', '为', '依据', ',', '其', '证言', '表明', '无论', '是', '屠杀', '居民', '还是', '集体', '自杀', '的', '责任', '都', '在', '日本', '军方', ',', '对于', '居民', '的', '牺牲', ',', '军方', '总指挥官', '曾', '有', '过', '计划', '(', '命令', ')', ',', '另外', '即使', '没有', '命令', ',', '各级', '官兵', '都', '自发', '作出', '了', '上述', '行为', '.']
['家用', '服务器', '通常', '都会', '扮演', '网络', '储存', '设备', '的', '角色', ',', '为', '所有', '使用者', '提供', '安全', '的', '文件', '储存', '服务', ',', '而且', '拥有', '存取', '控制', '管理', '.']
['酪梨糖', '是', '利用', '高科技', '分子', '蒸馏', '法', '由', '天然', '酪梨', '中', '萃取', '.']
['宽吻海豚', '可以', '同', '其他', '种类', '的', '海豚', '交配', ',', '在', '自然界', '和', '圈养', '状态', '下', '都', '有', '这种', '情况', '发生', '.']
['宵禁', '就是', '管理员', '下班', '(', '0', ':', '00', ' ', ')', '到', '次日', '上班', '之', '前', '(', '9', ':', '00', ' ', ')', '禁止', '发帖', '和', '回复', ',', '该', '守则', '在', '2010', '上海', '世博会', '期间', '实行', ',', '导致', '大量', '海外', '网友', '由于', '时差', '缘故', '无法', '正常', '发帖', '.']
['分布', '于', '西达印度洋', '塞舌尔群岛', '及', '马尔代夫群岛', '以及', '海南省', '中沙群岛', '等', ',', '属于', '热带', '浅海', '底层', '鱼', '.']
['这两句', '话', '的', '意思', '分别', '和', '前述', '两句', '话', '意义', '相同', '.']
['密室', '推理', '(', ' ', ' ', ',', '或称', '密室', '杀人', ')', '是', '推理', '小说', '常见', '的', '一种', '类型', '.']