然而|c 这样|r 的|u 处理|v 也|d 衍生|v 了|u 一些|m 问题|n 
自从|p 2004|m 年|n 提出|v 了|u 兴建|v 人文|n 大楼|n 的|u 构想|n 企业界|n 陆续|d 有人|r 提供|v 捐款|v 
杜鹃花|n 为|v 温带|n 植物|n 台北|n 虽然|c 在|p 亚热带|n 但|c 冬季|n 的|u 东北|n 季风|n 却|d 使得|v 杜鹃花|n 在|p 台大|j 宜|a 然|k 自得|v 
台大|j 医学|n 人文|n 博物馆|n 是|v 一|m 栋|q 两|m 层|q 楼|n 的|u 建筑|n 沿|p 中山|n 南路|n 与|c 仁爱|j 路|n 成型|n 
楼顶|n 有|v 天文台|n 现|v 为|v 天文|n 社|n 使用|v 
国际|n 北极|n 研究|v 中心|n 的|u 主要|a 伙伴|n 是|v 日本|n 和|c 美国|n 参与|v 会务|n 的|u 还有|v 来自|v 加拿大|n 中国|n 丹麦|n 德国|n 日本|n 挪威|n 俄罗斯|n 英国|n 和|c 美国|n 的|u 代表|n 
其中|n 参赛者|n 年龄|n 不|d 可|v 超过|v 18|m 岁|q 以|p 当年|n 7月|n 1|m 日|n 为|v 准|h 且|c 必须|d 就读|v 于|p 中|n 学校|n 
同年|n 9月|n 7|m 日|n 亚奥|j 理事会|n 主席|n 萨巴赫|n 亲王|n 为|p 国际|n 射击|v 中心|n 主持|v 铜像|n 揭幕|v 仪式|n 
这些|r 电话|n 经|p 交换机|n 处理|v 使用|v 的|u 媒介|n 包括|v 海底|n 电缆|n 人造|a 卫星|n 无线电|n 光纤|n 及|c 电话|n 
《|w 圆月|n 弯刀|n 》|w 为|p 古龙|n 晚期|n 作品|n 1976|m 年|n 6月|n 至|v 1978|m 年|n 5月|n 香港|n 武侠|v 春秋|n 282|m 至|v 348|m 期|n 断续|v 连载|v 原名|n 《|w 刀|n 神|n 》|w 1978|m 年|n 汉|j 麟|n 出版|v 改名|v 《|w 圆月|n 弯刀|n 》|w
圆|a 齿|n 龙|n 意|n 为|v 球状|n 牙齿|n 是|v 沧龙|n 科|n 的|u 一个|m 属|v 
图波列夫|n 设计|v 局|n 在|p 1960|m 年代|n 末期|n 推出|v 图|n -|w 154|m 客机|n 后|n 图波列夫|n 便|d 成为|v 社会|n 主义|n 国家|n 民航|j 飞机|n 的|u 主要|a 供应商|n 
事实|n 上|n 团购|v 网站|n 的|u 产品|n 原价|n 和|c 购买|v 数量|n 经常|d 被|p 注水|v 而|c 产品|n 和|c 服务|v 的|u 品质|n 则|c 经常|a 缩水|v 
团购|v 网站|n 的|u 主要|a 产品|n 分为|v 家居|n 类|n 日用品|n 类|n 旅游|v 优惠|a 机票|n 酒店|n 及|c 邮轮|n 等|u 
可是|d 魔|n 牛肝菌|n 的|u 菌|n 肉|n 在|p 被|p 切割|v 或|c 撞伤|v 后|n 会|v 变成|v 蓝色|n 的|u 而|c 这种|r 菌|n 的|u 菌|n 肉|n 无论|c 如何|r 都|d 是|v 白色|n 的|u 因此|c 透过|v 切割|v 菌|n 肉|n 便|d 能|v 分辨|v 二者|r 
站牌|n 上|n 标示|v 著|v 浪漫|a 和|c 传奇|n 的|u 入|v 野|a 松原|n 
自然界|n 的|u 土|n 是|v 由|p 岩石|n 经|v 风化|n 搬运|v 堆积|v 而|c 形成|v 的|u 
毛泽东|n 早在|v 1949|m 年|n 3月|n 中共|j 七|m 届|q 二|m 中|n 全会|j 的|u 报告|n 中|n 就|d 明确|v 地|u 说|v 占|v 国民|n 经济|n 总产值|n 90|m %|w 的|u 分散|a 的|u 个体|n 的|u 农业|n 经济|n 和|c 手|h 工业|n 经济|n 是|v 可能|v 和|c 必须|d 谨慎|a 地|u 逐步|d 地|u 而|c 又|d 积极|a 地|u 引导|v 它们|r 向|p 著|v 现代化|v 和|c 集体化|v 的|u 方向|n 发展|v 的|u 任其自流|i 的|u 观点|n 是|v 错误|a 的|u
它|r 主要|a 分布|v 在|p 表土层|n 或|c 耕|v 层中|n 深受|v 耕作|v 施肥|v 等人|v 为|p 因素|n 的|u 影响|v 而|c 极|d 不|d 稳定|a 
土壤|n 是|v 重要|a 的|u 自然|a 资源|n 和|c 生产|v 资料|n 土壤|n 的|u 植物|n 生产|v 能力|n 是|v 衡量|v 土壤|n 资源|n 质量|n 的|u 标志|n 
一些|m 土星|n 1|m 号|n 仪表|n 组|n 中|n 的|u 部分|n 也|d 被|p 用|v 在|p 土星|n 1|m 中了|n 
它|r 在|p 位于|v 亨|a 茨|n 维尔|n 的|u 空间|n 系统|n 中心|n 建造|v 
这个|r 计算机|n 控制|v 了|u 火箭|n 从|p 起飞|v 前|n 一直|d 到|v 抛弃|v -|w 推进器|n 的|u 操作|v 过程|n 
2007|m 年|n 7月|n 6|m 日|n 圣乔治|n 教堂|n 被|p 马来西亚|n 政府|n 列|v 为|v 50|m 个|q 马来西亚|n 国家|n 宝藏|n 之一|m 
圣|n 伯|n 多|a 禄|n 堂|n 是|v 西班牙|n 南部|n 城市|n 科尔多瓦|n 的|u 一|m 座|q 罗马|n 天主教|n 教堂|n 供奉|v 圣|n 伯|n 多|a 禄|n 位于|v 同名|v 的|u 广场|n 上|n 
该|r 市镇|n 总|d 面积|n 11.61|m 平方|q 公里|q 2009|m 年|n 时|n 的|u 人口|n 为|v 323|m 人|n 
该|r 市镇|n 总|d 面积|n 38.28|m 平方|q 公里|q 2009|m 年|n 时|n 的|u 人口|n 为|v 696|m 人|n 
总|a 面积|n 14|m 平方|q 公里|q 人口|n 268|m 人|n 人口|n 密度|n 19.1|m 人|n 平方|q 公里|q 2009|m 年|n 
该|r 市镇|n 总|d 面积|n 28.59|m 平方|q 公里|q 2009|m 年|n 时|n 的|u 人口|n 为|v 617|m 人|n 
除|v 了|u 在|p 1900|m 年|n 到|v 1950|m 年|n 间|n 人口|n 上升|v 了|u 大约|d 25|m %|w 在|p 此后|c 人口|n 一直|d 下降|v 现在|n 圣|n 奥斯瓦尔德|n 乡|n 的|u 居民|n 总数|n 比|p 2005|m 年|n 还要|v 少|a 大约|d 35|m %|w
2007|m 年|n 教堂|n 完成|v 了|u 主体|n 大修|v 工程|n 工程|n 包括|v 内部|n 结构|n 的|u 调整|v 
1907|m 年|n 到|v 1911|m 年|n 教堂|n 立面|v 改建|v 为|v 目前|n 的|u 巴伐利亚|n 巴洛克|n 式|k 
该|r 市镇|n 总|d 面积|n 16.71|m 平方|q 公里|q 2009|m 年|n 时|n 的|u 人口|n 为|v 2070|m 人|n 
岛屿|n 长度|n 约|d 为|v 11|m 公里|q 宽度|n 6|m 公里|q 
该|r 岛|n 还|d 设有|v 8|m 个|q 网球场|n 和|c 1|m 个|q 环绕|v 安娜|n 费雷拉|n 峰|n 的|u 马术|n 中心|n 
翻译|v 时|n 除|p 使用|v 原文|n 外|n 参考|v 的|u 考古|v 文献|n 则|c 多|a 以|p 法|j 德|j 两|m 文|n 记载|v 和|c 教会|n 用|v 的|u 拉丁文|n 
后|n 来|v 他|r 重回|v 桥梁|n 道路|n 学院|n 教学|v 并|c 继续|v 他|r 的|u 研究|v 工作|n 
最|d 古老|a 的|u 是|v 安德|n 里亚|n 皮|n 萨|n 诺|n 的|u 作品|n 作|v 于|p 1330|m 年|n 到|v 1336|m 年|n 
该|r 市镇|n 总|d 面积|n 2.92|m 平方|q 公里|q 2009|m 年|n 时|n 的|u 人口|n 为|v 1097|m 人|n 
1914|m 年|n 政府|n 允诺|v 减少|v 在|p 南非|n 对|p 印度人|n 的|u 歧视|v 
但是|c 甘地|n 更|d 相信|v 尼赫鲁|n 能|v 创建|v 保障|v 印度|n 人民|n 自由|a 的|u 政府|n 
在|p 艾|n 哈|o 迈|v 达|v 巴德|n 创建|v 了|u 高僧|n 修行|v 所|u 还有|v 报纸|n 年轻|a 的|u 印度|n 
除|v 了|u 抵制|v 英国|n 产品|n 外|n 甘地|n 还|d 极力|d 鼓励|v 人们|n 抵制|v 英国|n 学校|n 法律|n 机构|n 辞退|v 政府|n 工作|n 拒绝|v 缴税|v 抛弃|v 英国|n 给|p 的|u 称号|n 和|c 荣誉|n
1941|m 年|n 一些|m 反|v 法西斯|n 的|u 社会党|n 和|c 民主党|n 成员|n 再度|d 进入|v 圣马力诺|n 大|a 议会|n 他们|r 秘密|n 组建|v 了|u 一个|m 反|v 法西斯|n 的|u 政治|n 运动|n 这个|r 运动|n 越|d 来|v 越|d 严密|a 壮大|v 到|v 1943|m 年|n 时|n 已经|d 成为|v 一支|m 可观|a 的|u 政治|n 力量|n 
国家|n 博物馆|n 和|c 图书馆|n 收藏|v 的|u 文物|n 和|c 书籍|n 转移|v 到|v 山洞|n 里|n 以为|v 难民|n 腾出|v 住宿|v 空间|n 
面对|v 南下|v 的|u 德国|n 大军|n 圣马力诺|n 共和国|n 再度|d 陷入|v 惊慌|a 之中|n 
圣|a 马洛|n 区|n 辖|v 有|v 9|m 个|q 县|n 共有|v 63|m 个|q 市镇|n 
20|m 世纪|n 后|n 飞机|n 被|p 发明|v 航空|v 测绘|v 地图|n 兴起|v 
但|c 在|p 2006|m 年|n 由于|c 公众|n 反对|v 这|r 一|m 计划|n 受到|v 搁浅|v 
在|p 此|r 之后|n 地形图|n 集|n 也|d 成为|v 了|u 现代化|v 国家|n 在|p 规划|n 基础|n 设施|n 和|c 矿产|n 探测|v 中|n 的|u 基础|n 国家|n 资源|n 
换句|v 话说|v 如果|c 每个|r 标注|v 的|u 点|n 都|d 在|v 100|m 米|q 的|u 高度|n 这条|r 线|n 代表|n 的|u 就是|v 100|m 米|q 海拔|n
滚球|v 的|u 球|n 主要|a 分为|v 两类|n 一|m 种|q 由|p 金属|n 制|n 另|r 一|m 种|q 则|c 塑|v 质|n 所|u 造|v 前者|n 称|v 金属|n 滚球|n 后者|n 名|n 为|v 塑|n 质|n 滚球|n 在|p 这|r 两大类|n 中|n 再|d 有|v 小|a 金属|n 滚球|n 草|n 滚球|n 桌|n 掷|v 球|n 又称|v 沙狐球|n 
地|u 湾|v 城|n 遗址|n 位于|v 中国|n 甘肃省|n 金塔县|n 为|p 一个|m 省级|n 文物|n 保护|v 单位|n 类型|n 为|v 古遗址|n 
与|c 其他|r 胰岛素|n 相|d 比较|v 本品|n 引起|v 夜间|n 低血糖|n 的|u 风险|n 较|d 低|a 因而|c 可以|v 进行|v 更|d 为|v 积极|a 的|u 剂量|n 调整|v 以|p 实现|v 血糖|n 达标|v 
长期|n 血糖|n 水平|n 控制|v 良好|a 可以|v 降低|v 糖尿病|n 视网膜|n 病变|v 的|u 风险|n 
《|w 进化|v 特区|n 》|w 英文|n 是|v 2001|m 年|n 首映|j 的|u 一|m 部|q 美国|n 科幻|j 喜剧|n 电影|n 
游戏|n 的|u 任务|n 重心|n 就是|d 自由|a 
-|w 01|m 最初|n 的|u 武器|n 装备|n 只有|c 等离子|n 炮|n 与|c 氚|n 核|n 鱼雷|n 并|c 由|p 电磁|n 极化|v 船|n 甲|n 保护|v 
但|c 在|p 另|r 一|m 方面|n 少数|n 变化|v 使得|v 分子|n 的|u 复制|v 变|v 得|u 更快|a 或|c 更|d 佳|a 这些|r 品|n 系|n 的|u 数量|n 较多|d 也|d 较|d 成功|a 
1788|m 年|n 他|r 来到|v 了|u 所罗门|n 圣克鲁斯|n 群岛|n 的|u 之后|n 便|d 杳|v 无|v 踪迹|n 
18|m 世纪|n 到|v 19|m 世纪|n 是|v 现代|n 地质学|n 和|c 地理学|n 的|u 创立|v 时期|n 两|m 者|k 的|u 交叉|v 领域|n 则|c 为|p 地貌学|n 提供|v 了|u 空间|n 
20|m 世纪|n 50|m 年代|n 也|d 是|v 地貌学|n 出现|v 分|v 支|v 学科|n 的|u 时期|n 形成|v 了|u 河流|n 地貌学|n 冰川|n 地貌学|n 海岸|n 地貌学|n 和|c 构造|n 地貌学|n
化学|n 中|n 的|u 场效应|n 记|v 作|v 是|v 指|v 通过|p 空间|n 的|u 分子|n 内|n 静电|n 作用|n 即|d 某|r 取代|v 基|n 在|p 空间|n 产生|v 一个|m 电场|n 它|r 对|p 另|r 一|m 处|n 的|u 反应|n 中心|n 发生|v 影响|v 
她|r 并|d 不|d 十分|d 擅长|v 为|v 唱片|n 封面|n 拍摄|v 每当|p 摄影师|n 把|p 镜头|n 对准|v 她|r 说道|v 好|a 开始|v 拍|v 时|n 或者|c 是|v 在|p 确定|v 拍摄|v 场景|n 后|n 需要|v 根据|p 摄影师|n 的|u 想法|n 去|v 调整|v 姿势|n 时|n 她|r 总是|d 显得|v 不|d 自在|a 
总之|c 她|r 对|p 颜色|n 的|u 要求|n 非常|d 严格|a 
此|r 法|n 既|c 能|v 解决|v 运费|n 高昂|a 的|u 问题|n 又|d 可|v 调节|v 物价|n 
波利比奥斯|n 记述|v 道|v 当|p 其|r 被|p 不断|d 切割|v 生还者|n 被逼|v 站|v 在|p 原地|n 引|v 颈|n 就|d 戮|v 
总括|v 而|c 言|v 整|a 场|q 战役|n 的|u 总|d 伤亡|v 人数|n 大约|d 为|v 八万|m 人|n 
总|a 面积|n 11.37|m 平方|q 公里|q 总|d 人口|n 1579|m 人|n 其中|n 男性|n 741|m 人|n 女性|n 838|m 人|n 2011|m 年|n 12月|n 31|m 日|n 人口|n 密度|n 139|m 人|n 平方|q 公里|q 
有些|m 现代|n 神话|n 学家|n 认为|v 坎|n 珀|n 实际|a 是|v 厄|n 客|n 德|n 娜|a 的|u 一个|m 别名|n 两|m 者|k 之间|n 有|v 很多|a 相似|v 之处|n 
他|r 是|v 一个|m 典型|a 的|u 战士|n 高大|a 结实|a 强壮|a 有力|a
统治|v 期|n 内|n 梅葛|n 处死|v 了|u 三|m 位|q 大学士|n 他|r 还|d 拥有|v 为数|v 众多|a 的|u 妻子|n 每个|r 时期|n 通常|d 都|d 不止|v 一个|m 因此|c 臭名|n 远扬|v 
雷妮|n 拉|v 的|u 母亲|n 没有|v 生下|v 男性|n 继承人|n 就|d 死了|v 所以|c 韦|n 赛|v 里斯|n 一世|n 准备|v 让|p 雷妮|n 拉|v 继承|v 王位|n 成为|v 坦|a 格利|n 安家|n 系|n 中|n 的|u 第|h 一|m 位|q 女王|n 
由|p 节目|n 来宾|n 各自|r 抽签|v 选定|v 主持人|n 当|p 助手|n 后|n 分成|v 两|m 队|n 比赛|v 
他|r 亦|d 曾|d 代表|v 过|u 阿根廷|n 国家队|n 出赛|v 但|c 并|c 未|d 参与|v 任何|r 世界杯|n 赛事|n 
而|c 埃姆登|n 号|n 的|u 残骸|n 在|p 1950|m 年|n 被|p 一|m 家|n 日本|n 公司|n 打捞|v 上来|v 作|v 废铁|n 处理|v 但|c 仍|d 有|v 部分|n 残骸|n 未|d 被|p 打捞|v 上来|v 
根据|p 美国|n 舆论|n 调查|v 指出|v 当时|n 隆美尔|n 是|v 美国|n 仅|d 次|q 于|p 希特勒|n 的|u 知名度|n 最高|a 的|u 德国人|n 
此|r 处|n 不|d 需要|v 保护|v 补给线|n 的|u 安全|a 而|c 持续|v 控制|v 
由于|c 认为|v 德|n 义|n 军队|n 战力|n 已|d 就绪|v 隆美尔|n 决定|v 再|d 发动|v 攻势|n 
起初|n 隆美尔|n 对此|v 决定|v 甚|d 为|v 恼怒|a 但|c 回到|v 司令部|n 后|n 重新|d 考虑|v 过后|d 隆美尔|n 认为|v 魏斯|n 法尔|n 的|u 判断|v 是|v 正确|a 的|u 中止|v 了|u 攻势|n
该|r 市镇|n 总|d 面积|n 10.94|m 平方|q 公里|q 2009|m 年|n 时|n 的|u 人口|n 为|v 600|m 人|n 
几个|m 月后|n 的|u 一|m 次|q 采访|v 艾米|n 说到|v 如果|c 我们|r 没有|d 变化|v 的|u 话|n 是|v 没法|v 做出|v 第|h 二|m 张|q 专辑|n 的|u 
埃|n 萨|n 河|n 是|v 白俄罗斯|n 的|u 河流|n 由|p 明斯克|n 州|n 和|c 维|n 捷|a 布|n 斯克|n 州|n 负责|v 管辖|v 属于|v 道|n 加|v 瓦|n 河|n 的|u 一|m 部分|n 该|r 湖|n 长|n 84|m 公里|q 面积|n 1|m 040|m 平方|q 公里|q 最终|d 注入|v 列|v 佩利|n 湖|n 
警方|n 前往|v 工作坊|n 逮捕|v 席勒|n 的|u 同时|n 也|d 扣押|v 了|u 一百|m 多|m 张|q 被|p 认为|v 是|v 色情|n 物品|n 的|u 画作|n 
卡斯特罗|n 出现|v 在|p 了|u 埃|n 连|p 与|c 同学|n 在|p 一起|n 的|u 生日|n 派对|v 视频|n 中|n 
1916|m 年|n 至|v 1917|m 年|n 他|r 在|p 美国|n 巡回|v 演讲|v 之后|n 的|u 1920|m 年|n 他|r 被|p 派|v 任|v 苏门答腊|n 瑞典|n 领事|n 1921|m 年|n 至|v 1925|m 年|n 他|r 又|d 来到|v 美国|n 学习|v 
曼施坦因|n 战后|n 继续|v 留在|v 军队|n 在|p 1920|m 年代|n 他|r 参与|v 了|u 创建|v 德国|n 国防军|n 的|u 进程|n 1919|m 年|n 5月|n 的|u 《|w 凡尔赛|n 条约|n 》|w 限定|v 魏玛|n 共和国|n 只能|v 拥有|v 最多|a 10|m 万|m 人|n 的|u 军队|n 
1918|m 年|n 他|r 被|p 派去|v 指挥|v 占领|v 白俄罗斯|n 的|u 第|h 十|m 军|n 在|p 那里|r 他|r 一直|d 待到|v 战争|n 结束|v 
虽然|c 她|r 从来|d 没有|v 再婚|v 她|r 又|d 找了|v 几|m 任|v 情人|n 并|c 于|p 1882|m 年|n 去世|v 
这个|r 长廊|n 顶部|n 覆盖|v 著|v 拱形|n 的|u 玻璃|n 和|c 铸铁|n 屋顶|n 这|r 是|v 19|m 世纪|n 流行|v 的|u 商场|n 设计|v
城|n 东湖|n 是|v 一个|m 位于|v 中国|n 安徽省|n 霍丘|n 县|n 的|u 湖泊|n 面积|n 约|d 为|v 115|m 平方|q 千米|q 
评论家|n 们|k 特别|d 赞赏|v 了|u 阿弗莱克|n 对于|p 抢劫|v 场景|n 的|u 导演|n 手法|n 
随|p 著|v 年代|n 的|u 变迁|v 城堡|n 设计|v 的|u 美学|n 因素|n 越|d 来|v 越|d 重要|a 城堡|n 的|u 外观|n 和|c 规模|n 开始|v 体现|v 它|r 的|u 居住者|n 的|u 威望|n 和|c 权力|n 
以下|n 资料|n 以|p 2008|m 年|n 清明节|n 为|p 准|h 
每日|n 0515|m -|w 0545|m 班次|n 到达|v 石排|n 湾|n 道|n 后|n 绕|v 经|n 华富|n 道|n 及|c 华富|n 南|n 巴士|n 总站|n 再|d 返回|v 石排|n 湾|n 道|n 原有|v 路线|n 
教会|n 每周|n 有|v 许多|a 不同|a 的|u 聚会|v 分别|d 有|v 英文|n 中文|n 福建|n 话|n 广东话|n 与|c 印尼|j 文|n 聚会|v 
河姆渡|n 遗址|n 和|c 仰|v 韶|n 遗址|n 出土|v 被|p 认为|v 最|d 原始|a 的|u 陶|n 埙|n 均|d 只有|d 吹|v 孔|n 而|c 无|v 音|n 孔|n 
我们|r 已经|d 提及|v 了|u 连续|v 偏|a 序|n 集合|n 和|c 代数|n 偏|a 序|n 集合|n 
另|r 一|m 种|q 观点|n 认为|v 两种|n 复制|v 的|u 基因|n 同样|a 都会|v 累积|v 退化|v 的|u 突变|v 基因|n 重复|v 的|u 缺陷|n 也|d 能|v 相辅|v 相成|v 
他|r 感到|v 自责|v 认为|v 这样|r 的|u 复仇|v 超过|v 了|u 应有|v 的|u 界限|n
在|p 格|n 连|p 推动|v 之|u 下|n 大|a 陆军|n 在|p 12|m 日|n 决议|n 实时|n 撤出|v 纽约|n 优先|v 把|p 伤兵|n 及|c 补给|n 送到|v 哈林|n 高地|n 并|c 由|p 以色列|n 普特南|n 的|u 4|m 000|m 人|n 殿后|n 
翌日|n 9月|n 16|m 日|n 一支|j 英军|n 向北|n 侦察|v 时|n 与|c 美军|n 交火|v 引发|v 哈林|n 高地|n 战役|n 
英军|n 军舰|n 向|p 基普|n 湾|v 狂|a 轰|v 滥炸|v 近|a 一|m 小时|n 使|v 滩头|n 浓烟|n 密布|v 
华盛顿|n 希望|v 先|d 获得|v 大陆|n 议会|n 准许|v 撤退|v 然后|c 把|p 纽约市|n 彻底|a 焚毁|v 部分|n 将军|n 则|c 主张|v 死守|v 纽约|n 等待|v 英军|n 正面|n 进攻|v 以|p 重演|v 邦克|n 山|n 战役|n 的|u 战果|n 
长岛|n 会|v 战后|n 大|a 陆军|n 撤回|v 曼哈顿|n 岛|n 但|c 在|p 撤离|v 纽约市|n 一事|n 上|n 仍然|d 犹豫|v 不决|v 
程序|n 性|k 给付|n 是|v 在|p 要求|v 国家|n 必须|d 提供|v 一套|m 制度|n 例如|v 考试|v 制度|n 和|c 选举|v 制度|n 等|u 其|r 也|d 与|c 正当|a 法律|n 程序|n 条款|n 的|u 要求|n 有关|v 
主|n 武器|n 是|v 20|m 枚|q -|w 700|m 花岗岩|n 厂|n 号|n 345|m 反舰|n 导弹|n 分装|v 在|p 20|m 座|q 垂直|a 发射器|n 里|n 可以|v 击沉|v 大型|a 水面|n 舰|n 
根据|p 分析|v 它|r 和|c 德国|n 209|m 型|k 艇|n 的|u 静音|n 性能|n 在|p 伯仲|n 之间|n
基督|n 堂|n 草坪|n 是|v 英国|n 牛津|n 一个|m 著名|a 的|u 洪水|n 草甸|n 和|c 著名|a 的|u 步行|v 和|c 野餐|n 地点|n 
在|p 报复|v 的|u 过程|n 中|n 报复|v 者|k 会|v 产生|v 一|m 种|q 罪恶|n 的|u 快感|n 
该|r 事件|n 被|p 称为|v 睿|v 问|v 魔|n 谋杀案|n 
塔尔|n 卡|n 受|v 地中海|n 气候|n 影响|v 有|v 干燥|a 的|u 夏天|n 和|c 潮湿|a 的|u 冬天|n 每年|n 平均|a 降雨量|n 749|m 毫米|q 平均|a 温度|n 摄氏|n 13|m 度|q 
她|r 出生|v 的|u 日期|n 已|d 无法|d 确定|v 因为|c 她|r 的|u 出生|v 记录|v 已|d 在|p 处决|v 时|n 被|p 销毁|v 
她|r 是|v 伊朗|n 的|u 巴比|n 教|v 有|v 影响力|n 的|u 诗人|n 和|c 神学家|n 
很|d 快|a 她|r 就|d 因为|c 热情|a 地|u 传播|v 信仰|n 和|c 无畏|a 的|u 忠信|n 同时|c 赢得|v 了|u 声望|n 和|c 恶名|n 
查尔斯|n 克拉克|n 在|p 其|r 同年|n 出版|v 的|u 专著|n 《|w 苏门答腊|n 岛|n 与|c 西|n 马来西亚|n 的|u 猪笼草|n 》|w 中|n 拒绝|v 这|r 一|m 观点|n 
他|r 先|d 在|p 印度|n 西姆拉|n 上学|v 后|n 来|v 毕业|v 于|p 加州|n 帕萨|n 迪纳|n 的|u 艺术|n 设计|v 中心|n 学院|n 
1553|m 年|n 太美|n 斯|r 普|a 一世|n 抵御|v 了|u 奥斯曼|n 帝国|n 苏丹|n 苏里曼|n 一世|n 的|u 进攻|v
2003|m 年|n 阿齐兹|n 向|p 美军|n 投降|v 
这|r 是|v 阿齐兹|n 的|u 第|h 一|m 项|q 死刑|n 他|r 因|c 1992|m 年|n 处死|v 42|m 名|n 商人|n 而|c 被|p 判|v 15|m 年|n 有期|v 徒|n 刑|n 
塔里木|n 盆地|n 的|u 塔克拉玛干|n 沙漠|n 流沙|n 严重|a 从|p 谷歌|n 卫星|n 图片|n 可以|v 清晰|a 看到|v 沙漠|n 腹地|n 有些|m 已|d 建成|v 的|u 公路|n 由于|c 固|v 沙|n 措施|n 不力|a 导致|v 公路|n 抵御|v 流沙|n 的|u 力|n 度|n 不够|a 许多|a 连接|v 油田|n 基地|n 的|u 沥青|n 路面|n 被|p 强大|a 的|u 流动|v 沙丘|n 所|u 淹没|v 阻断|v 交通|n 
其中|n 一|m 处|n 甚至|d 涂|v 有|v 小心|a 恶犬|n 的|u 标语|n 
任何|r 人类|n 的|u 法则|n 倘若|c 与|c 此|r 法则|n 相|d 矛盾|n 便|d 丧失|v 其|r 效力|n 而|c 具有|v 效力|n 的|u 法律|n 其|r 全部|n 法力|n 效力|n 和|c 权威|n 则|c 都|d 是|v 间接地|n 或|c 直接|a 地|u 从|p 这|r 一|m 根源|n 产生|v 的|u 
男人|n 宣称|v 根据|p 使徒|n 教义|n 妇女|n 不得|v 任|v 牧师|n 除|v 了|u 个别|a 例外|v 的|u 妇女|n 还|d 不得|v 在|p 公共|a 场合|n 参与|v 宗教|n 事务|n 
男人|n 强迫|v 妇女|n 服从|v 那些|r 她|r 无权|v 参与|v 制定|v 的|u 法律|n 
詹姆斯|n 和|c 莫特|n 对|p 这项|r 权益|n 持|v 相反|v 的|u 态度|n 
1896|m 年|n 至|v 1973|m 年|n 间|n 该站|n 为|p 地上|n 车站|n 
人们|n 建造|v 了|u 一个|m 纪念|v 公园|n 并且|c 为|p 受害|v 者|k 放置|v 了|u 纪念|v 石|n 凳|n 
古罗马|n 人|n 利用|v 拱|v 结构|n 来|v 支撑|v 桥身|n 石材|n 与|c 水流|n 的|u 重量|n
不过|c 有些|m 会|v 影响|v 到|v 玩家|n 的|u 游戏|n 体验|v 的|u 老版|n 程序|n 错误|n 我们|r 不得|v 不|d 修复|v 了|u 它们|r 所以|c 有些|m 原版|n 《|w 时|n 之|u 笛|n 》|w 存在|v 的|u 将|d 不复|d 存在|v 
该|r 市镇|n 总|d 面积|n 9.58|m 平方|q 公里|q 2009|m 年|n 时|n 的|u 人口|n 为|v 81|m 人|n 
塞浦路斯|n 众议院|n 共有|v 59|m 个|q 议席|n 每|r 5|m 年|n 改选|v 一|m 届|q 
自|p 1960|m 年代|n 以后|n 塞维亚|n 实力|n 每|r 况|n 愈|d 下|n 只能|v 在|p 低|a 组别|v 联赛|n 打滚|v 至|v 1990|m 年代|n 末|n 才|d 升上|v 甲组|n 
2000|m 年代|n 九|m 广|j 铁路|n 计划|n 兴建|v 落马洲|n 支线|n 经过|p 该|r 地|n 引起|v 了|u 对|p 该|r 处|n 生态|n 影响|v 的|u 关注|v 
墨尔本|n 在|p 服饰|n 艺术|n 音乐|n 电视|n 制作|v 电影|n 及|c 舞蹈|n 等|u 潮流|n 文化|n 领域|n 引领|v 澳洲|n 甚至|d 于|p 全球|n 该|r 领域|n 范围|n 都|d 具备|v 一定|a 的|u 影响力|n 
2013|m 年|n 历史|n 悠久|a 的|u 墨尔本|n 大学|n 即将|d 迎来|v 自己|r 的|u 160|m 周年|n 校庆|n 
1932|m 年|n 昭和|n 7|m 年|n 北部|n 成立|v 向|p 岛|n 区|n 
虽然|c 这些|r 小吃|n 一般|a 不|d 被|p 视作|v 正餐|n 但|c 即使|c 作为|v 前菜|n 有时|d 它|r 的|u 丰|a 腻|a 也|d 令人|n 吃得|v 很|d 饱|a 肚|n
国际|n 壁球|n 联盟|n 于|p 1979|m 年|n 由|p 十三|m 个|q 国家|n 共同|d 成立|v 在|p 努力|v 推广|v 发展|v 下|n 80|m 年代|n 早期|n 在|p 五大洲|n 就|d 超过|v 80|m 个|q 国家|n 参与|v 壁球|n 的|u 活动|n 
润滑剂|n 中|n 加入|v 其它|r 物质|n 可以|v 控制|v 乳液|n 粘度|n 以及|c 热学|n 性能|n 
然后|c 推杆|v 就会|v 推出|v 所有|a 的|u 铸件|n 由于|c 一个|m 模具|n 内|n 可能|v 会|v 有|v 多个|m 模|n 腔|n 所以|c 每次|r 铸造|v 过程|n 中|n 可能|v 会|v 产生|v 多个|m 铸件|n 
熔融|v 金属|n 可以|v 从|p 这里|r 进入|v 模具|n 这个|r 部位|n 的|u 形状|n 同|v 热|a 室|n 压铸|v 中|n 的|u 注射|v 嘴|n 或是|v 冷|a 室|n 压铸|v 中|n 的|u 注射|v 室|n 相|d 匹配|v 
因为|c 这里|r 是|v 两条|n 河川|n 士|n 别|d 川|n 剑|n 渊|a 川|n 汇合|v 至|v 天|n 盐|n 川|n 的|u 地方|n 
在|p 雇用|v 一|m 位|q 法语|n 向导|n 后|n 旅行者|n 及其|c 随从|n 就|d 前往|v 巴黎|n 
欧洲|n 旅行|v 是|v 一|m 件|n 微不足道|i 的|u 事|n 景色|n 乏味|a 清一色|n 缺少|v 变化|v
此|r 理论|n 既|c 避免|v 了|u 浊|a 送气音|n 的|u 不对称|a 也|d 可以|v 在|p 一定|a 程度|n 上|n 解释|v 同源|v 词|n 在|p 各|r 派生|v 语|n 中|n 的|u 词|n 形|n 差异|n
这个|r 原理|n 有时|d 叫做|v 弗雷格|n 原理|n 因为|c 普遍|a 认为|v 弗雷格|n 首先|d 公式化|v 了|u 它|r 
1915|m 年|n 时任|n 校长|n 李登辉|n 改革|v 课程|n 体系|n 课程|n 分成|v 八大|j 部|n 类|n 其中|n 哲学|n 部|n 为首|v 并|c 亲自|d 讲授|v 哲学|n 类|n 课程|n 复旦|n 大学|n 逐渐|d 创建|v 起由|v 逻辑|n 伦理|n 性|n 理|n 包括|v 心理学|n 与|c 形而上学|n 组成|v 的|u 哲学|n 教学|n 体系|n 
2000|m 年|n 成立|v 复旦|n 大学|n 科学|n 技术|n 与|c 社会|n 发展|v 研究|v 中心|n 
2009|m 年|n 贝拉|n 克|q 奥巴马|n 正式|a 地|u 邀请|v 同性|n 配偶|n 及其|c 子女|n 出席|v 复活节|n 滚|v 彩蛋|n 活动|v 
后|n 来|v 夏志明|n 被|p 伯明翰|n 邀请|v 接受|v 测试|v 他|r 参与|v 了|u 一|m 场|q 预备|v 组|n 赛事|n 后|n 得知|v 不会|v 获得|v 合约|v 后|n 决定|v 于|p 英国|n 停学|v 于|p 同年|n 12月|n 返回|v 香港|n 跟随|v 杰|n 志|n 参与|v 操练|v 
影片|n 也|d 从|p 田纳西|n 威廉斯|n 的|u 《|w 热|a 铁皮|n 屋顶|n 上|n 的|u 猫|n 》|w 中|n 汲取|v 了|u 灵感|n 
太康|n 只顾|v 游玩|v 不理|v 政事|n 在位|v 期间|n 夏|n 部族|n 权威|n 削弱|v 东夷|n 族|n 太昊|n 与|c 少昊|n 部落|n 趁机|d 西进|v 
夏绿蒂|n 从|p 1839|m 年|n 开始|v 在|p 约克郡|n 担任|v 许多|a 家庭|n 的|u 女教师|n 直到|v 1841|m 年|n 为止|v
1965|m 年|n 12月|n 14|m 日|n 夏继泉|n 在|p 北京|n 病逝|v 
日本人|n 提出|v 请|v 夏继泉|n 出任|v 山东省|n 省长|n 后|n 来|v 又|d 提出|v 请|v 他|r 任|v 教育|v 督办|n 等|u 职务|n 均|d 被|p 夏继泉|n 拒绝|v 
夏道镇|n 是|v 中国|n 福建省|n 南平市|n 延平区|n 下|n 辖|v 的|u 一个|m 镇|n 
夏|n 须|d 草|n 属|v 学名|n 是|v 百合科|n 下|n 的|u 一个|m 属|n 为|p 多年|n 生|v 草本|n 植物|n 
一般|a 来|v 说|v 制定|v 外交|n 政策|n 是|v 由|p 政府|n 首脑|n 及|c 外长|n 负责|v 
这项|r 设计|v 主要|a 是|v 当|p 人体|n 或是|v 金属|n 物体|n 碰触|v 到|v 触控式|n 外出|v 开关|n 面板|n 时|n 触控式|n 外出|v 开关|n 会|v 启动|v 内部|n 设计|v 的|u 接点|n 切换|v 到|v 接点|v 门|n 就会|d 自动|a 打开|v 
科学家|n 认为|v 生命|n 可能|v 曾经|d 存在|v 过|u 或者|c 依然|d 存在|v 的|u 地方|n 包括|v 金星|n 火星|n 木星|n 的|u 卫星|n 如|v 木|n 卫|n 二|m 木|n 卫|n 六|m 土星|n 的|u 卫星|n 如|v 土卫六|n 和|c 土卫二|n 
你|r 可以|v 应用|v 这种|r 逻辑|n 系统|n 作为|v 模糊|a 集合论|n 的|u 理论|n 基础|n
多利|n 纳|v 是|v 乌克兰|n 的|u 城市|n 位于|v 该|r 国|n 西南部|n 距离|n 伊万|n 诺|n -|w 弗兰|n 科夫|n 斯克|n 州|n 58|m 公里|q 由|p 伊万|n 诺|n -|w 弗兰|n 科夫|n 斯克|n 州|n 负责|v 管辖|v 始建|v 于|p 979|m 年|n 面积|n 27|m 平方|q 公里|q 2011|m 年|n 人口|n 20|m 453|m 
也|d 常见|v 于|p 欧洲|n 北部|n 族群|n 分布|v 区域|n 但是|c 在|p 这些|r 常见|v 的|u 区域|n 某些|r 种族|n 群体|n 发病|v 风险|n 较|d 低|a 
神经元|n 传递|v 信息|n 形成|v 思维|n 和|c 感觉|n 以|p 使|v 大脑|n 控制|v 身体|n 
杜笃|n 玛|n 属|v 半干旱|a 气候|n 全年|n 气候|n 相对|a 温暖|a 全年|n 平均|a 降雨量|n 约|v 570|m 毫米|q 降雨|v 主要|a 集中|v 于|p 12月|n 至|v 翌年|n 3月|n 的|u 雨季|n 其他|r 月份|n 属|v 相对|a 干燥|a 的|u 旱季|n 
次日|n 近|a 卫|v 首相|n 宣言|n 不以|v 蒋中正|n 为|v 谈判|n 对手|n 
结合|v 起来|v 的|u 火箭|n 称为|v 运载|v 火箭|n 
此|r 套|q 电影|n 引起|v 了|u 一|m 位|q 名叫|v 马|n 徐维邦|n 的|u 中国人|n 兴趣|n 他|r 把|p 此|r 电影|n 拍|v 成华|n 语|n 版|n 不单|c 引起|v 更|d 大|a 的|u 轰动|v 而且|c 更|d 为|p 中国|n 电影|n 史上|n 第|h 一|m 部|n 恐怖片|n 
达|v 哉|u 的|u 表姊|n 由于|c 亲生|a 父母|n 夫妻|n 不合|a 且|c 家庭|n 乱|a 七八|m 糟|a 的|u 关系|n 于是|c 在|p 达|v 哉|u 父母|n 的|u 考量|n 下|n 被|p 收养|v 为|v 养女|n
2008|m 年|n 10月|n 起|v 本|r 作|v 改编|v 的|u 动画|n 开始|v 在|p 系|n 电视台|n 放映|v 
《|w 夜行|n 神龙|n 》|w 是|v 美国|n 迪士尼|n 公司|n 推出|v 的|u 动画|n 影集|n 从|p 1994|m 年|n 到|v 1997|m 年|n 播出|v 共|d 78|m 集|q 每集|v 30|m 分钟|q 含|v 广告|n 的|u 时间|n 
他们|r 也|d 需|v 保守|a 有关|v 他们|r 关系|n 的|u 秘密|n 相较|v 美|a 朱在第|n 一|m 集|n 跟|c 鬼宿|n 表白|v 这种|r 关系|n 显得|v 比较|d 成熟|a 
头|n 上|n 发饰|v 的|u 皇冠|n 就是|d 宫廷|n 蛋糕|n 师|n 的|u 印记|n 
秦月香|n 为|p 保护|v 女儿|n 采|v 青|a 误杀|v 桑|n 老三|n 被|p 知县|n 萧汝章|n 利用|v 将|p 月香|n 的|u 旧|a 主子|n 采|v 青|a 生父|n 青城|n 富商|n 沈渊|n 卷入|v 是非|n 漩涡|n 
大义|n 1360|m 年|n 五月|n -|w 十二月|n 是|v 元朝|n 时期|n 陈友谅|n 的|u 年号|n 共计|v 8|m 个|q 月|n 
中国|n 的|u 塔|n 什|m 库尔干|n 塔吉克|n 自治县|n 有|v 波斯人|n 聚居|v 流行|v 波斯|n 文化|n 
在前|v 伊斯兰|n 时期|n 伊朗人|n 将|p 他们|r 的|u 土地|n 划分|v 为|v 两|m 个|q 主要|a 部分|n 分别|d 是|v 伊朗|n 及|c 安|a 勒|v 尼兰|n 
六|m 年|n 后|n 的|u 1956|m 年|n 3月|n 8|m 日|n 位于|v 德国|n 汉诺威|n 新|a 建成|v 的|u 大众|n 商用车|n 工厂|n 正式|a 启用|v 原|a 狼|n 堡|n 工厂|n 停止|v 生产|v 大众|n 厢|n 型|k 车|n
通过|p 将|p 原型|n 的|u 不断|d 完善|v 其|r 具有|v 了|u 更|d 低|a 的|u 风|n 阻|v 系数|n 更|d 佳|a 的|u 操控性|n 和|c 耐用度|n 
大佛|n 口|n 亦|d 为|p 湾仔区|n 议会|n 其中|n 一个|m 选区|n 现任|v 议员|n 为|v 亲|n 建制|n 的|u 民建联|n 成员|n 李|n 匀|a 颐|n 
大兴|v |n 位于|v 今天|n 和平区|n 桂林|n 路|n 与|c 衡阳|n 路|n 之间|n 的|u 重庆|n 道|n 上|n 总|d 建筑|v 面积|n 为|v 5900|m 平方米|q 其中|n 占地|v 面积|n 为|v 6100|m 平方米|q 
大同|n 宝宝|n 是|v 台湾|n 的|u 大同|n 公司|n 于|p 1969|m 年|n 推出|v 的|u 吉祥物|n 
也|d 就是|d 说|v 该|r 航程|n 主要|a 吸引|v 美|a 海军|n 战斗机|n 向|p 大|a 和|c 攻击|v 队|n 迎战|v 缓和|v 对|p 日本|n 特攻|v 机|n 的|u 攻击|v 
在|p 3月|n 30|m 日|n 美军|n 军机|n 在|p ti|w 军港|n 及|c 广岛|n 湾|n 布置|v 了|u 1|m 034|m 个|q 水雷|n 由于|c 需要|v 时间|n 清除|v 水雷|n 所以|c 令|v 返回|v ti|w 军港|n 相当|d 困难|n 
往返|v 的|u 航程|n 中|n 第|h 一|m 炮塔|n 因|c 美军|n 的|u 轰炸|v 而|c 中了|v 4|m 枚|q 炸弹|n 但|c 对|p 后续|a 战斗|v 没有|v 影响|v 
唯一|a 出现|v 的|u 人类|n 角色|n 也|d 是|v 养育|v 大嘴鸟|n 的|u 人|n 角色|n 原型|n 是|v 凡尔纳|n 的|u 小说|n 环游|v 世界|n 八十|m 天|n 中|n 名|n 为|v 万事通|n 的|u 助手|n 
龙头|n 由|p 藤条|n 屈|v 曲|n 为|v 骨架|n 龙|n 牙|n 以|p 锯齿|n 的|u 铁片|n 造成|v 双眼|n 是|v 手电筒|n 舌头|n 是|v 漆红|a 的|u 木片|n 
在|p 活动|v 期间|n 该|r 县|n 被|p 广东省|n 文化厅|n 授予|v 广东省|n 汉乐|n 之|u 乡|n 称号|n 
此|r 作|v 也|d 被|p 改编|v 成真人|n 电影|n 小说|n 动画|n 等|u 
大|a 孔|n 多孔菌|n 属|v 多孔菌|n 科|n 一|m 种|q 是|v 木|n 栖|v 腐生|v 的|u 中小型|a 菇|n 类|n
大安|n 国际|n 大楼|n 是|v 位于|v 台湾|n 台中市|n 南区|n 忠|a 明|a 南路|n 上|n 的|u 一|m 幢|q 摩天|q 大楼|n 楼|n 高|n 151.2|m 米|q 共|d 地上|n 42|m 层|q 地下|n 4|m 层|q 
2005|m 年|n 12月|n 该|r 剧|n 在|p 横店|n 开机|v 除|p 保留|v 了|u 原|a 制作|v 班底|n 主要|a 演员|n 全部|n 更换|v 
据|p 媒体|n 引述|v 共|d 约|v 1500|m 名|n 国立|n 大学|n 教员|n 涉案|v 检|v 调|v 单位|n 陆续|d 约谈|v 了|u 其中|n 约|v 700|m 人|n 
黄昏|n 时|n 夕阳|n 照|v 在|p 山脉|n 上|n 石头|n 反射|v 著|v 通|a 红色|n 像|v 著|v 了|u 火|n 一样|a 蔚为|v 奇观|n 
最|d 大|a 振幅|n 的|u 大气|n 潮|n 产生|v 于|p 日间|n 太阳|n 辐射|v 对|p 对流层|n 的|u 水蒸气|n 和平|a 流|v 层|n 的|u 臭氧|n 周期性|n 加热|v 
1949|m 年|n 之后|n 广州|n 地区|n 铁路|n 运量|n 逐年|d 增大|v 广州|n 铁路|n 分局|n 也|d 对|p 铁路|n 及|c 站|n 场|n 进行|v 整体|n 改造|v 
2011|m 年|n 7月|n 21|m 日|n 大津|j yp|w 树|n 和|c 德国|n 足球|n 甲级|n 联赛|n 球队|n 门兴格拉德巴赫|n 签约|v 三|m 年|n 
这些|r 人|n 大量|a 捕杀|v 大海|n 牛|n 吃|v 它们|r 的|u 肉|n 用|v 它们|r 的|u 皮|n 来|v 制造|v 与|c 修补|v 船只|n 
2006|m 年|n 桃园县|n 政府|n 结合|v 蒋|n 公行|n 馆|n 角|n 板|n 山行|n 馆|n 慈|a 湖|n 陵寝|n 大溪|n 陵寝|n 慈|a 湖|n 雕塑|n 纪念|v 公园|n 为|v 两|m 蒋文化|n 园区|n 
海域|n 东北|n 处|n 有|v 一|m 岛屿|n 名|n 为|v 塔门|n 形成|v 连接|v 大|a 赤|a 门|n 的|u 海域|n 及|c 连接|v 大鹏湾|n 的|u 塔|n 门口|n 
车站|n 建于|v 1928|m 年|n 有|v 蒙宝|n 铁路|n 经过|v 该站|n 现|n 仅|d 办理|v 货运|v 不|d 办理|v 客运|n 业务|n 车站|n 及其|c 上|n 下行|v 区间|n 均未|d 电气化|v
大石桥|n 乡|n 是|v 下|n 辖|v 的|u 一个|m 乡镇|n 级|n 行政|n 单位|n 
大统|n 华|n 拥有|v 四处|n 物流|n 中心|n 其中|n 3|m 处在|v 大|a 温哥华|n 地区|n 1|m 处在|v 多伦多|m 
从此|d 大统|n 华|n 便|d 完全|d 成为|v 一|m 间|n 由|p 加拿大|n 资金|n 经营|v 的|u 本地|n 公司|n 
1933|m 年|n 李吟秋|n 主持|v 修建|v 新桥|n 工程|n 技术|n 人员|n 在|p 加固|v 护岸|n 的|u 同时|n 还|d 加大|v 孔径|n 使|v 桥|n 长|a 增加|v 约|d 20|m 余|n 米|q 
这里|r 的|u 竞争|v 不断|d 四|m 位|q 妻子|n 不断|d 去|v 争夺|v 丈夫|n 对|p 自己|r 的|u 注意|v 和|c 感情|n 虽然|c 大|a 太太|n 的|u 竞争|v 没有|v 这么|r 多|a 
几天|n 以后|n 总经理|n 李俊英|n 在|p 四川|n 路上|n 也|d 被|p 枪杀|v 
该|r 报|n 以|p 旅|n 沪|n 美国|n 侨民|n 为|v 主要|a 读者|n 对象|n 著重|v 报道|v 美国|n 和|c 其他|r 西方|n 侨民|n 在|p 中国|n 的|u 活动|n 
在|p 2007|m 年|n 耶|n 茨|n 将|p 大脚|n 类|n 归类|v 于|p 板龙|n 类|n 
大脚|n 类|n 包含|v 大|a 椎|n 龙科|n 与|c 里奥|n 哈龙|n 科|n 等|u 科|n 
可|v 自创|v 主角|n 或者|c 选择|v 游戏|n 提供|v 的|u 两|m 个|q 虚拟|v 的|u 主角|n 一|m 为|v 葡萄牙|n 籍|n 另|r 一|m 为|v 西班牙|n 籍|n 
大|a 花|n 蕙兰|n 的|u 生产|v 地主|n 要是|c 日本|n 韩国|n 和|c 中国|n 澳洲|n 及|c 美国|n 等|u 
她|r 受到|v 野生|f 动物|n 保护|v 官|n 的|u 父亲|n 的|u 影响|v 使|v 她|r 也|d 有|v 很|d 强|a 的|u 正义感|n 
另|r 一|m 种|q 解释|v 来自|v 奥地利|n 经济|n 学派|n
这项|r 分析|v 否定|v 了|u 存|v 贷|v 的|u 作用|n 提出|v 了|u 股本|n 衰退|v 的|u 假设|v 
大|a 葆|n 台站|n 投入|v 使用|v 时|n 是|v 房山|n 线|n 市区|n 一端|n 的|u 终点站|n 在|p 本站|n 设有|v 临|v 1|m 路|n 公交车|n 前往|v 大兴|n 线|n 新|a 宫|n 站|n 并|c 设置|v 虚拟|v 换乘|v 以|p 解决|v 房山|n 线|n 无法|d 与|c 其他|r 线路|n 换乘|v 问题|n 
在|p 当年|n 的|u 圣|n 丹|n 斯|r 电影节|n 首映|n 
他|r 也|d 参与|v 了|u 新专辑|n 的|u 制作|v 
这场|r 秀|a 大量|a 使用|v 了|u 各种|r 影片|n 技术|n 舞台|n 布景|n 中|n 还|d 包括|v 了|u 一|m 面|q 巨|a 形|n 萤幕|n 墙|n 
《|w 纽约|n 时报|n 》|w 认为|v 本剧|n 深刻|a 地|u 揭示|v 了|u 现实|n 生活|n 中|n 野心|n 与|c 自省|n 之间|n 的|u 无|v 休止|v 争斗|v 
尽管|d 本剧|n 在|p 收视率|n 上|n 并|c 不|d 理想|n 第|h 一|m 季|n 全年|n 收视|v 排行|v 第|h 27|m 名|q 第|h 二|m 季|n 为|v 第|h 46|m 名|q 但是|c 并|d 不|d 妨碍|v 本剧|n 成为|v 艾美奖|v 宠儿|n 
迦|v 陵|n 舍利塔|n 为|p 松柏|n 环绕|v 南面|n 一|m 棵|q 松树|n 北面|n 一|m 棵|q 柏树|n 松树|n 和|c 柏树|n 的|u 枝条|n 向|p 白塔|n 生长|v 似乎|d 是|v 要|v 伸手|v 将|p 白塔|n 抱住|v 因此|c 得名|v 松柏|n 抱|v 塔|n 
1920|m 年|n 大|a 正|d 九|m 年|n 8月|n 泽|n 田俊|n 郎|n 归国|v 到|v 仙台|n 结婚|v 后|n 偕|v 新婚|v 妻子|n 再度|d 回到|v 满洲|n 
1921|m 年|n 大|a 正|d 十|m 年|n 6月|n 泽|n 田俊|n 郎|n 的|u 长|a 男|n 在|p 满洲|n 出生|v
哥特式|n 建筑|n 位于|v 中山路|n 和|c 玉光|n 街|n 之间|n 
最终|d 沙俄|n 战败|v 规划|n 未|d 能|v 实现|v 
同年|n 该|r 公司|n 宣布|v 自|p 2006|m 年|n 1月|n 1|m 日|n 起|v 大幅|n 削减|v 对|p 全国|n 的|u 退休|v 人员|n 的|u 卫生|n 保健|v 开销|v 
该|r 公司|n 总部|n 设在|v 德国|n 汉诺威|n 
《|w 大|a 雄|f 的|u 宇宙|n 开拓|v 史|n 》|w 是|v 藤子|n 不|d 二|m 雄|a 执笔|n 于|p 1980|m 年|n 9月|v 号|n 到|v 1981|m 年|n 2月|n 连载|v 于|p 《|w 快乐|a 快乐|a 月刊|n 》|w 月刊|n 是|v 《|w 哆|v 啦|u 梦|n 》|w 大|a 长篇|n 的|u 一|m 部分|n 
3月|n 1|m 日|n 在|p 为|p 高宗|n 举行|v 国葬|v 时|n 韩国|n 民众|n 借机|v 在|p 各地|n 游行|v 韩国|n 独立|v 运动|n 者|k 在|p 京城|n 塔|n 洞|n 公园|n 发表|v 了|u 独立|v 宣言|n 要求|v 韩国|n 独立|v 是|v 为|v 三一|j 运动|n 
朝韩|n 分治|v 后|n 大韩|n 民国|n 经历|v 了|u 民主|a 与|c 独裁|v 统治|v 的|u 反复|d 交替|v 
韩国|n 气候|n 受|v 东|n 韩|n 暖流|n 影响|v 气候|n 相对|a 温暖|a 湿润|a 与|c 日本|n 气候|n 相似|a 
大额|n 蛇|n 鳗|n 为|p 辐|n 鳍|n 鱼纲|n 鳗鲡|v 目|n 糯|n 鳗|n 亚|a 目|n 蛇|n 鳗|n 科|n 的|u 其中|n 一|m 种|q 分布|v 于|p 中东|n 太平洋区|n 从|p 加利福尼亚|n 湾|n 中部|n 至|v 巴拿马|n 海域|n 栖息|v 深度|n 35|m -|w 760|m 公尺|q 体长|n 可|v 达|v 86|m 公分|q 栖息|v 在|p 沙|n 泥|n 底|n 质|n 海域|n 为|p 底|n 栖|v 性|k 鱼类|n 属|v 肉食性|n 生活|n 习性|n 不明|a 
2010|m 年|n 有|v 教|v 友|n 54|m 942|m 人|n 廿|m 一个|m 堂|n 区|n 廿|m 九|m 名|n 司铎|n 
教区|n 成立|v 于|p 1956|m 年|n 12月|n 17|m 日|n 包括|v 兰|n 巴|n 耶|unknown 克|q 大区|n 和|c 卡哈|n 马卡|n 大区|n 的|u 圣克鲁斯|n 省|n
天主教|n 安国|n 教区|n 是|v 中国|n 第|h 一|m 批|q 6|m 个|q 国籍|n 教区|n 中|n 教|v 友|n 人数|n 较多|v 的|u 一个|m 
教长|n 区|n 成立|v 于|p 1951|m 年|n 11月|n 14|m 日|n 1997|m 年|n 有|v 教|v 友|n 10|m 000|m 人|n 四|m 个|q 堂|n 区|n 五|m 名|q 司铎|n 
教区|n 下|n 辖|v 七十四|m 个|q 堂|n 区|n 有|v 八十七|m 名|n 司铎|n 
现任|v 主教|n 为|v 朱斯廷|n 苏敏德|n 
1815|m 年|n 嘉庆|n 皇帝|n 强化|v 禁|v 教|v 将|p 法国|n 籍|n 主教|n 徐德新|n 等|u 11|m 名|q 传教士|n 斩首|v 于|p 成都|n 并|c 悬|v 头|n 于|p 城门|n 三|m 日|n 
教区|n 下|n 辖|v 218|m 个|q 堂|n 区|n 有|v 327|m 名|n 司铎|n 
教区|n 成立|v 于|p 2013|m 年|n 2月|n 22|m 日|n 范围|n 包括|v 高原|n 省|n 
教区|n 成立|v 于|p 1969|m 年|n 7月|n 18|m 日|n 位于|v 布宜诺斯艾利斯|n 省|n 马|n 坦|a 萨|n 县|n 
中国|n 有|v 35|m 属|v 约|d 206|m 种|q 主要|a 分布|v 在|p 南方|n 各地|n 
那|r 座|q 天后|n 庙|n 位于|v 天后|n 庙|n 道|n 建于|v 1747|m 年|n 
和|c 其他|r 动作|n 作品|n 中|n 敌人|n 的|u 破坏|v 不同|a 《|w 天地|n 创造|v 》|w 引入|v 了|u 创造|v 主题|n 这|r 也|d 激发|v 玩家|n 想像|v 他们|r 行动|n 可能|v 带来|v 的|u 效果|n 
在|p 植物|n 的|u 帮助|v 下|n 阿|h 空|a 穿过|v 了|u 基|n 亚|a 那|r 山|n
游戏|n 世界|n 以|p 俯视|v 视角|n 显示|v 并|c 使用|v 动作|n 制|v 实时|n 战斗|v 系统|n 通过|p 跑动|v 跳跃|v 攻击|v 或将|d 这些|r 动作|n 结合|v 玩家|v 可|v 使用|v 不同|a 的|u 技能|n 
因为|c 非常|d 有|v 威严|a 往往|d 一般|a 认为|v 她|r 是|v 园长|n 
添|v 和|c 李|n 护士|n 怀疑|v 郑明有|n 宝物|n 私藏|v 著|v 乃|d 引诱|v 他|r 吐露|v 宝物|n 所在|n
界|n 人|n 曾|d 说过|v 很|d 喜欢|v 她|r 出|v 的|u 谜|n 题|n 
每|r 出|v 一|m 题|n 探长|v 会|v 指定|v 任|v 一|m 参赛者|n 回答|v 该|r 题|n 答对|v 者|k 加|v 50|m 分|q 
每集|n 统计|v 两|m 队|n 总分|n 总分|n 最高|a 者|k 即是|v 该|v 集|n 的|u 优胜|v 队|n 优胜|v 队|n 队员|n 各|r 获得|v 同|v 一个|m 奖品|n 
这|r 和|c 世界|n 上|n 其他|r 的|u 编号|n 系统|n 有所|v 差异|n 
河|n 长|n 176|m 千米|q 流域|n 面积|n 3700|m 平方|q 千米|q 年均|a 流量|n 11|m 立方米|q 每秒|n 
到了|v 2004|m 年|n 5月|n 天水围|n 北|n 唯一|a 私人|n 屋|n 苑慧|a 景|n 轩|n 正式|a 入伙|v 
为|v 营造|v 新一代|n 新市镇|n 形象|n 当年|n 所|u 规划|v 屋|n |n 均|d 设有|v 大量|a 休憩|v 用地|v 并且|c 设有|v 少量|n 预留|v 空间|n 作|v 日后|n 发展|v
天津|n 利|n 顺德|n 大饭店|n 是|v 天津市|n 历史|n 上|n 第|h 一|m 家|n 外资|n 大饭店|n 在|p 近代史|n 上|n 曾|d 是|v 重要|a 的|u 外交|n 活动|v 场所|n 英国|n 美国|n 加拿大|n 日本|n 等|u 国家|n 曾|d 先后|d 将|p 领事馆|n 设于|v 酒店|n 内|n 
根据|p 天津市|n 地域|n 内|n 的|u 地貌|n 气候|n 土壤|n 植被|n 等|u 的|u 自然|a 条件|n 的|u 差异|n 以|p 满足|v 城市|n 需求|n 为|v 目标|n 天津市|n 的|u 农业|n 可|v 分为|v 都市|n 型|k 滨海|n 型|k 和|c 城郊|n 型|k 据此|d 天津市|n 域|n 的|u 农业|n 区划|n 可以|v 划分|v 为|v 都市|n 型|k 环城|v 农业区|n 都市|n 型|k 滨海|n 农业区|n 城郊|n 型|k 平原|n 综合|v 农业区|n 和|c 城郊|n 型|k 山区|n 生态|n 农业区|n 四|m 个|q 农业|n 区划|n 
除此|v 之外|n 天津市|n 河东区|n 还|d 管辖|v 位于|v 河北省|n 涉县|n 的|u 一块|n 飞地|n 即|d 天津|n 铁厂|n 街道|n 
天津市|n 人民|n 政府|n 驻|v 乌鲁木齐|n 办事处|n 是|v 中华|n 人民|n 共和国|n 天津市|n 人民|n 政府|n 驻|v 乌鲁木齐市|n 的|u 办事处|n 该|r 办事处|n 负责|v 领导|n 联络|v 协调|v 招商|v 引资|n 信息|n 调研|v 对外|p 宣传|v 接待|v 服务|v 以及|c 服务|v 驻|v 乌鲁木齐市|n 天津|n 企业|n 等|u 相关|v 事项|n 
历史|n 上|n 1982|m 年|n 11月|n 至|v 1994|m 年|n 10月|n 期间|n 天津市|n 人民|n 政府|n 创建|v 了|u 驻|v 福州|n 和|c 驻|v 厦门|n 办事处|n 
1919|m 年|n 扩建|v 东厂|n 后|n 年产量|n 可|v 达|v 6万|m 2千|m 多|m 吨|q 
1959|m 年|n 3月|n 13|m 日|n 永久|a 沽|v 厂|n 改为|v 隶属|v 于|p 河北省|n 化学|n 石油|n 工业厅|n 
参赛者|n 于|p 前|n 三|m 个|q 提示|v 可以|v 允许|v 失误|v 
伟|a 是|v 一|m 名|n 国军|n 空军|n 飞行|v 少尉|n 是|v 来自|v 于|p 一个|m 显赫|a 家族|n 的|u 二|m 少爷|n 
它们|r 身体|n 的|u 颜色|n 非常|d 显|v 目|n 雄性|n 为|v 蓝色|n 雌性|n 则|c 为|p 绿色|n
因|c 发展|v 迅速|a 众多|a 支派|n 经|v 几番|n 集成|v 于西元|n 1988|m 年|n 正式|a 成立|v 社会|n 团体|n 中华|n 民国|n 一贯道|n 总|d 会|v 同时|c 向|p 台湾|n 政府|n 登记|v 为|v 一贯道|n 
他|r 也|d 写了|v 许多|a 给|p 管|v 乐团|n 的|u 曲目|n 其|r 作品|n 有|v 被|p 东京|n 佼|v 成|v 管|n 乐团|n 选|v 作|v 录音|v 
观景台|n 于|p 2011|m 年|n 4月|n 17|m 日|n 起|v 试|v 业|n 开放|v 时间|n 为|v 早上|n 10|m 时|n 至|v 晚上|n 8|m 时|n 半|m 
这个|r 时代|n 的|u 天皇|n 是|v 近|a 卫|n 天皇|n 
此时|n 真正|a 的|u 中情局|n 要员|n 林奇|n 把|p 叛变|v 的|u 林奇|n 带|v 走|v 了|u 
太平|a 公主|n 号|n 的|u 理赔|n 问题|n 等|u 将|p 交由|n 保险|n 公司|n 船|n 公司|n 与|c 香港|n 方面|n 处理|v 
1939|m 年|n 4月|n 日军|n 攻占|v 太平岛|n 并|c 将其|d 更名|v 为|v 长岛|n 纳入|v 高雄|n 州|n 管理|v 
在|p 岛|n 西南|n 方|n 的|u 防波堤|n 末端|n 竖立|v 起|v 太平岛|n 石碑|n 并|c 在|p 岛|n 之|u 东端|n 另立|v 南沙群岛|n 太平岛|n 石碑|n 
本岛|n 东部|n 有|v 一|m 片|q 热带|n 海岸|n 林|n 其|r 树|n 高可|n 达|v 20|m 公尺|q 主要|a 以|p 檄|n 树|n 榄仁|n 树|n 莲叶|n 桐|n 葛塔德|n 木|n 草海桐|n 白|a 水木|n 海|n 柠檬|n 藤|n 蟛蜞菊|n 长|a 柄|n 菊|n 长|v 鞍|n 藤|n 葛蕾草|n 等|u 乔木|n 为主|v 林间|n 杂|a 有|v 林投|n 可可|v 椰子|n
他|r 对|p 澳大利亚|n 报纸|n 谈到|v 与其|c 在|p 无核|v 议题|n 这种|r 遗物|n 上|n 试图|v 说服|v 对方|n 不如|v 把|p 精力|n 集中|v 于|p 我们|r 能够|v 合作|v 的|u 事情|n 上|n
在|p 此|r 条约|n 之|u 下|n 的|u 美澳|j 同盟|n 仍然|d 完全|a 有效|a 两国|n 的|u 国防|j 部长|n 经常|d 列席|v 年度|n 部长级|n 会议|n 美国|n 太平洋|n 地区|n 总司令|n 和|c 澳洲|n 参谋|n 总长|n 也|d 常|d 进行|v 咨|n 商|n 美国|n 国务卿|n 和|c 澳洲|n 外交|n 部长|n 每年|n 会|v 就|d 条约|n 相关|v 事务|n 进行|v 会议|n 第|h 17|m 届|q 部长级|n 会议|n 在|p 2005|m 年|n 11月|n 澳洲|n 阿德莱德|n 召开|v
根据|p 1984|m 年|n 大选|n 前|n 的|u 民意|n 调查|v 百|m 分|v 之|u 五十八|m 的|u 民众|n 明确|v 反对|v 美国|n 军舰|n 的|u 访问|v 
许多|a 美国|n 报纸|n 因此|c 在|p 几周|n 内|n 都|d 以|p 头条|n 批评|v 美国|n 内阁|n 成员|n 出卖|v 盟友|n 
但是|c 在|p 本剧|n 后|n 半|m 有关|v 观|n 应之|v 乱|a 等|u 故事|n 则|c 是|v 吉川|n 原作|n 没有|v 的|u 创作|v
太平|a 里|n 乡|n 原|d 属|v 湖南省|n 宜章县|n 下|n 辖|v 乡|n 2012|m 年|n 4月|n 撤销|v 与|c 沙坪|n 乡|n 一起|d 成|v 建制|n 合并|v 至|v 新|a 设|v 的|u 五岭|n 乡|n 
太极剑|n 的|u 历史|n 虽|c 不长|a 但|c 很|d 受|v 太极|n 爱好|n 者|k 欢迎|v 其|r 流行|v 程度|n 实|a 超过|v 太极|n 刀|n 枪|n 棍|n 杆|n 等|u 器械|n
太极|n 分别|v 于|p 2012|m 年|n 5月|n 4|m 日|n 及|c 2012|m 年|n 8月|n 11|m 日|n 在|p 红磡|n 体育馆|n 举行|v 入|v 行|n 27|m 周年|n 演唱会|n
但是|c 由于|c 丰臣|a 秀|a 吉|a 在|p 日本人|n 心中|n 的|u 影响|v 人们|n 把|p 平民|n 出身|n 的|u 政要|n 与|c 丰|a 太|d 合|v 相比|v 称为|v 今|n 太|d 合|v 
丰臣秀|n 吉|n 将|d 关白|v 之|u 职|n 让|p 给了|v 外甥|n 丰臣秀次|i 后|n 自称|v 太|d 合|v
太阳能|n 发电|v 把|p 阳光|n 转换|v 成|v 电能|n 可|v 直接|a 使用|v 太阳能|n 光伏|v 或|c 间接|a 使用|v 聚光|v 太阳能|n 热|a 发电|v 
而|c 宫|n 内|n 的|u 每个|r 房间|n 门口|n 又|d 各|r 有|v 几|m 名|n 看门|v 妇|n 把守|v 
赫伯特|n 的|u 一些|m 日记|n 被|p 送回|v 英国|n 到了|v 丹尼尔|n 手|n 里|n 
同时|n 凌统|n 骗|v 曹仁|n 误|v 信|n 周瑜|n 大营|n 仍|d 有|v 大军|n 留守|v 未|d 予以|v 全力|n 袭击|v
夸克|n 有|v 著|v 多种|m 不同|a 的|u 内在|a 特性|n 包括|v 电荷|n 色|n 荷|n 自旋|v 及|c 质量|n 等|u 
夸克|n 新星|n 是|v 一|m 种|q 假设|v 的|u 超新星|n 当|p 中子星|n 发生|v 自发性|n 的|u 塌|v 缩|v 变|v 可能|v 成为|v 夸克|n 星|n 
12月|n 4|m 日|n 奇|a 尔|r 沙|n 治|v 号|n 离开|v 舰队|n 在|p 6|m 日|n 抵达|v 横须贺|n 休假|v 
1961|m 年|n 3月|n 3|m 日|n 奇|a 尔|r 沙|n 治|v 号|n 再次|d 前往|v 西|n 太平洋|n 巡航|v 
辖区|n 北部|n 属于|v 中国|n 山地|n 多|a 为|v 山林|n 地|n 南部|n 为|p 日本|n 原|a 高原|n
随|p 著|v 香港|n 社会|n 的|u 信息|n 逐渐|d 流通|v 节目|n 的|u 需求|n 也|d 大为|d 降低|v 因此|c 于|p 1996|m 年|n 停播|v 
奋斗|v 中学|n 是|v 内蒙古自治区|n 巴彦淖尔|n 市|n 杭锦|n 后|n 旗|n 设立|v 的|u 一个|m 高级|a 中学|n 位于|v 杭锦|n 后|n 旗|n 陕|n 坝|n 镇|n 学校|n 成立|v 于|p 1942|m 年|n 为|p 爱国|v 将领|n 傅作义|n 创建|v 也|d 是|v 内蒙古|n 第|h 一|m 所|q 中学|n 
近代|n 意义|n 上|n 的|u 契约|n 自由|a 原则|n 可以|v 追溯|v 到|v 1804|m 年|n 颁布|v 的|u 《|w 法国|n 民法典|n 》|w 
园内|n 拥有|v 19|m 万|m 平方|q tn|w 天然|a 树林|n 当中|n 大小|n 树木|n 多达|v 千余|m 棵|q 
中世纪|n 的|u 印度|n 大|a 哲学家|n 商|n 羯|n 罗|u 选出|v 一些|m 重要|a 的|u 奥义|n 书|n 作|v 注|v 称|v 它们|r 为|v 主要|a 奥义|n 书|n 
不过|c 吸引|v 游客|n 的|u 不|d 只是|d 这些|r 主题|n 公园|n 
城市|n 地标|n 为|v 伊|unknown 欧拉|n 湖|n 而|c 奥兰多|n 市长|n 为|p 巴迪|n 戴尔|n 
他|r 的|u 一个|m 儿子|n 后|n 来|v 成了|v 著名|a 水文|n 学家|n 和|c 加州|n 大学|n 伯克利|n 分校|v 的|u 地质学|n 教授|n
他|r 的|u 自然|n 写作|v 以|p 其|r 朴素|a 直接|a 而|c 闻名|v 
离开|v 本国|n 很|d 久|a 的|u 阿凯|n 亚|a 首领|n 们|k 纷纷|d 回国|v 奥德修斯|n 也|d 带|v 著|v 他|r 的|u 伙伴|n 乘船|v 向|p 他|r 的|u 故乡|n 伊|unknown 塔克|n 出发|v 
1945|m 年|n 3月|n 苏军|n 攻打|v 柯|n 尼斯|n 堡|n 
绝|d 大多数|n 最佳|a 影片|n 是|v 在|p 美国|n 以外|n 拍摄|v 的|u 这|r 说明|v 了|u 电影|n 制作|v 国际化|v 水平|n 的|u 提高|v 也|d 模糊|a 了|u 所谓|a 好莱坞|n 电影|n 的|u 定义|n 
奥斯曼|n 旗帜|n 是|v 指|v 奥斯曼|n 王朝|n 苏丹|n 使用|v 的|u 任何|r 一|m 面|q 旗帜|n 包括|v 奥斯曼|n 帝国|n 的|u 各种|r 旗帜|n 以及|c 苏丹|n 在|p 不同|a 场合|n 使用|v 的|u 旗帜|n 
镇|n 上|n 有|v 3630|m 人口|n 2010|m 年|n 1月|n 1|m 日|n 一个|m 火车站|n 由|p 丹麦|n 国有|v 铁路|n 运营|v 和|c 到|v 欧登塞|n 和|c 斯文|a 堡|n 的|u 公交车|n 由|p 菲|n 英|j 公交|j 公司|n 运营|v
2000|m 年|n 挪威|n 国会|n 宪法|n 委员会|n 为此|c 事件|n 召开|v 一|m 项|q 公|a 听|v 会|n 以|p 听取|v 机场|n 规划|n 时期|n 所有|a 可疑|a 的|u 不|d 正当|a 事件|n 并|c 于|p 2001|m 年|n 发表|v 正式|a 报告|n 
机场|n 所在|n 区域|n 有|v 一|m 大型|a 地下水|n 地层|n 机场|n 运作|v 受|v 质疑|v 会|v 污染|v 水源|n 
勒|v 维|v 耶|u 推测|v 是|v 因为|c 存在|v 一|m 颗|q 未知|v 行星|n 的|u 引力|n 作用|n 使|v 天王星|n 的|u 轨道|n 运动|n 受到|v 干扰|v 也|d 就是|v 天文学|n 上|n 所谓|a 的|u 摄动|v 影响|v 
1980|m 年代|n 中期|n 起|v 奥林匹亚|n 公司|n 的|u 经济|n 状况|n 开始|v 变|v 坏|a 
工厂|n 在|p 德国|n 西北部|n 到处|n 购置|v 车床|n 
2009|m 年|n 希腊|n 政府|n 面对|v 负债|v 累累|a 的|u 奥林匹克|n 航空|n 公司|n 决定|v 实行|v 私有化|v 计划|n 
1689|m 年|n 英国|n 在|p 光荣|n 革命|v 后|n 加入|v 同盟|n 奥格斯堡|n 同盟|n 改称|v 大同盟|n 此时|n 与|c 法国|n 发生|v 激烈|a 的|u 大同盟|n 战争|n 1688|m -|w 1697|m 年|n 又称|v 九|m 年|n 战争|n 虽|c 未|d 能|v 战胜|v 法国|n 陆军|n 但|c 一定|d 程度|n 上|n 维持|v 住|v 欧洲|n 的|u 势力|n 均衡|a
然而|c 他|r 最终|d 在|p 2001|m 年|n 转会|v 的|u 球队|n 却|d 是|v 英超|n 的|u 阿斯顿|n 维拉|n 转会费|n 为|v 500|m 万|m 英镑|q 
该|r 小镇|n 位于|v 布莱克|n 伍德|n 河流|n 入|v 弗林|n 德斯|n 湾|n 的|u 河口|n 旁|n 
古代|n 奥|j 塞|v 提|v 亚|a 语|n 曾|d 采用|v 希腊|n 字母|n 拼写|v 现代|n 则|c 使用|v 一套|m 改良|v 过|u 的|u 西里尔|n 字母|n 
希拉|n 蕊|n 的|u 得票率|n 只有|c 37|m %|w 
他|r 目前|n 效力|n 于|p 法甲|n 球队|n 波尔多|n 
尽管|d 博伊西|n 县|n 内|n 兹|n 佩尔|n 塞|v 县|n 和|c 肖|n 肖尼|n 县|n 与|c 奥|j 怀|v 希|v 县|n 同时|n 成立|v 但是|c 因|c 它们|r 是|v 由|p 华盛顿|n 领地|n 成立|v 的|u 因此|c 直至|v 1864|m 年|n 2月|n 都|d 不|d 被|p 爱达荷|n 领地|n 承认|v 
平均|a 每|r 户|n 有|v 2.85|m 人|n 而|c 平均|a 每个|r 家庭|n 则|c 有|v 3.35|m 人|n 
他|r 父亲|n 的|u 农用|v 机械厂|n 也|d 在|p 这|r 一|m 时期|n 倒闭|v 辛德勒|n 为此|c 失业|v 了|u 一|m 年|n
奥斯卡|n 从|p 少年|n 时代|n 就|d 喜欢|v 摩托车|n 他|r 买下|v 了|u 一|m 辆|q 竞速|n 摩托车|n 并|c 在|p 之后|n 几|m 年|n 里|n 参加|v 山区|n 的|u 赛车|n 比赛|v 
念|v 完|v 小学|n 和|c 初中|j 后|n 辛德勒|n 进入|v 一|m 所|n 技校|n 学习|v 但|c 于|p 1924|m 年|n 因|c 伪造|v 成绩|n 被|p 开除|v 
莫里|n 逊|v 组|n 过去|n 是|v 个|q 多样化|v 的|u 动物群|n 
南非|n 之前|n 的|u 国旗|n 1927|m -|w 1994|m 中|n 也|d 有|v 一支|m 直|a 挂|v 的|u 奥兰|n 治|v 自由|a 邦|n 国旗|n 就|d 在|p 它|r 中间|n 的|u 白色|n 条纹|n 里|n 
他|r 出生|v 于雷|n 昂|v 是|v 弗|d 鲁|n 埃拉|n 父亲|n 为|v 坎|n 塔|n 布里亚|n 的|u 佩德罗|n 的|u 儿子|n 阿斯图里亚斯|n 的|u 阿方索|n 一世|n 的|u 侄子|n 并且|c 是|v 阿方索|n 继承人|n 残酷|a 的|u 弗|v 鲁|n 埃拉|n 的|u 一个|m 堂弟|n 
史书|n 上|n 唯一|a 有|v 记载|v 的|u 他|r 的|u 事迹|n 是|v 镇压|v 一起|d 农奴|n 的|u 动乱|n 
结党|v 后|n 该|r 党|n 即|d 展开|v 了|u 公认|v 候选人|n 公开|v 募集|v 活动|n 但|c 直至|v 选举|v 公示|n 之|u 日|n 该|r 党|n 也|d 没有|v 公认|v 任何|r 一|m 位|q 通过|p 这|r 一|m 方法|n 的|u 候选人|n
老街|n 以|p 红桧|n 建成|v 早年|n 没有|v 街名|n 当地人|n 仅以|v 街|n 仔|n 称|v 之|u 
每|r 段|q 介绍|v 两|m 个|q 无厘头|v 的|u 新闻|n 后|n 方芳芳|n 与|c 巴|v 戈|n 就|d 感谢|v 观众|n 收看|v 新闻|n 炮|n 新闻|n 摄影棚|n 灯光|n 调|v 暗|a 巴|v 戈|n 仍然|d 与|c 方芳芳|n 进行|v 一|m 小段|n 对话|v 跟|c 第|h 一|m 段|q 短剧|n 一样|a 有时候|d 巴|v 戈|n 又|d 会|v 被|p 方芳芳|n 打|v 一|m 巴掌|n 
李妍采|n 从小|d 跟|p 母亲|n 相依为命|v 多年|n 来|v 努力|v 存钱|v 愿望|n 是|v 找|v 个|q 好男人|n 结婚|v 然后|c 买房子|n 给母亲|n 
由于|c 客厅|n 女仆|n 主要|a 负责|v 接客|v 因此|c 穿|v 著|v 比较|d 注重|v 外表|n 而|c 不重|v 实用性|n 
除|v 了|u 女管家|n 和|c 贴身|v 女仆|n 的|u 高级|a 女仆|n 外|n 多数|n 大|a 宅第|n 中|n 女仆|n 都|d 必须|d 穿|v 著|v 制服|v 
虽然|c 康|a 守时|v 在|p 战争|n 中途|n 带来|v 了|u 三万|m 人|n 来|v 援助|v 地下|n 军|n 但|c 对于|p 敌方|n 拥有|v 五十五万|m 大军|n 的|u 情况|n 来|v 说|v 仍|d 是|v 杯水|n 车|n 薪|n
因为|c 用|p 女性|n 的|u 角度|n 来|v 描写|v 战国|n 时代|n 不只|c 吸引|v 原本|d 男性|n 视角|n 观点|n 出发|v 的|u 日本|n 战国|n 迷|v 也|d 广泛|a 受到|v 家庭|n 主妇|n 的|u 支持|v 创下|v 平均|a 收视率|n 31.8|m %|w 的|u 纪录|n 
女真|n 语|n 最初|n 使用|v 女真文|n 后|n 来|v 这种|r 文字|n 渐渐|d 消亡|v 
由于|c 隆|a 也|d 的|u 寿命|n 差不多|a 已到|v 尽头|n 所以|c 他|r 希望|v 看到|v 将|p 世界|n 连同|c 他|r 自己|r 的|u 寿命|n 一起|d 结束|v 
虽然|c 这种|r 分期|v 没有|v 严格|a 的|u 守则|n 但是|c 解释|v 某些|r 变化|v 时|n 很|d 有用|a 
香|a 会|n 的|u 历史|n 最|d 早|a 可|v 溯|v 至|v 明朝|n 
由于|c 喜欢|v 花|n 的|u 缘故|n 罗宾|n 还|d 会|v 用|p 花|n 来|v 表达|v 对|p 别人|r 与|c 自己|r 的|u 评断|v 印象|n 千阳|n 号|n 也|d 特别|d 为|p 她|r 设置|v 了|u 花圃|n 
在|p 1963|m 年|n 他们|r 找到|v 一个|m 乡村|n 小酒馆|n 并|c 在|p 加|v 泰隆|n 尼亚|n 期间|n 作为|v 他们|r 的|u 家|n 和|c 工作室|n 
至今|d 为止|v 他|r 在|p 国家队|n 最|d 出名|v 的|u 举动|n 是|v 在|p 温布利|n 球场|n 远射|v 破门|n 3|m -|w 2|m 击败|v 英格兰|n 并将|n 后者|n 拒|v 于|p 2008|m 年|n 欧锦赛|j 决赛圈|n 之外|n
她|r 亦|d 曾|d 在|p 芬兰|n 瑞典|n 及|c 法国|n 学习|v 油画|n 并|c 于|p 1939|m 年|n 开始|v 写作|v 
姆|v 明|a 小说|n 系列|n 英语|n 版本|n 及|c 出版|v 时间|n 如下|v 
始创|v 中心|n 前身|n 为|p 始创|v 行|v 凯|n 声|n 戏院|n 及|c 丽声|n 戏院|n 当中|n 始创|v 行|v 的|u 圆|a 拱形|n 顶|d 为|p 其|r 建筑|v 特色|n 后|n 来|v 重建|v 为|v 商场|n 及|c 办公室|n 大厦|n 并|c 设|v 停车场|n 于|p 1995|m 年|n 落成|v 由|p 九龙|n 建业|v 有限|a 公司|n 发展|v 
它|r 能够|v 快速|a 的|u 短跑|n 当|p 捕捉|v 猎物|n 后|n 会|v 用|v 指|n 爪|n 及|c 牙齿|n 撕开|v 猎物|n 
在|p 2006|m 年|n 时|n 古生物|n 学家|n 根据|p 在|p 阿尔及利亚|n 发现|v 的|u 始新世|n 晚期|n 的|u 化石|n 命名|v 了|u 一个|m 最新|a 的|u 种|n 
于|p 1984|m 年|n 查|v 吉特|n 发现|v 了|u 化石|n 他|r 于|p 1991|m 年|n 指|v 这些|r 化石|n 属于|v 一|m 种|q 比|p 始祖鸟|n 更|d 为|p 古老|a 的|u 鸟类|n 
这|r 一|m 建议|v 在|p 国际|n 动物|n 命名|v 法|k 委员会|n 经过|p 多年|n 辩论|v 后|n 2011|m 年|n 10月|n 3|m 日|n 伦敦|n 标本|n 被|p 指定|v 为|v 新|a 模式|n 标本|n 
始|v 镜|n 猴科|n 有|v 可以|v 抓住|v 东西|n 的|u 手|n 及|c 脚|n 手指|n 及|c 脚趾|n 有|v 指甲|n 而|c 没有|v 爪|n 
熟料|n 联赛|n 开打|v 前|n 申花|n 与|c 联|v 城|n 合并|v 姚立君|n 又|d 回到|v 了|u 熟悉|v 的|u 康桥|n 基地|n 成为|v 当年|n 最|d 富|a 戏剧性|n 的|u 转会|v 案例|n 
1991|m 年|n 姚夏|n 就|d 入选|v 四川|n 队|n 
2002|m 年|n 姚福信|n 在|p 辽阳市|n 看守所|n 拘留|v 期间|n 受到|v 了|u 当地|n 公安|n 机关|n 的|u 严重|a 虐待|v 导致|v 姚福信|n 的|u 腿|n 落下|v 了|u 抽搐|v 的|u 毛病|n
他|r 担任|v 多媒体|n 音乐剧|n 《|w 琥珀|n 》|w 以及|c 儿童|n 狂欢|a 剧|n 《|w 魔山|n 》|w 的|u 音乐|n 总监|n 
但|c 这次|r 风波|n 并|c 未|d 将其|v 打倒|v 在|p 年底|n 《|w 》|w 杂志|n 评选|v 的|u 十|m 大|a 最佳|a 著|v 装|v 人士|n 的|u 评选|v 中|n 又|d 一|m 次|q 获得|v 第|h 一|m 名|n 证明|v 了|u 其|r 的|u 人气|n 与|c 在|p 时尚界|n 的|u 地位|n 
例如|v 猎户座|n 大|a 星云|n 有|v 单纯|a 的|u 发射|v 谱|n 线|n 是|v 典型|a 的|u 气体|n 特征|n 仙女座|n 星系|n 的|u 谱|n 线|n 特征|n 如同|v 恒星|n 
1882|m 年|n 8月|n 13|m 日|n 杰|n 文斯|n 在|p 黑斯廷斯|n 城|n 附近|n 洗|v 海水|n 澡|n 时|n 溺水|v 身亡|v 
威廉|n 普拉|n 格|n 是|v 在|p 德国|n 出生|v 的|u 美国|n 应用|v 数学家|n 
柏洛兹|n 于|p 青春期|n 早期|n 著手|v 开始|v 写文章|v 与|c 报导|v 
身为|v 颓废|a 的|u 一代|n 的|u 主要|a 成员|n 他|r 是|v 影响|v 流行|v 文化|n 以及|c 文学|n 的|u 前卫|n 作家|n 
他|r 宣布|v 自己|r 为|v 共和国|n 总统|n 同伴|n 瓦特|n 金斯|n 为|v 副总统|n 
回到|v 加利福尼亚州|n 后|n 他|r 由于|c 支持|v 了|u 一|m 场|q 违反|v 中|n 立法|v 的|u 战争|n 而|c 遭到|v 法庭|n 审判|v 
在|p 他|r 留学|v 期间|n 欧洲|n 发生|v 了|u 1848|m 年|n 革命|n 
在|p 民主党|n 领袖|n 卡斯特|n 伦|n 的|u 同意|v 下|n 沃克|n 袭击|v 了|u 位于|v 里瓦斯|n 的|u 保守党|n 势力|n
阿姆斯特朗|n 结婚|v 时|n 买下|v 了|u 位于|v 新|a 堡|n 西|n 杰斯|n 蒙|v 丹尼|n 的|u 杰斯|n 蒙|v 丹尼|n 楼|n 并|c 开始|v 装修|v 这个|r 庄园|n 
两国|n 在|p 1897|m 年|n 开始|v 就|d 这|r 一|m 问题|n 进行|v 谈判|v 但|c 没有|v 取得|v 任何|r 共识|n 因为|c 西班牙|n 不愿|v 赋予|v 古巴|n 独立|v 而|c 古巴|n 也|d 不愿|v 作出|v 任何|r 让步|v 
科特|n 柳|n 的|u 任期|n 几乎|d 和|c 麦金莱|n 的|u 任期|n 一样|a 长|a 他|r 在|p 这段|r 时间|n 内|n 逐渐|d 变成|v 了|u 麦金莱|n 的|u 重要|a 助手|n 相当|d 于|p 出版|v 秘书|n 和|c 今日|n 的|u 幕僚长|n 
基于|v 大量|a 工人|n 阶级|n 行动|n 的|u 压力|n 法例|n 于|p 1890|m 年|n 10月|n 1|m 日|n 被|p 废除|v 
虽然|c 俾斯麦|n 说|v 他|r 和|c 威廉|n 的|u 工作|n 关系|n 是|v 一个|m 臣子|n 对|p 他|r 的|u 长官|n 尽忠|v 实际|n 上|n 俾斯麦|n 拿|v 著|v 管理|v 内政|n 和|c 外交|n 的|u 实权|n 
2013|m 年|n 4月|n 威廉|n 玛丽|n 校友|n 玛丽|n 乔|n 怀特|n 经|p 美国|n 参议院|n 一致|a 同意|v 担任|v 美国|n 证监会|n 主席|n 
不少|a 从|p 威廉|n 玛丽|n 学院|n 毕业|v 的|u 学生|n 成为|v 早期|n 美国|n 历史|n 中|n 的|u 重要|a 政治|n 任务|n 的|u 参与者|n 包括|v 5|m 位|q 美国|n 总统|n 和|c 12|m 位|q 独立|v 宣言|n 签署|v 者|k 总共|d 56|m 位|q 签字|v 人|n 威廉|n 玛丽|n 学院|n 的|u 毕业生|n 占了|v 将近|v 四|m 分|q 之一|m 这些|r 人|n 创建|v 了|u 美国|n 和|c 许许多多|a 的|u 美国|n 国务卿|n 举例|v 来|v 说|v 美国|n 最初|n 的|u 10|m 位|q 国务卿|n 竟|d 有|v 6|m 位|q 毕业|v 于|p 威廉|n 玛丽|n 学院|n 其余|r 的|u 均|d 毕业|v 于|p 哈佛|n 大学|n 和|c 普林斯顿|n 大学|n 
威廉|n 玛丽|n 学院|n 是|v 全美|n 第|h 二|m 历史|n 悠久|a 的|u 高等|a 学府|n
学院|n 于|p 1776|m 年|n 与|c 英国|n 脱离|v 关系|n 1906|m 年|n 成为|v 公立|v 大学|n 1918|m 年|n 男女|n 合|v 校|n 直到|v 1967|m 年|n 才|d 成为|v 现代|n 综合性|n 大学|n 
为了|p 纪念|v 威廉|n 三|m 世|n 和|c 玛丽|n 二世|n 学院|n 被|p 命名|v 为|v 威廉|n 与|c 玛丽|n 学院|n 更|d 因|c 皇家|n 宪章|n 而|c 必须|d 永远|d 地|u 保留|v 这|r 校|n 名|n 
威斯康星|n 号|n 在|p 1941|m 年|n 按照|p 11|m %|w 扩充|v 法案|n 于|p 费城|v 造船厂|n 开始|v 建造|v 在|p 1943|m 年|n 下水|v 于|p 1944|m 年|n 服役|v 
在|p 盾|n 的|u 四|m 周|n 是|v 威斯特|n 法伦|n 的|u 王冠|n 和|c 代表|n 法国|n 的|u 大|a 鹰|n 
较|d 近期|n 的|u 说法|n 是|v 极权|n 主义|n 或|c 君主|n 专制|a 更|d 偏重|v 于|p 对于|p 领袖|n 的|u 个人|n 崇拜|v 前者|n 是|v 真正|a 的|u 独裁|v 政体|n 后者|n 则|c 是|v 君权|n 神|n 授|v 或|c 政教|j 合一|v 的|u 制度|n 常|d 以|p 世袭|v 的|u 方式|n 固定|v 下来|v 
21|m 世纪|n 初|n 这些|r 住房|n 均|d 为|v 一|m 位|q 老|a 阿妈|n 家|n 所有|v 其余|r 人家|r 均|d 为|v 租|v 住户|n 租|v 住户|n 大都|d 在|p 八|m 廓|n 附近|n 有|v 自己|r 的|u 生意|n 
《|w 婚前|n 特|d 急|a 》|w 2011|m 年|n 4月|n 1|m 日|n 上映|v 的|u 日本|n 电影|n 
人类|n 婚姻|n 史|n 的|u 第|h 二|m 时期|n 妇女|n 劳动|v 范围|n 逐渐|d 变|v 小|a 财富|n 及|c 继承|v 问题|n 日趋|d 突出|a 于是|c 关于|p 个人|n 至|v 亲骨肉|n 的|u 后代|n 观念|n 便|d 成了|v 婚姻|n 的|u 主导|a 动机|n
通常|d 婚姻|n 是|v 组成|v 家庭|n 的|u 基础|n 和|c 根据|n 是|v 家庭|n 成立|v 的|u 标志|n 
青岛|n 天后宫|n 始建|v 于|p 明代|n 成化|v 三|m 年|n 初|n 称|v 天|n 妃|n 宫|n 是|v 青岛|n 市区|n 现存|v 最|d 古老|a 的|u 明清|j 砖|n 木结构|n 建筑群|n 
唐|n 国|n 的|u 末期|n 国君|n 叫做|v 唐|n 叔虞|n 
河南|n 中部|n 某些|r 方言|n 中|n 的|u 子|n 变|v 韵|n 已经|d 成为|v 残余|n 现象|n 
孔|n 恩|n 瀑布|n 由|p 两|m 部分|n 组成|v 西边|n 的|u 是|v 桑法尼|n 瀑布|n 地势|n 较|d 高|a 枯水|n 时|n 断流|v 东边|n 的|u 名|n 为|v 发|v 芬|a 瀑布|n 是|v 孔|n 恩|n 主|n 瀑|n 孔|n 恩|n 瀑布|n 总|d 宽|n 9.7|m 公里|q 落差|n 15|m 24|m 米|q 年均|n 流量|n 1.2|m 万|m 立方米|q 秒|q 号称|v 世界|n 上|n 最|d 宽|a 的|u 瀑布|n 
孔雀石|n 和|c 蓝铜矿|n 来自|v 美国|n 亚利桑那州|n 
它们|r 在|p 欧洲|n 是|v 较为|v 普遍|a 的|u 蝴蝶|n 
翅膀|n 底色|n 是|v 锈|n 红色|n 翅|n 端|n 上|n 有|v 黑色|n 蓝色|n 及|c 黄色|n 的|u 眼|n 状|n 斑点|n 
1929|m 年|n 十三|m 世|n 达赖|v 喇嘛|n 和|c 九|m 世|n 班禅|n 额尔德尼|n 发生|v 斗争|n
为|p 便利|a 使用|v 形|n 码|n 输入法|n 大多|d 设有|v 容错|v 码|n 万用|v 码|n 以|p 增加|v 输入法|n 对于|p 异体字|n 的|u 处理|v 能力|n 有些|m 还|d 设有|v 简码|n 以|p 加快|v 输入|v 速度|n 
孙中山|n 故居|v 纪念馆|n 坐落|v 于|p 中国|n 广东省|n 中山市|n 翠亨村|n 
1925|m 年|n 1月|n 至|v 5月|n 孙云鹏|n 担任|v 正太|j 铁路|n 总|h 工会|n 会长|n 委员长|n 
孙啸南|n 旧居|v 建筑|v 面积|n 为|v 420|m 平方米|q 是|v 一|m 座|q 三|m 层|q 砖|n 木结构|n 英|j 庭院式|n 楼房|n 
教育部|n 在|p 教育|v 系统|n 开展|v 了|u 向|p 孟二冬|n 学习|v 的|u 活动|v 
2013|m 年|n 第|h 十二|m 届|q 全国|n 运动会|n 上|n 巴特尔|n 已|d 签约|v 辽宁|n 出战|v 
巴特尔|n 作为|v 第|h 二|m 位|q 加盟|v 之|u 中国|n 篮球|n 运动员|n 于|p 2001|m 年|n 与|c 丹佛|n 掘金队|n 签约|v 成为|v 第|h 一个|m 在|p 首发|v 的|u 中国|n 球员|n 
孟加拉|n 狐|n 是|v 较为|d 细小|a 的|u 狐狸|n 吻|v 较长|n 耳朵|n 尖|a 长|n 尾巴|n 约|d 是|v 体长|n 的|u 50|m -|w 60|m %|w 
884|m 年|n 秋|n 在|p 李克用|n 要求|v 下|n 僖|n 宗|n 任|v 李克|n 修为|v 昭|a 义|n 节度使|n 使得|v 昭|a 义|n 镇|n 出现|v 了|u 两位|n 节度使|n 
孟|a 道|n 五|m 代|n 十|m 国|n 邢州龙|n 冈|n 人|n 为|p 邢|n 州郡|n 校|n
3|m 月底|n 法军|j 攻占|v 澎湖|n 6月|n 11|m 日|n 孤|a 拔|v 因|c 病死|v 于|p 澎湖|n 马|n 公|n 
孤子|n 波|n 是|v 一|m 类|n 由于|c 非线性|n 作用|n 引起|v 的|u 横波|n 它|r 在|p 运动|n 过程|n 中|n 形状|n 保持|v 不|d 变|v 
孤|a 海|n 浮|v 灯|n 是|v 名|n 作曲家|n 安德鲁|n 洛伊|n 韦伯|n 的|u 音乐剧|n 原|a 书|n 由|p 莱斯利|n 汤玛斯|n 基于|p 慈善家|n 汤玛斯|n 约翰|n 成立|v 贫困|a 儿童|n 院|n 的|u 真实|a 故事|n 创作|v 
有|v 观点|n 认为|v 朝鲜语|n 和|c 日语|n 也|d 是|v 孤立|a 语言|n 它们|r 跟|p 目前|n 世界|n 上|n 已知|v 的|u 语系|n 可能|v 都|d 没有|v 关联|v 
知名|a 的|u 孤立|a 语言|n 如|v 苏美尔|n 语|n 巴斯克|n 语|n 阿|h 伊|n 努|v 语|n 等|u 
后|n 来|v 孙楚|n 先后|d 升任|v 第|h 六|m 旅|n 旅长|n 及第|n 二|m 军|n 第|h 六师|n 师长|n 任|v 内|n 曾经|d 到|v 日本|n 参观|v 秋|n 操|v 
全国|n 警察|n 前|n 五|m 名|n 的|u 射击|v 能手|n 为人|v 十分|d 豪爽|a 恐怖|v 事件|n 开始|v 之后|n 在|p 机场|n 担任|v 著|v 警备|v 工作|n 负责|v 维持|v 机场|n 的|u 运作|v 畅通|a 
角色|n 名字|n 参考|v 日本|n 知名|a 漫画家|n 永井豪|n 
1860|m 年|n 签订|v 的|u 中俄|j 北京|n 条约|n 中|n 规定|v 清|n 政府|n 须|d 将|p 此地|n 大|a 部份|n 割|v 予|r 沙俄|n 今|n 归|v 俄罗斯|n 滨海|n 边疆|n 区|n 所|u 管|v
宁武县|n 在|p 中国|n 山西省|n 西北部|n 汾河|n 和|c 桑干河|n 上游|n 是|v 忻州市|n 所|u 辖|v 的|u 一个|m 县|n 
1840|m 年|n 以后|n 由于|c 战乱|n 频发|v 宁波|n 人口|n 增长|v 缓慢|a 特别|d 是|v 抗日|j 战争|n 时期|n 宁波|n 人口|n 减少|v 了|u 近|v 20|m %|w 
外来|v 人口|n 在|p 为|p 宁波|n 带来|v 劳动力|n 和|c 经济|n 发展|v 的|u 同时|n 也|d 带来|v 了|u 社会|n 治安|n 状况|n 的|u 下降|v 和|c 社会|n 资源|n 紧缺|a 
宁波|n 最|d 早|a 的|u 广播|v 电台|n 开办|v 于|p 1932|m 年|n 为|p 爱好|n 者|k 开办|v 的|u 业余|n 广播|v 电台|n 
至少|d 从|p 宋代|n 开始|v 明州|n 即|d 供奉|v 纪信|n 为|v 城隍|n 
2004|m 年|n 起|v 原|d 效实|v 中学|n 高中|j 所|u 辖|v 国际|n 部|n 取消|v 其|r 编制|v 划|v 入|v 宁波|n 外国语|n 学校|n 编制|v 内|n 称为|v 宁波|n 外国语|n 学校|n 高中部|n 
宁波|n 效实|v 中学|n 是|v 一|m 所|n 位于|v 中国|n 浙江省|n 宁波市|n 的|u 高级|a 中学|n 有|v 100|m 余|n 年|n 历史|n 原为|v 私立|v 中学|n 
但|c 在|p 动画版|n 中|n 由于|c 得到|v 的|u 协助|v 得以|v 使用|v 真实|a 姓名|n 
天娱|n 传媒|v 旗下|n 国民|n 美女|n 杨洋|n 经过|p 精心|a 筹备|v 即|d 发行|v 个人|n 首张|n 歌曲|n 颇|d 具|v 文艺|n 气质|n 配上|v 杨洋|n 干净|a 声|n 线|n 为|p 华语|n 乐坛|n 又|d 带来|v 了|u 多|a 首|n 独特|a 清新|a 的|u 民谣|n 新作|n 
他|r 还|d 掌握|v 了|u 雷|n 系|n 查克拉|n 的|u 状态|n 变化|v 可以|v 不|d 借助|v 任何|r 媒介|n 使|v 查克拉|n 刀|n 任意|d 变化|v 
唯一|a 的|u 财源|n 为|v 青光|n 石|n 由|p 附近|n 的|u 邻国|n 以|p 谷物|n 来|v 购买|v
观察|v 空中|n 星宿|n 位置|n 的|u 模样|n 以|p 占卜|v 未来|n 天道|n 的|u 学问|n 来|v 作为|v 学习|v 基础|n 的|u 制度|n 不过|d 问|v 身份|n 只要|v 拥有|v 广泛|a 才能|n 的|u 人|n 就|d 能|v 被|p 选|v 上|n 
他|r 在|p 1990|m 年|n 友好|a 运动会|n 和|c 1991|m 年|n 世界|n 游泳|v 锦标赛|n 上|n 也都|d 夺得|v 了|u 金牌|n 
他|r 几次|m 搬家|v 和|c 转学|v 同时|c 寻找|v 他|r 可以|v 充分|a 发挥|v 他|r 才华|n 的|u 地方|n 
他|r 的|u 绘画|n 作品|n 已经|d 开始|v 被|p 欧洲|n 的|u 不同|a 私人|n 收藏家|n 收藏|v 
在|p 一些|m 城市|n 中|n 每|r 层|q 的|u 门窗|n 都会|v 安装|v 铁|n 栅栏|n 另有|v 一些|m 宅邸|n 的|u 每|r 间|q 房|n 都会|v 安装|v 安全门|n 为|p 安全|a 部队|n 的|u 抵达|v 争取|v 时间|n 
越|d 来|v 越|d 多|a 的|u 轮船|n 也|d 开始|v 提供|v 安全|a 室|n 作为|v 反|v 海盗|n 的|u 手段|n 
据|p 阿卡德|n 史诗|n 《|w 埃|n 努|v 玛|n 埃利|n 什|m 》|w 的|u 记载|v 安|n 努|v 是|v 安莎尔|n 与|c 吉莎尔|n 之|u 子|n 
航空|n 公司|n 成立|v 于|p 1987|m 年|n 并|c 完全|d 由|p 安哥拉|n 航空|n 拥有|v 
此外|c 他|r 还|d 创办|v 了|u 北京市|n 伊斯兰|n 教|v 经|n 学院|n 并|c 曾任|v 中国|n 伊斯兰|n 教|v 经|n 学院|n 与|c 北京市|n 伊斯兰|n 教|v 经|n 学院|n 院长|n 
1989|m 年|n 到|v 1994|m 年|n 她|r 担任|v 芝加哥|n 大学|n 法学院|n 的|u 教授|n 
1941|m 年|n 夏天|n 安妮|n 姐妹俩|n 因此|c 不得|v 不|d 转入|v 犹太人|n 学校|n 就读|v 在|p 此|r 期间|n 安妮|n 开始|v 写日记|n
同年|n 接近|v 年尾|n 时|n 艾迪特|n 带|v 著|v 安妮|n 与|c 玛戈|n 到|v 居于|v 亚琛|n 的|u 外婆|n 罗莎|n 霍德兰|n 的|u 家中|n 居住|v 而|c 奥托|n 则|c 继续|v 留在|v 法兰克福|n 直至|v 他|r 收到|v 在|p 荷兰|n 阿姆斯特丹|n 开设|v 公司|n 的|u 邀请|v 
洛|unknown 姬诺|n 娃|n 也|d 是|v 俄罗斯|n 最|d 有名|a 的|u 女|f 保镖|n 之一|m 
根据|p 台湾|n 乌克兰|n 籍|n 艺人|n 瑞|a 莎|n 的|u 说法|n 瑞|n 纱|n 与|c 贝|n 索|v 诺|n 娃|n 在|p 德里|n 乌|a 矜|n 斯|r 学校|n 同时|n 接受|v 韵律|n 体操|n 的|u 训练|v 住在|v 同一|a 间|n 寝室|n 
8月|n 25|m 日|n 下午|n 1|m 时|n 国民党|n 成立|v 大会|n 在|p 湖广|j 会馆|n 召开|v 
在|p 丹麦|n 一个人|n 的|u 姓名|n 只用|v 首|n 字|n 大写|n 字母|n 表示|v 是|v 个|q 被|p 接受|v 的|u 惯例|n 正如|p 美国人|n 姓名|n 的|u 中间|n 单词|n 用|v 单词|n 的|u 首|n 字|n 大写|n 字母|n 代替|v 印度|n 
安得拉邦|n 分为|v 23|m 个|q 县|n 
考|v 南|n 德|n 出生|v 在巴黎|n 1930|m 年|n 移居|v 美国|n 1941|m 年|n 加入|v 美国|n 国籍|n 
1764|m 年|n 马|n 塞纳|n 的|u 父亲|n 去世|v 母亲|n 改嫁|v 他|r 被|p 送到|v 亲戚|n 处|n 寄养|v 
该|r 文化|n 的|u 地理|n 分布|v 范围|n 和|c 界限|n 很|d 难|a 精确|a 确定|v 
目前|n 他|r 效力|n 于|p 德甲|n 球队|n 美因茨|n
手提箱|n 载|v 有的|r 就是|v 他|r 在|p 西班牙|n 内战|n 时间|n 拍摄|v 的|u 3500|m 张|q 底片|n 
然而|c 再|d 回到|v 伦敦|n 的|u 暗房|n 冲洗|v 时|n 工作|n 人员|n 的|u 失误|v 毁掉|v 了|u 绝|d 大多数|m 底片|n 经过|p 一番|m 努力|v 抢救|v 出了|v 其中|n 的|u 11|m 张|q 
就|d 我|r 所|u 知|v 他|r 是|v 最|d 不|d 适合|v 担当|v 此|r 职|n 者|k 之一|m 
1960|m 年|n 9月|n 30|m 日|n 安徽|n 电视台|n 开播|v 是|v 中国|n 最|d 早|a 创建|v 的|u 省级|n 电视台|n 之一|m 
这|r 是|v 继|v 电视剧|n 频道|n 湖南|n 电视台|n 卫星|n 频道|n 之后|n 中国|n 大陆|n 第|h 三|m 家|n 引进|v 泰国|n 电视剧|n 的|u 电视|n 机构|n 
当年|n 冬|n 安徽省|n 高等|a 法院|n 迁|v 回|v 安庆|n 原址|n 办公|v 
1917|m 年|n 在|p 巴|n 埃|n 萨|n 他|r 认识|v 了|u 费|n 德里克|n 加西亚|n 洛尔迦|n 他们|r 创建|v 了|u 伟大|a 的|u 友谊|n
依据|p 《|w 海|n 巡|v 勤务|n 》|w 所|u 列|v 安检|v 所|u 内|n 一般|a 勤务|n 可|v 分为|v 几种|n 值班|v 安检|v 守望|v 监|n 卸|v 巡逻|v 备|v 勤|a 
进出港|n 的|u 船只|n 均需|v 经过|v 海|n 巡|v 人员|n 的|u 安检|v 故|c 安检|v 所|u 均|d 配合|v 派员|n 执行|v 此|r 一|m 勤务|n 
现时|n 该|r 公司|n 市场|n 遍布|v 香港|n 澳门|n 中国|n 大陆|n 台湾|n 日本|n 马来西亚|n 泰国|n 文莱|n 印度|n 等|u 地|n 
安|a 班|n 加|v 县|n 位于|v 马达加斯加|n 北部|n 是|v 安齐|n 拉|v 纳纳|n 省|n 的|u 一|m 部分|n 面积|n 6|m 328|m 平方|q 公里|q 2|m 443|m 平方|q 英|n 哩|u 2001|m 年|n 人口|n 125|m 056|m 人口|n 密度|n 为|v 每|r 平方|q 公里|q 19.8|m 人|n 每|r 平方|q 英|n 哩|u 2|m 443.3|m 人|n 
现时|n 首席|n 执行官|n 为|v 
是|v 世界|n 上|n 最|d 成功|a 的|u 亚裔|n 歌手|n 在|p 法国|n 美国|n 巴西|n 比利时|n 意大利|n 新加坡|n 印尼|j 马来西亚|n 芬兰|n 瑞士|n 西班牙|n 俄罗斯|n 德国|n 加拿大|n 荷兰|n 希腊|n 菲律宾|n 文莱|n 日本|n 等|u 40|m 多个|m 国家|n 也|d 有|v 著|v 高|a 知名度|n 
恒河|n 和|c 雅鲁藏布江|n 河口|n 均|d 流出|v 至|v 安达曼|n 海|n 
他|r 效力|n 于|p 瑞典|n 球|n 会|v 佐加顿斯|n 至|v 2009|m 年|n 6月|n 合约|v 结束|v
他|r 还曾|v 效力|n 比|p 摩|v 治|v 奥林|n 比|p 查|v 和|c 马里|n 迪|n 莫|d 他|r 曾|d 引起|v 了|u 多|a 间|n 球|n 会|v 注意|v 如|v 士|n x5|w 亭|n 纽|n 卡|n 素|n 和|c 多蒙特|n 
此外|c 当局|n 亦|d 会|v 研究|v 兴建|v 垂直|a 运输|v 系统|n 提供|v 无障碍|v 的|u 便利|a 连接|v 以及|c 在|p 岩洞|n 提供|v 商业|n 设施|n 例如|v 餐厅|n 及|c 咖啡厅|n 
相关|v 基建|j 工程|n 在|p 2015|m 年|n 中|n 完成|v 后|n 将|d 提供|v 道路|n 连接|v 安达|n 臣|n 道|n 及|c 安达|n 臣|n 道|n 石|n 矿场|n 发展|v 计划|n 用地|v 
而|c 岩壁|n 及|c 石|n 矿|n 公园|n 的|u 设计|v 及|c 工程|n 将|d 会|v 考虑|v 采纳|v 早前|n 在|p 公众|n 参与|v 活动|v 中|n 举行|v 概念|n 设计|v 比赛|v 的|u 参赛|v 作品|n 由|p 康乐|n 及|c 文化|n 事务|n 署|n 所|u 获得|v 的|u 拨款|v 进行|v 
冬天|n 的|u 高原|n 更|d 是|v 特别|a 的|u 严峻|a 
最|d 热|a 的|u 地区|n 是|v 科尼亚|n 盆地|n 和|c 马拉蒂亚|n 盆地|n 年|n 降雨量|n 常常|d 少|a 于|p 300|m 毫米|q 
安阳县|n 是|v 中国|n 河南省|n 安阳市|n 下|n 辖|v 的|u 一个|m 县|n 位于|v 河南省|n 北|n 缘|n 安阳市|n 北部|n 
她|r 其后|n 更|d 与|c 签约|v 
塔|n 内|n 每|r 层|q 都|d 有|v 一道|d 宽|a 6|m 尺|q 宽|a 的|u 走廊|n 游客|n 可到|v 走廊|n 欣赏|v 安顺市|n 的|u 景色|n 
由于|c 宋军|n 人数|n 太少|n 刘平|n 石|n 元|n 孙|n 被俘|v 
1952|m 年|n 12月|n 美国|n 总统|n 艾森豪威尔|n 访问|v 韩国|n 他|r 担任|v 检阅|v 主管|n
1960|m 年|n 3|m 15|m 选举|v 舞弊|v 引发|v 群众|n 抗议|v 示威|v 学生|n 示威|v 扩大|v 为|v 4|m 19|m 学运|v 他|r 任|v 戒严|v 司令官|n 1960|m 年|n 5月|n 辞去|v 陆军|n 参谋长|n 职务|n 并|c 在|p 美国|n 留学|v 1|m 年|n 1961|m 年|n 5月|n 在|p 华盛顿|n 访问|v 时|n 得知|v 5.16|m 军事|n 政变|v 的|u 消息|n 
抗战|v 胜利|v 后|n 兼|v 办|v 《|w 天行|n 报|n 》|w 《|w 原子能|n 》|w 杂志|n 
神学|n 是|v 自觉|a 宗教|n 与|c 自发|a 宗教|n 的|u 最|d 大|a 分别|v 因为|c 神学|n 有|v 其|r 理论化|v 及|c 系统|n 化|k 而|c 自发|a 宗教|n 是|v 不|d 具|v 神学|n 体系|n 的|u 
这种|r 信仰|n 被|p 视为|v 万物|n 的|u 起源|n 和|c 归宿|n 一切|r 存在|v 的|u 根基|n 及|c 依据|p 
不料|v 明|n 军|n 舰队|n 挺进|v 江面|n 后|n 以|p 大|a 斧|n 斫|n 断|v 大|a 铁索|n 逆流|n 而上|n 
英语|n 中|n 定语|n 从句|n 中|n 甚至|d 还|d 可能|v 包含|v 定语|n 从句|n 即|d 多重|v 定语|n 从句|n 
就|d 像|v 所有|a 的|u 大卖场|n 一样|a 宜家|n 家居|n 吸引|v 的|u 消费者|n 来自|v 于|p 范围|n 非常|d 广大|a 的|u 地区|n 
这样|r 的|u 结果|n 是|v 可以|v 生产|v 出|v 具有|v 高度|n 适应|v 力|n 的|u 家具|n 无论|c 是|v 大型|a 住屋|n 还是|d 为数|v 越|d 来|v 越|d 众多|a 却|d 受到|v 忽略|v 的|u 小型|a 寓所|n 这些|r 家具|n 都|d 能够|v 改变|v 大小|n 来|v 容纳|v
宜都市|n 是|v 地处|v 中华|n 人民|n 共和国|n 湖北省|n 西南部|n 的|u 一个|m 县级市|n 隶属|v 地级|n 宜昌市|n 管辖|v 位于|v 长江|n 南岸|n 长江|n 与其|c 支流|n 清江|n 交汇|v 处|n 
宜都市|n 处于|v 鄂西|n 山地|n 和|c 江汉|n 平原|n 过渡|v 地带|n 地势|n 西南|n 高|a 东北|n 低|a 由|p 西南|n 向|p 东北|n 倾斜|v 是|v 一个|m 丘陵|n 起伏|v 的|u 半山区|n 
2012|m 年|n 3月|n 15|m 日|n 徐明|n 遭到|v 了|u 中纪委|j 调查|v 大连|n 实德|n 集团|n 表示|v 徐明|n 已|d 失去|v 联络|v 半|m 个|q 月|n 
实德|n 集团|n 是|v 大连市|n 的|u 一|m 家|n 民营|v 企业|n 成立|v 于|p 1992|m 年|n 
总部|n 位于|v 大连市|n 西岗区|n 高尔基|n 路|n 38|m 号|n 
在|p 戏剧|n 上|n 审美|v 距离|n 指|v 观众|n 不应|v 混淆|v 舞台|n 表演|v 与|c 现实|n 世界|n 的|u 距离|n 
审美|v 距离|n 的|u 存在|v 并|d 不|d 排除|v 观众|n 方面|n 出现|v 某种|r 对号|n 入座|v 的|u 现象|n 
主要|a 职责|n 是|v 管理|v 宫廷|n 的|u 修缮|v 食事|n 扫除|v 医疗|v 等|u 事|n 庶务|n 以及|c 天皇|n 财产|n 的|u 管理|v 
10|m 日|n 上午|n 在|p 陆军|n 省|v 的|u 会议|n 中|n 青年|n 军官|n 们|k 要求|v 阿南惟几|n 辞职|v 从而|c 逼迫|v 内阁|n 总|d 辞职|v 以|p 达到|v 阻止|v 无|v 条件|n 投降|v 的|u 目的|n 
另|d 一|m 方面|n uq|w 中|n 等人|v 也|d 试图|v 做|v 近|a 卫|n 师团|n 的|u 工作|n
天皇|n 随即|d 表示|v 赞同|v 外相|n 东乡|n 的|u 主张|n 会议|n 遂|d 做出|v 了|u 接受|v 波茨坦|n 宣言|n 的|u 决定|v 
宫城|n 因为|c 自负|a 的|u 性格|n 曾经|d 与|c 三井寿|n 有过|v 一|m 段|q 私人|n 恩怨|n 
1912|m 年|n 宫崎|n 滔天|a 参加|v 了|u 孙文|n 就任|v 临时|a 大|a 总统|n 的|u 仪式|n 
吉|a 本本|n 想|v 召集|v 沼|n 田|n 一|m 家|n 进行|v 家访|v 然而|c 关键|n 人物|n 茂|a 之|u 却|d 不肯|v 露面|v 面对|v 如此|r 学生|n 吉本|n 作出|v 了|u 惊人|a 之|u 举|n 
安仁|n 屋|n 政|n 昭|n 以|p 长达|v 20|m 多年|n 对|p 当地|n 居民|n 的|u 采访|v 经验|n 为|v 依据|n 其|r 证言|n 表明|v 无论|c 是|v 屠杀|v 居民|n 还是|d 集体|n 自杀|v 的|u 责任|n 都|d 在|p 日本|n 军方|n 对于|p 居民|n 的|u 牺牲|v 军方|n 总|d 指挥官|n 曾|d 有过|v 计划|n 命令|n 另外|r 即使|c 没有|v 命令|n 各级|n 官兵|n 都|d 自发|a 作出|v 了|u 上述|v 行为|n 
家用|n 服务器|n 通常|d 都会|v 扮演|v 网络|n 储存|v 设备|n 的|u 角色|n 为|p 所有|a 使用者|n 提供|v 安全|a 的|u 文件|n 储存|v 服务|v 而且|c 拥有|v 存取|v 控制|v 管理|v 
酪梨|n 糖|n 是|v 利用|v 高科技|n 分子|n 蒸馏|v 法|n 由|p 天然|a 酪梨|n 中|n 萃取|n 
宽|a 吻|v 海豚|n 可以|v 同|p 其他|r 种类|n 的|u 海豚|n 交配|v 在|p 自然界|n 和|c 圈养|v 状态|n 下|n 都|d 有|v 这种|r 情况|n 发生|v 
宵禁|v 就是|d 管理员|n 下班|v 0|m 00|m 到|v 次日|n 上班|v 之前|n 9|m 00|m 禁止|v 发帖|v 和|c 回复|v 该|r 守则|n 在|p 2010|m 上海|n 世博会|n 期间|n 实行|v 导致|v 大量|a 海外|n 网友|n 由于|c 时差|n 缘故|n 无法|d 正常|a 发帖|v
分布|v 于|p 西|n 达|v 印度洋|n 塞舌尔|n 群岛|n 及|c 马尔|n 代|v 夫|n 群岛|n 以及|c 海南省|n 中沙|n 群岛|n 等|u 属于|v 热带|n 浅海|n 底层|n 鱼|n 
这|r 两|m 句|q 话|n 的|u 意思|n 分别|d 和|c 前述|v 两|m 句|q 话|n 意义|n 相同|a 
密室|n 推理|v 或|c 称|v 密室|n 杀人|v 是|v 推理|v 小说|n 常见|v 的|u 一|m 种|q 类型|n
