'然而', ',', '这样', '的', '处理', '也', '衍生', '了', '一些', '问题', '.'  
'自从', '20', '0', '4', '年', '提出', '了', '兴建', '人文', '大楼', '的', '构想', ',', '企业界', '陆续', '有人', '提供', '捐款', '.'  
'杜鹃', '花', '为', '温带', '植物', ',', '台北', '虽然', '在', '亚热带', ',', '但', '冬季', '的', '东北', '季风', '却', '使得', '杜鹃', '花', '在', '台', '大', '宜', '然', '自得', '.'  
'台', '大', '医学', '人文', '博物馆', '是', '一', '栋', '两', '层', '楼', '的', '建筑', ',', '沿', '中山', '南', '路', '与', '仁爱', '路', '成', '型', '.'  
'楼', '顶', '有天', '文', '台', ',', '现', '为', '天文', '社', '使用', '.'  
'国际', '北极', '研究', '中心', '的', '主要', '伙伴', '是日', '本', '和美', '国', ',', '参与', '会务', '的', '还有', '来自', '加拿大', '、', '中国', '、', '丹麦', '、', '德国', '、', '日本', '、', '挪威', '、', '俄罗斯', '、', '英国', '和美', '国', '的', '代表', '.'  
'其中', '参赛', '者', '年龄', '不可', '超过', '18', '岁', '(', '以', '当年', '7', '月', '1', '日', '为准', ')', ',', '且', '必须', '就读', '于', '中学', '校', '(', ' ', ')', '.'  
'同年', '9', '月', '7', '日', ',', '亚', '奥', '理事会', '主席', '萨', '巴', '赫', '亲王', '为', '国际', '射击', '中心', '主持', '铜像', '揭幕', '仪式', '.'  
'这些', '电话', '经', '交换机', '处理', ',', '使用', '的', '媒介', '包括', '海底', '电缆', '、', '人造卫星', '、', '无线电', '、', '光纤', '及', '电话', '(', ')', '.'  
'《', '圆月', '弯', '刀', '》', '为', '古', '龙', '晚期', '作品', ',', '19', '7', '6', '年', '6', '月', '至', '19', '78', '年', '5', '月', ',', '香港', '〈', '武侠', '春秋', '〉', '2', '8', '2', '至', '3', '4', '8', '期', '断', '续', '连载', ',', '原名', '《', '刀', '神', '》', ',', '19', '78', '年', '汉', '麟', '出版', '改名', '《', '圆月', '弯', '刀', '》', '.'  
'圆', '齿', '龙', '(', ')', '意', '为', '“', '球', '状', '牙齿', '”', ',', '是', '沧', '龙', '科', '的', '一个', '属', '.'  
'图', '波', '列', '夫', '设计', '局', '在', '19', '6', '0', '年代', '末期', '推出', '图', '-', '15', '4', '客机', '后', ',', '图', '波', '列', '夫', '便', '成为', '社会主义', '国家', '民航', '飞机', '的', '主要', '供应', '商', '.'  
'事实上', ',', '团', '购', '网', '站', '的', '产品', '原价', '和', '购买', '数量', '经常', '被', '“', '注', '水', '”', ',', '而', '产品', '和', '服务', '的', '品质', '则', '经常', '“', '缩', '水', '”', '.'  
'团', '购', '网', '站', '的', '主要', '产品', '分为', '家居', '类', '、', '日用品', '类', '、', '旅游', '优惠', '、', '机票', '、', '酒店', '及', '邮', '轮', '等', '.'  
'可是', ',', '魔', '牛', '肝', '菌', '的', '菌', '肉', '在', '被', '切割', '或', '撞', '伤', '后', '会', '变成', '蓝色', '的', ',', '而', '这', '种', '菌', '的', '菌', '肉', '无论如何', '都是', '白色', '的', ',', '因此', '透过', '切割', '菌', '肉', '便', '能', '分辨', '二者', '.'  
'站牌', '上', '标', '示', '著', '“', '浪漫', '和', '传奇', '的', '入', '野', '松', '原', '”', '.'  
'自然界', '的', '土', '是', '由', '岩石', '经', '风', '化', '、', '搬运', '、', '堆积', '而', '形成', '的', '.'  
'毛泽东', '早', '在', '19', '4', '9', '年', '3', '月', '中共', '七', '届', '二', '中', '全会', '的', '报告', '中', '就', '明确', '地', '说', ':', '“', '占', '国民经济', '总产值', '90%', '的', '分散', '的', '个体', '的', '农业', '经济', '和', '手工', '业经', '济', ',', '是', '可能', '和', '必须', '谨慎', '地', '、', '逐步', '地', '而又', '积极', '地', '引导', '它们', '向', '著', '现代化', '和', '集体化', '的', '方向', '发展', '的', ',', '任', '其', '自', '流', '的', '观点', '是', '错误', '的', '.', '”'  
'它', '主要', '分布', '在', '表', '土', '层', '或', '耕', '层', '中', ',', '深受', '耕作', '施肥', '等', '人为', '因素', '的', '影响', '而', '极', '不', '稳定', '.'  
'土壤', '是', '重要', '的', '自然资源', '和', '生产资料', ',', '土壤', '的', '植物', '生产能力', '是', '衡量', '土壤', '资源', '质量', '的', '标志', '.'  
'一些', '土', '星', '1', '号', '仪表', '组', '中的', '部分', '也', '被', '用', '在', '土', '星', '1', '中', '了', '.'  
'它', '在位', '于', '亨', '茨', '维', '尔', '的', '空间', '系统', '中心', '建造', '.'  
'这个', '计算机', '控制', '了', '火箭', '从', '起飞', '前', '一直', '到', '抛弃', '-', '推进', '器', '的', '操作', '过程', '.'  
'20', '0', '7', '年', '7', '月', '6', '日', ',', '圣', '乔', '治', '教堂', '被', '马来西亚', '政府', '列', '为', '50', '个', '马来西亚', '国家', '宝藏', '之一', '.'  
'圣', '伯', '多', '禄', '堂', '(', ' ', ' ', ' ', ')', '是', '西班牙', '南部', '城市', '科尔', '多', '瓦', '的', '一', '座', '罗马', '天主教', '教堂', ',', '供奉', '圣', '伯', '多', '禄', ',', '位于', '同', '名', '的', '广场', '上', '.'  
'该', '市', '镇', '总', '面积', '11', '.', '6', '1', '平方公里', ',', '20', '0', '9', '年', '时', '的', '人口', '为', '32', '3', '人', '.'  
'该', '市', '镇', '总', '面积', '3', '8', '.', '2', '8', '平方公里', ',', '20', '0', '9', '年', '时', '的', '人口', '为', '6', '9', '6', '人', '.'  
'总', '面积', '1', '4', '平方公里', ',', '人口', '26', '8', '人', ',', '人口', '密度', '19', '.', '1', '人', '/', '平方公里', '(', '20', '0', '9', '年', ')', '.'  
'该', '市', '镇', '总', '面积', '2', '8', '.', '5', '9', '平方公里', ',', '20', '0', '9', '年', '时', '的', '人口', '为', '6', '17', '人', '.'  
'除了', '在', '19', '0', '0', '年', '到', '19', '50', '年间', '人口', '上升', '了', '大约', '25', '%', ',', '在', '此后', '人口', '一直', '下降', ',', '现在', '圣', '奥', '斯', '瓦', '尔', '德', '乡', '的', '居民', '总数', '比', '20', '0', '5', '年', '还要', '少', '大约', '3', '5', '%', '.'  
'20', '0', '7', '年', ',', '教堂', '完成', '了', '主体', '大修', '工程', ',', '工程', '包括', '内部', '结构', '的', '调整', '.'  
'19', '0', '7', '年', '到', '19', '11', '年', ',', '教堂', '立', '面', '改建', '为', '目前', '的', '巴伐利亚', '巴', '洛', '克', '式', '.'  
'该', '市', '镇', '总', '面积', '16', '.', '7', '1', '平方公里', ',', '20', '0', '9', '年', '时', '的', '人口', '为', '20', '7', '0', '人', '.'  
'岛屿', '长度', '约', '为', '11', '公里', ',', '宽度', '6', '公里', '.'  
'该', '岛', '还', '设有', '8', '个', '网球', '场', '和', '1', '个', '环绕', '安娜', '费', '雷', '拉', '峰', '的', '马术', '中心', '.'  
'翻译', '时', ',', '除', '使用', '原文', '外', ',', '参考', '的', '考古', '文献', '则', '多', '以', '法', '、', '德', '两', '文', '记载', '和', '教会', '用', '的', '拉丁文', '.'  
'后来', '他', '重', '回', '桥梁', '道路', '学院', '教学', ',', '并', '继续', '他', '的', '研究', '工作', '.'  
'最', '古老', '的', '是', '安', '德', '里', '亚', '·', '皮', '萨', '诺', '的', '作品', ',', '作', '于', '1', '3', '30', '年', '到', '1', '3', '3', '6', '年', '.'  
'该', '市', '镇', '总', '面积', '2', '.', '92', '平方公里', ',', '20', '0', '9', '年', '时', '的', '人口', '为', '10', '9', '7', '人', '.'  
'19', '1', '4', '年', ',', '政府', '允诺', '减少', '在', '南非', '对印', '度', '人', '的', '歧视', '.'  
'但是', '甘', '地', '更', '相信', '尼', '赫', '鲁', '能', '创建', '保障', '印度', '人民', '自由', '的', '政府', '.'  
'在', '艾', '哈', '迈', '达', '巴', '德', '创建', '了', ' ', '(', '高', '僧', '修行', '所', ')', ',', '还有', '报纸', '“', '年轻', '的', '印度', '”', '(', ' ', ')', '.'  
'除了', '抵制', '英国', '产品', '外', ',', '甘', '地', '还', '极力', '鼓励', '人们', '抵制', '英国', '学校', ',', '法律', '机构', ',', '辞退', '政府', '工作', ',', '拒绝', '缴', '税', ',', '抛弃', '英国', '给', '的', '称号', '和', '荣誉', '.'  
'19', '4', '1', '年', ',', '一些', '反', '法西斯', '的', '社会党', '和', '民主党', '成员', '再度', '进入', '圣', '马力', '诺', '大', '议会', ',', '他们', '秘密', '组建', '了', '一个', '反', '法西斯', '的', '政治', '运动', ',', '这个', '运动', '越来越', '严密', '、', '壮大', ',', '到', '19', '43', '年', '时', '已经', '成为', '一', '支', '可观', '的', '政治', '力量', '.'  
'国家', '博物馆', '和', '图书馆', '收藏', '的', '文物', '和', '书籍', '转移', '到', '山洞', '里', ',', '以为', '难民', '腾出', '住宿', '空间', '.'  
'面对', '南下', '的', '德国', '大军', ',', '圣', '马力', '诺', '共和国', '再度', '陷入', '惊慌', '之中', '.'  
'圣', '马', '洛', '区', '辖', '有', '9', '个', '县', ',', '共', '有', '63', '个', '市', '镇', '.'  
'20', '世纪', '后', ',', '飞机', '被', '发明', ',', '航空', '测绘', '地图', '兴起', '.'  
'但', '在', '20', '0', '6', '年', '由于', '公众', '反对', ',', '这', '一', '计划', '受到', '搁浅', '.'  
'在', '此', '之后', ',', '地形', '图集', '也', '成为', '了', '现代化', '国家', '在', '规划', '基础', '设施', '和', '矿产', '探测', '中的', '基础', '国家', '资源', '.'  
'换', '句话', '说', ',', '如果', '每', '个', '标注', '的', '点', '都', '在', '100', '米', '的', '高度', ',', '这', '条', '线', '代表', '的', '就是', '100', '米', '海拔', '.'  
'滚', '球', '的', '球', '主要', '分为', '两', '类', ',', '一', '种', '由', '金属', '制', ',', '另', '一', '种', '则', '塑', '质', '所', '造', ',', '前者', '称', '金属', '滚', '球', ',', '后者', '名为', '塑', '质', '滚', '球', ',', '在这', '两', '大', '类', '中', ',', '再有', '小', '金属', '滚', '球', '、', '草', '滚', '球', '、', '桌', '掷', '球', '(', '又', '称', '沙', '狐', '球', ')', '.'  
'地', '湾', '城', '遗址', ',', '位于', '中国', '甘肃', '省', '金', '塔', '县', ',', '为', '一个', '省级', '文物', '保护', '单位', ',', '类型', '为', '古', '遗址', '.'  
'与其', '他', '胰岛', '素', '相比', '较', ',', '本', '品', '引起', '夜间', '低', '血糖', '的', '风险', '较', '低', ',', '因而', '可以', '进行', '更为', '积极', '的', '剂量', '调整', '以', '实现', '血糖', '达标', '.'  
'长期', '血糖', '水平', '控制', '良好', '可以', '降低', '糖尿病', '视', '网', '膜', '病变', '的', '风险', '.'  
'《', '进化', '特区', '》', '(', '英文', ':', ')', '是', '20', '0', '1', '年', '首', '映', '的', '一', '部', '美国', '科', '幻', '喜剧', '电影', '.'  
'游戏', '的', '任务', '重心', '就是', '“', '自由', '”', '.'  
'-', '0', '1', '最初', '的', '武器', '装备', '只有', '等', '离子', '炮', '与', '氚', '核', '鱼雷', ',', '并', '由', '电磁', '极', '化', '船', '甲', '保护', '.'  
'但', '在', '另一方面', ',', '少数', '变化', '使得', '分子', '的', '复制', '变', '得', '更', '快', '或', '更', '佳', ';', '这些', '“', '品', '系', '”', '的', '数量', '较', '多', '也', '较', '“', '成功', '”', '.'  
'17', '8', '8', '年', ',', '他', '来到', '了', '所罗门', '圣', '克', '鲁', '斯', '群岛', '的', ',', '之后', '便', '杳', '无', '踪迹', '.'  
'18', '世纪', '到', '19', '世纪', '是', '现代', '地质', '学', '和', '地理', '学', '的', '创立', '时期', ',', '两者', '的', '交叉', '领域', '则', '为', '地貌', '学', '提供', '了', '空间', '.'  
'20', '世纪', '50', '年代', '也是', '地貌', '学', '出现', '分支', '学科', '的', '时期', ',', '形成', '了', '河流', '地貌', '学', '、', '冰川', '地貌', '学', '、', '海岸', '地貌', '学', '和', '构造', '地貌', '学', '.'  
'化学', '中的', '场', '效应', '(', ' ', ',', '记', '作', ')', '是', '指', '通过', '空间', '的', '分子', '内', '静电', '作用', ',', '即', '某', '取代', '基', '在', '空间', '产生', '一个', '电', '场', ',', '它', '对', '另', '一', '处', '的', '反应', '中心', '发生', '影响', '.'  
'她', '并', '不', '十分', '擅长', '为', '唱片', '封面', '拍摄', ',', '每当', '摄影', '师', '把', '镜头', '对准', '她', ',', '说道', ':', '“', '好', ',', '开始', '拍', '”', '时', ',', '或者', '是', '在', '确定', '拍摄', '场景', '后', ',', '需要', '根据', '摄影', '师', '的', '想法', '去', '调整', '姿势', '时', ',', '她', '总是', '显得', '不', '自在', '.'  
'总之', '她', '对', '颜色', '的', '要求', '非常', '严格', '.'  
'此', '法', '既', '能', '解决', '运费', '高昂', '的', '问题', ',', '又', '可', '调节', '物价', '.'  
'波', '利', '比', '奥', '斯', '记述', '道', ':', '“', '当', '其', '被', '不断', '切割', ',', '生还', '者', '被', '逼', '站', '在', '原地', '引颈', '就', '戮', '.', '”'  
'总', '括', '而言', ',', '整', '场', '战役', '的', '总', '伤亡', '人数', '大约', '为', '八', '万', '人', '.'  
'总', '面积', '11', '.', '3', '7', '平方公里', ',', '总', '人口', '15', '7', '9', '人', ',', '其中', '男性', '7', '4', '1', '人', ',', '女性', '8', '3', '8', '人', '(', '20', '11', '年', '12', '月', '31', '日', ')', ',', '人口', '密度', '1', '3', '9', '人', '/', '平方公里', '.'  
'有些', '现代', '神话', '学家', '认为', ',', '坎', '珀', '实际', '是', '厄', '客', '德', '娜', '的', '一个', '别', '名', ',', '两者', '之间', '有', '很多', '相似', '之处', '.'  
'他', '是', '一个', '典型', '的', '战士', ':', '高大', ',', '结实', ',', '强壮', '有力', '.'  
'统治', '期', '内', ',', '梅', '葛', '处死', '了', '三', '位', '大学士', ';', '他', '还', '拥有', '为数', '众多', '的', '妻子', ',', '每', '个', '时期', '通常', '都', '不止', '一个', ',', '因此', '臭', '名', '远', '扬', '.'  
'雷', '妮', '拉', '的', '母亲', '没有', '生', '下', '男性', '继承', '人', '就', '死', '了', ',', '所以', '韦', '赛', '里', '斯', '一', '世', '准备', '让', '雷', '妮', '拉', '继承', '王位', ',', '成为', '坦', '格', '利', '安家', '系', '中的', '第一', '位', '女王', '.'  
'由', '节目', '来宾', '各自', '抽签', '选定', '主持', '人', '当', '助手', '后', '分成', '两', '队', '比赛'  
'他', '亦', '曾', '代表', '过', '阿根廷', '国家队', '出', '赛', ',', '但', '并', '未', '参与', '任何', '世界杯', '赛事', '.'  
'而', '埃', '姆', '登', '号', '的', '残骸', '在', '19', '50', '年', '被', '一', '家', '日本', '公司', '打捞', '上来', '作废', '铁', '处理', ',', '但', '仍', '有', '部分', '残骸', '未', '被', '打捞', '上来', '.'  
'根据', '美国', '舆论', '调查', '指出', ',', '当时', '隆', '美', '尔', '是', '美国', '仅次于', '希特勒', '的', '知名度', '最高', '的', '德国', '人', '.'  
'此', '处', '不', '需要', '保护', '补给', '线', '的', '安全', '而', '持续', '控制', '.'  
'由于', '认为', '德', '义', '军队', '战', '力', '已', '就绪', ',', '隆', '美', '尔', '决定', '再', '发动', '攻势', '.'  
'起初', '隆', '美', '尔', '对此', '决定', '甚为', '恼怒', ',', '但', '回到', '司令部', '后', '重新', '考虑', '过后', ',', '隆', '美', '尔', '认为', '魏', '斯', '法', '尔', '的', '判断', '是', '正确', '的', ',', '中止', '了', '攻势', '.'  
'该', '市', '镇', '总', '面积', '10', '.', '9', '4', '平方公里', ',', '20', '0', '9', '年', '时', '的', '人口', '为', '6', '0', '0', '人', '.'  
'几', '个', '月', '后', '的', '一次', '采访', ',', '艾', '米', '说', '到', ':', '“', '如果', '我们', '没有', '变化', '的话', ',', '是', '没法', '做出', '第', '二', '张', '专', '辑', '的', '.', '”'  
'埃', '萨', '河', '是', '白俄罗斯', '的', '河流', ',', '由', '明', '斯', '克', '州', '和', '维', '捷', '布', '斯', '克', '州', '负责', '管辖', ',', '属于', '道', '加', '瓦', '河', '的', '一部分', ',', '该', '湖', '长', '8', '4', '公里', ',', '面积', '1', ',', '0', '40', '平方公里', ',', '最终', '注入', '列', '佩', '利', '湖', '.'  
'警方', '前往', '工作', '坊', '逮捕', '席勒', '的', '同时', ',', '也', '扣押', '了', '一', '百', '多', '张', '被', '认为', '是', '色情', '物品', '的', '画', '作', '.'  
'卡斯特罗', '出现', '在', '了', '埃', '连', '与', '同学', '在一起', '的', '生日', '派', '对视', '频', '中', '.'  
'19', '16', '年', '至', '19', '17', '年', ',', '他', '在', '美国', '巡回', '演讲', ',', '之后', '的', '19', '20', '年', ',', '他', '被', '派', '任', '苏', '门', '答', '腊', '瑞典', '领', '事', ',', '19', '2', '1', '年', '至', '19', '25', '年', ',', '他', '又', '来到', '美国', '学习', '.'  
'曼', '施', '坦', '因', '战后', '继续', '留', '在', '军队', ',', '在', '19', '20', '年代', ',', '他', '参与', '了', '创建', '德国', '国防军', '的', '进程', ',', '1919', '年', '5', '月', '的', '《', '凡', '尔', '赛', '条约', '》', '限定', '魏', '玛', '共和国', '只能', '拥有', '最多', '10', '万', '人', '的', '军队', '.'  
'1918', '年', ',', '他', '被', '派', '去', '指挥', '占领', '白俄罗斯', '的', '第', '十', '军', ',', '在', '那里', '他', '一直', '待到', '战争', '结束', '.'  
'虽然', '她', '从来', '没有', '再', '婚', ',', '她', '又', '找', '了', '几', '任', '情人', ',', '并', '于', '18', '8', '2', '年', '去世', '.'  
'这个', '长廊', '顶部', '覆盖', '著', '拱形', '的', '玻璃', '和', '铸', '铁', '屋顶', ',', '这是', '19', '世纪', '流行', '的', '商场', '设计', '.'  
'城', '东', '湖', '是', '一个', '位于', '中国', '安徽', '省', '霍', '丘', '县', '的', '湖泊', ',', '面积', '约', '为', '11', '5', '平方', '千米', '.'  
'评论', '家', '们', '特别', '赞赏', '了', '阿', '弗', '莱', '克', '对于', '抢劫', '场景', '的', '导演', '手法', '.'  
'随', '著', '年代', '的', '变迁', ',', '城堡', '设计', '的', '美学', '因素', '越来越', '重要', ',', '城堡', '的', '外观', '和', '规模', '开始', '体现', '它', '的', '居住', '者', '的', '威望', '和', '权力', '.'  
'以下', '资料', '以', '20', '0', '8', '年', '清明节', '为准', '.'  
'每', '日', '0', '5', '15', '-', '0', '5', '45', '班次', '到达', '石', '排', '湾', '道', '后', ',', '绕', '经', '华', '富', '道', '及', '华', '富', '(', '南', ')', '巴士', '总', '站', ',', '再', '返回', '石', '排', '湾', '道', '原有', '路线', '.'  
'教会', '每', '周', '有', '许多', '不同', '的', '聚会', ',', '分别', '有', '英文', '、', '中文', '、', '福建', '话', '、', '广东', '话', '、', '与', '印尼', '文', '聚会', '.'  
'河', '姆', '渡', '遗址', '和', '仰韶', '遗址', '出土', '被', '认为', '最', '原始', '的', '陶', '埙', '均', '只有', '吹', '孔', ',', '而', '无', '音', '孔', '.'  
'我们', '已经', '提及', '了', '连续', '偏', '序', '集合', '和', '代数', '偏', '序', '集合', '.'  
'另', '一', '种', '观点', '认为', ',', '两', '种', '复制', '的', '基因', '同样', '都会', '累积', '退化', '的', '突变', ',', '基因', '重复', '的', '缺陷', '也', '能', '相', '辅', '相', '成', '.'  
'他', '感到', '自责', ',', '认为', '这样', '的', '复仇', '超过', '了', '应有', '的', '界限', '.'  
'在', '格', '连', '推动', '之下', ',', '大陆', '军', '在', '12', '日', '决议', '实时', '撤', '出', '纽约', ',', '优先', '把', '伤兵', '及', '补给', '送', '到', '哈', '林', '高地', ',', '并', '由', '以色列', '·', '普', '特', '南', '的', '4', ',', '0', '0', '0', '人', '殿', '后', '.' 
'翌', '日', '(', '9', '月', '16', '日', ')', '一', '支', '英', '军', '向', '北', '侦察', '时', '与', '美军', '交', '火', ',', '引发', '哈', '林', '高地', '战役', '.'  
'英', '军', '军舰', '向', '基', '普', '湾', '狂', '轰', '滥', '炸', '近', '一小', '时', ',', '使', '滩头', '浓烟', '密布', '.'  
'华盛顿', '希望', '先', '获得', '大陆', '议会', '准许', '撤退', ',', '然后', '把', '纽约', '市', '彻底', '焚毁', ';', '部分', '将军', '则', '主张', '死守', '纽约', ',', '等待', '英', '军', '正面', '进攻', ',', '以', '重演', '邦', '克', '山', '战役', '的', '战果', '.'  
'长', '岛', '会战', '后', ',', '大陆', '军', '撤', '回', '曼哈顿', '岛', ',', '但', '在', '撤离', '纽约', '市', '一', '事', '上', '仍然', '犹豫', '不', '决', '.'  
'程序', '性', '给', '付', '是', '在', '要求', '国家', '必须', '提供', '一', '套', '制度', ',', '例如', '考试', '制度', '和', '选举', '制度', '等', ',', '其', '也', '与', '正当', '法律', '程序', '条款', '的', '要求', '有关', '.'  
'主', '武器', '是', '20', '枚', '-', '700', '花岗岩', '(', '厂', '号', '3', '45', ')', '反', '舰', '导弹', '(', '分', '装', '在', '20', '座', '垂直', '发射', '器', '里', ')', ',', '可以', '击', '沉', '大型', '水面', '舰', '.'  
'根据', '分析', '它', '和', '德国', '20', '9', '型', '艇', '的', '静', '音', '性能', '在', '伯', '仲', '之间', '.'  
'基督', '堂', '草坪', '(', ' ', ' ', ')', '是', '英国', '牛', '津', '一个', '著名', '的', '洪水', '草', '甸', ',', '和', '著名', '的', '步行', '和', '野餐', '地点', '.'  
'在', '报复', '的过', '程', '中', ',', '报复', '者', '会', '产生', '一', '种', '罪恶', '的', '快感', '.'  
'该', '事件', '被', '称为', '睿', '问', '魔', '谋杀', '案', '.'  
'塔', '尔', '卡', '受', '地中海', '气候', '影响', ',', '有', '干燥', '的', '夏天', '和', '潮湿', '的', '冬天', ',', '每年', '平均', '降雨', '量', '7', '4', '9', '毫米', ',', '平均', '温度', '摄氏', '1', '3', '度', '.'  
'她', '出生', '的', '日期', '已', '无法', '确定', ',', '因为', '她', '的', '出生', '记录', '已', '在', '处决', '时', '被', '销毁', '.'  
'她', '是', '伊朗', '的', '巴比', '教', '有', '影响', '力', '的', '诗人', '和', '神学', '家', '.'  
'很快', ',', '她', '就', '因为', '热情', '地', '传播', '信仰', '和', '“', '无畏', '的', '忠', '信', '”', '同时', '赢得', '了', '声望', '和', '恶', '名', '.'  
'查', '尔', '斯', '·', '克', '拉', '克', '在', '其', '同年', '出版', '的', '专著', '《', '苏', '门', '答', '腊', '岛', '与', '西', '马来西亚', '的', '猪', '笼', '草', '》', '中', '拒绝', '这', '一', '观点', '.'  
'他', '先', '在', '印度', '西', '姆', '拉', '上学', ',', '后来', '毕业', '于', '加州', '帕萨迪纳', '的', '艺术', '设计', '中心', '学院', '.'  
'15', '5', '3', '年', ',', '太', '美', '斯', '普', '一', '世', '抵御', '了', '奥', '斯', '曼', '帝国', '苏丹', '苏', '里', '曼', '一', '世', '的', '进攻', '.'  
'20', '0', '3', '年', ',', '阿', '齐', '兹', '向', '美军', '投降', '.'  
'这是', '阿', '齐', '兹', '的', '第一', '项', '死刑', ',', '他', '因', '19', '92', '年', '处死', '4', '2', '名', '商人', '而', '被', '判', '15', '年', '有期徒刑', '.'  
'塔里木', '盆地', '的', '塔克拉玛干沙漠', '流沙', '严重', ',', '从', '谷', '歌', '卫星', '图片', '可以', '清晰', '看到', ',', '沙漠', '腹地', '有些', '已', '建成', '的', '公路', '由于', '固沙', '措施', '不力', ',', '导致', '公路', '抵御', '流沙', '的', '力度', '不够', ',', '许多', '连接', '油田', '基地', '的', '沥青', '路面', '被', '强大', '的', '流动', '沙丘', '所', '淹没', ',', '阻', '断', '交通', '.'  
'其中', '一', '处', '甚至', '涂', '有', '“', '小心', '恶', '犬', '”', '的', '标语', '.'  
'任何', '人类', '的', '法则', '倘若', '与', '此', '法则', '相', '矛盾', ',', '便', '丧失', '其', '效力', ';', '而', '具有', '效力', '的', '法律', ',', '其', '全部', '法', '力', '、', '效力', '和', '权威', '则', '都是', '间接', '地', '或', '直接', '地', '从', '这', '一', '根源', '产生', '的', '.'  
'男人', '宣称', ',', '根据', '使', '徒', '教义', ',', '妇女', '不得', '任', '牧师', ',', '除了', '个别', '例外', '的', ',', '妇女', '还不', '得', '在', '公共', '场合', '参与', '宗教', '事务', '.'  
'男人', '强迫', '妇女', '服从', '那些', '她', '无权', '参与', '制定', '的', '法律', '.'  
'詹', '姆', '斯', '和', '莫', '特', '对', '这', '项', '权益', '持', '相反', '的', '态度', '.'  
'18', '9', '6', '年', '至', '19', '7', '3', '年间', ',', '该', '站', '为', '地上', '车站', '.'  
'人们', '建造', '了', '一个', '纪念', '公园', ',', '并且', '为', '受害者', '放置', '了', '纪念', '石凳', '.'  
'古', '罗马', '人', '利用', '拱', '结构', '来', '支撑', '桥', '身', '石材', '与', '水流', '的', '重量', '.'  
'不过', '有些', '会', '影响', '到', '玩', '家', '的', '游戏', '体验', '的', '老', '版', '程序', '错误', ',', '我们', '不得不', '修复', '了', '它们', ',', '所以', '有些', '原版', '《', '时', '之', '笛', '》', '存在', '的', '将', '不复', '存在', '.'  
'该', '市', '镇', '总', '面积', '9', '.', '5', '8', '平方公里', ',', '20', '0', '9', '年', '时', '的', '人口', '为', '8', '1', '人', '.'  
'塞浦路斯', '众议院', '共', '有', '5', '9', '个', '议席', ',', '每', '5', '年', '改选', '一', '届', '.'  
'自', '19', '6', '0', '年代', '以后', '塞', '维', '亚', '实力', '每', '况', '愈', '下', ',', '只能', '在', '低', '组', '别', '联赛', '打', '滚', ',', '至', '19', '9', '0', '年代', '末', '才', '升', '上', '甲', '组', '.'  
'20', '0', '0', '年代', '九', '广铁', '路', '计划', '兴建', '落马', '洲', '支线', '经过', '该', '地', ',', '引起', '了', '对', '该', '处', '生态', '影响', '的', '关注', '.'  
'墨', '尔', '本', '在', '服饰', '、', '艺术', '、', '音乐', '、', '电视', '制作', '、', '电影', '及', '舞蹈', '等', '潮流', '文化', '领域', '引', '领', '澳洲', ',', '甚至于', '全球', '该', '领域', '范围', '都', '具备', '一定', '的', '影响', '力', '.'  
'20', '1', '3', '年', ',', '历史', '悠久', '的', '墨', '尔', '本', '大学', '即将', '迎来', '自己', '的', '16', '0', '周年', '校庆', '.'  
'19', '32', '年', '(', '昭', '和', '7', '年', ')', '北部', '成立', '向', '岛', '区', '.'  
'虽然', '这些', '小吃', '一般', '不', '被', '视作', '正', '餐', ',', '但', '即使', '作为', '前', '菜', ',', '有时', '它', '的', '丰', '腻', '也', '令人', '吃', '得很', '饱', '肚', '.'  
'国际', '壁', '球', '联盟', '(', ')', '于', '1979', '年', '由', '十', '三', '个', '国家', '共同', '成立', ',', '在', '努力', '推广', '发展', '下', ',', '8', '0', '年代', '早期', '在', '五大洲', '就', '超过', '8', '0', '个', '国家', '参与', '壁', '球', '的', '活动', '.'  
'润滑', '剂', '中', '加入', '其它', '物质', '可以', '控制', '乳', '液', '粘', '度', '以及', '热', '学', '性能', '.'  
'然后', '推', '杆', '就', '会', '推出', '所有', '的', '铸件', ',', '由于', '一个', '模具', '内', '可能', '会', '有', '多', '个', '模', '腔', ',', '所以', '每', '次', '铸造', '过程', '中', '可能', '会', '产生', '多', '个', '铸件', '.'  
'熔', '融', '金属', '可以', '从', '这里', '进入', '模具', ',', '这个', '部位', '的', '形状', '同', '热', '室', '压', '铸', '中的', '注射', '嘴', '或是', '冷', '室', '压', '铸', '中的', '注射', '室', '相', '匹配', '.'  
'因为', '这里', '是', '两', '条', '河川', '(', '士', '别', '川', '、', '剑', '渊', '川', ')', '汇合', '至', '天', '盐', '川', '的', '地方', '.'  
'在', '雇用', '一', '位', '法语', '向导', '后', ',', '旅行', '者', '及其', '随从', '就', '前往', '巴黎', '.'  
'欧洲', '旅行', '是', '一', '件', '微', '不足', '道', '的', '事', ',', '景色', '乏味', '、', '清一色', '、', '缺少', '变化', '”', '.'  
'此', '理论', '既', '避免', '了', '浊', '送', '气', '音', '的', '不对', '称', ',', '也', '可以', '在', '一定', '程度', '上', '解释', '同', '源', '词', '在', '各', '派生', '语', '中的', '词', '形', '差异', '.'  
'这个', '原理', '有时', '叫做', '弗', '雷', '格', '原理', ',', '因为', '普遍', '认为', '弗', '雷', '格', '首先', '公式', '化', '了', '它', '.'  
'19', '15', '年', ',', '时', '任', '校长', '李登辉', '改革', '课程', '体系', ',', '课程', '分成', '八大', '部', '类', ',', '其中', '哲学', '部', '为首', ',', '并', '亲自', '讲授', '哲学', '类', '课程', ';', '复旦大学', '逐渐', '创建', '起', '由', '逻辑', '、', '伦理', '、', '性', '理', '(', '包括', '心理', '学', '与', '形而上学', ')', '组成', '的', '哲学', '教学', '体系', '.'  
'20', '0', '0', '年', ',', '成立', '复旦大学', '科学', '技术', '与', '社会', '发展', '研究', '中心', '.'  
'20', '0', '9', '年', ',', '贝', '拉', '克', '·', '奥', '巴', '马', '正式', '地', '邀请', '同性', '配', '偶', '及其', '子女', '出席', '复活', '节', '滚', '彩', '蛋', '活动', '.'  
'后来', ',', '夏', '志', '明', '被', '伯明翰', '邀请', '接受', '测试', ',', '他', '参与', '了', '一', '场', '预备', '组', '赛事', '后', ',', '得知', '不会', '获得', '合约', '后决', '定于', '英国', '停', '学', ',', '于', '同年', '12', '月', '返回', '香港', '跟随', '杰', '志', '参与', '操练', '.'  
'影片', '也', '从', '田', '纳', '西', '·', '威廉', '斯', '的', '《', '热', '铁皮', '屋顶', '上', '的', '猫', '》', '中', '汲取', '了', '灵感', '.'  
'太', '康', '只顾', '游玩', ',', '不', '理', '政', '事', ',', '在位', '期间', ',', '夏', '部族', '权威', '削弱', ',', '东', '夷', '族', '太', '昊', '与', '少', '昊', '部落', '趁机', '西', '进', '.'  
'夏', '绿', '蒂', '从', '18', '3', '9', '年', '开始', '在', '约', '克', '郡', '担任', '许多', '家庭', '的', '女', '教师', ',', '直到', '18', '4', '1', '年', '为止', '.'  
'19', '6', '5', '年', '12', '月', '1', '4', '日', ',', '夏', '继', '泉', '在', '北京', '病逝', '.'  
'日本', '人', '提出', '请', '夏', '继', '泉', '出任', '山东', '省', '省长', ',', '后来', '又', '提出', '请', '他', '任教', '育', '督', '办', '等', '职务', ',', '均', '被', '夏', '继', '泉', '拒绝', '.'  
'夏', '道', '镇', '是', '中国', '福建', '省', '南平', '市', '延', '平', '区', '下', '辖', '的', '一个', '镇', '.'  
'夏', '须', '草', '属', '(', '学名', ':', ')', '是', '百', '合', '科', '下', '的', '一个', '属', ',', '为', '多年', '生', '草', '本', '植物', '.'  
'一般', '来说', ',', '制定', '外交', '政策', '是', '由', '政府', '首脑', '及', '外长', '负责', '.'  
'这', '项', '设计', '主要', '是', '当', '人体', '或是', '金属', '物体', '碰', '触', '到', '触', '控', '式', '外出', '开关', '面', '板', '时', ',', '触', '控', '式', '外出', '开关', '会', '启动', '内部', '设计', '的', '接', '点', '切', '换', '到', '接', '点', ',', '门', '就', '会', '自动', '打开', '.'  
'科学家', '认为', '生命', '可能', '曾经', '存在', '过', '或者', '依然', '存在', '的', '地方', '包括', '金星', '、', '火星', '、', '木星', '的', '卫星', '(', '如', '木卫', '二', '、', '木卫', '六', ')', '、', '土', '星', '的', '卫星', '(', '如', '土', '卫', '六', '和', '土', '卫', '二', ')', '.'  
'你', '可以', '应用', '这', '种', '逻辑', '系统', '作为', '模糊', '集合', '论', '的', '理论', '基础', '.'  
'多', '利', '纳', '是', '乌克兰', '的', '城市', ',', '位于', '该', '国', '西南部', ',', '距离', '伊', '万', '诺', '-', '弗', '兰', '科', '夫', '斯', '克', '州', '5', '8', '公里', ',', '由', '伊', '万', '诺', '-', '弗', '兰', '科', '夫', '斯', '克', '州', '负责', '管辖', ',', '始建', '于', '9', '7', '9', '年', ',', '面积', '2', '7', '平方公里', ',', '20', '11', '年', '人口', '20', ',', '45', '3', '.'  
'也', '常见', '于', '欧洲', '北部', '族', '群', '分布', '区域', ',', '但是', '在这', '些', '常见', '的', '区域', ',', '某些', '种族', '群体', '发病', '风险', '较', '低', '.'  
'神经', '元', '传递', '信息', ',', '形成', '思维', '和', '感觉', ',', '以', '使', '大脑', '控制', '身体', '.'  
'杜', '笃', '玛', '属', '半', '干旱', '气候', ',', '全年', '气候', '相对', '温暖', ',', '全年', '平均', '降雨', '量', '约', '5', '7', '0', '毫米', ',', '降雨', '主要', '集中', '于', '12', '月', '至', '翌年', '3', '月', '的', '雨季', ',', '其他', '月份', '属相', '对', '干燥', '的', '旱季', '.'  
'次日', ',', '近', '卫', '首相', '宣言', '“', '不', '以', '蒋', '中', '正', '为', '谈判', '对手', '”', '.'  
'结合', '起来', '的', '火箭', '称为', '运载', '火箭', '.'  
'此', '套', '电影', '引起', '了', '一', '位', '名叫', '马', '徐', '维', '邦', '的', '中国', '人', '兴趣', ',', '他', '把', '此', '电影', '拍', '成', '华语', '版', ',', '不单', '引起', '更', '大', '的', '轰动', ',', '而且', '更为', '中国', '电影', '史', '上', '第一', '部', '恐怖', '片', '.'  
'达', '哉', '的', '表', '姊', ',', '由于', '亲生', '父母', '夫妻', '不合', '且', '家庭', '乱七八糟', '的', '关系', ',', '于是', '在', '达', '哉', '父母', '的', '考', '量', '下', '被', '收养', '为', '养', '女', '.'  
'20', '0', '8', '年', '10', '月', '起', ',', '本', '作', '改编', '的', '动画', '开始', '在', '系', '电视台', '放映', '.'  
'《', '夜', '行', '神龙', '》', '(', ')', '是', '美国', '迪', '士', '尼', '公司', '推出', '的', '动画', '影集', ',', '从', '19', '9', '4', '年', '到', '19', '9', '7', '年', '播出', ',', '共', '78', '集', ',', '每', '集', '30', '分钟', '(', '含', '广告', '的', '时间', ')', '.'  
'他们', '也', '需', '保守', '有关', '他们', '关系', '的', '秘密', ',', '相', '较', '美', '朱', '在', '第一', '集', '跟', '鬼', '宿', '表白', ',', '这', '种', '关系', '显得', '比较', '成熟', '.'  
'头上', '发', '饰', '的', '皇冠', '就是', '宫廷', '蛋糕', '师', '的', '印记', '.'  
'秦', '月', '香', '为', '保护', '女儿', '采', '青', '误', '杀', '桑', '老', '三', ',', '被', '知县', '萧', '汝', '章', '利用', ',', '将', '月', '香', '的', '旧', '主子', '、', '采', '青', '生', '父', '青', '城', '富商', '沈', '渊', '卷入', '是非', '漩涡', '.'  
'大义', '(', '1', '3', '6', '0', '年', '五月', '-', '十二月', ')', '是', '元朝', '时期', '陈', '友', '谅', '的', '年', '号', ',', '共计', '8', '个', '月', '.'  
'中国', '的', '塔什库尔干', '塔吉克', '自治县', '有', '波', '斯人', '聚居', ',', '流行', '波', '斯文', '化', '.'  
'在', '前', '伊斯兰', '时期', ',', '伊朗', '人', '将', '他们', '的', '土地', '划分', '为', '两', '个', '主要', '部分', ',', '分别', '是', '伊朗', '及', '安', '勒', '尼', '兰', '(', ')', '.'  
'六', '年', '后', '的', '1956', '年', '3', '月', '8', '日', ',', '位于', '德国', '汉', '诺', '威', '新建', '成', '的', '大众', '商用', '车工', '厂', '正式', '启用', ',', '原', '狼', '堡', '工厂', '停止', '生产', '大众', '厢', '型', '车', '.'  
'通过', '将', '原型', '的', '不断', '完善', ',', '其', '具有', '了', '更', '低', '的', '风', '阻', '系数', '、', '更', '佳', '的', '操', '控', '性', '和', '耐用', '度', '.'  
'大', '佛', '口', '亦', '为', '湾', '仔', '区', '议会', '其中', '一个', '选区', ',', '现任', '议员', '为', '亲', '建制', '的', '民建', '联', '成员', '李', '匀', '颐', '.'  
'大兴', '邨', '位于', '今天', '和平', '区', '桂林', '路', '与', '衡阳', '路', '之间', '的', '重庆', '道', '上', ',', '总', '建筑', '面积', '为', '5', '9', '0', '0', '平方米', ',', '其中', '占地', '面积', '为', '6', '100', '平方米', '.'  
'大同', '宝宝', '是', '台湾', '的', '大同', '公司', '于', '19', '6', '9', '年', '推出', '的', '吉祥物', '.'  
'也就是说', ',', '该', '航程', '主要', '吸引', '美', '海军', '战斗', '机', '向', '大和', '攻击', '队', '迎战', ',', '缓和', '对', '日本', '特', '攻', '机', '的', '攻击', '.'  
'在', '3', '月', '30', '日', ',', '美军', '军', '机', '在', '呉', '军', '港', '及', '广岛', '湾', '布置', '了', '1', ',', '0', '3', '4', '个', '水雷', ',', '由于', '需要', '时间', '清除', '水雷', ',', '所以', '令', '返回', '呉', '军', '港', '相当', '困难', '.'  
'往返', '的', '航程', '中', ',', '第一', '炮', '塔', '因', '美军', '的', '轰炸', '而', '中', '了', '4', '枚', '炸弹', ',', '但', '对', '后续', '战斗', '没有', '影响', '.'  
'唯一', '出现', '的', '人类', '角色', ',', '也是', '养育', '大', '嘴', '鸟', '的', '人', ',', '角色', '原型', '是', '凡', '尔', '纳', '的', '小说', '环', '游', '世界', '八', '十', '天', '中', '名为', '“', '万事', '通', '”', '的', '助手', '.'  
'龙头', '由', '藤', '条', '屈', '曲', '为', '骨架', ';', '龙', '牙', '以', '锯齿', '的', '铁', '片', '造成', ';', '双', '眼', '是', '手电筒', ';', '舌头', '是', '漆', '红', '的', '木', '片', '.'  
'在', '活动', '期间', ',', '该', '县', '被', '广东', '省', '文化', '厅', '授予', '广东', '省', '“', '汉', '乐', '之', '乡', '”', '称号', '.'  
'此', '作', '也', '被', '改编', '成真', '人', '电影', '、', '小说', '、', '动画', '等', '.'  
'大', '孔', '多', '孔', '菌', ',', '属', '多', '孔', '菌', '科', '一', '种', ',', '是', '木', '栖', '腐', '生', '的', '中小型', '菇', '类', '.'  
'大', '安国', '际', '大楼', '是', '位于', '台湾', '台', '中', '市', '南', '区', '忠', '明', '南', '路上', '的', '一', '幢', '摩天', '大楼', ',', '楼', '高', '15', '1', '.', '2', '米', ',', '共', '地上', '4', '2', '层', ',', '地下', '4', '层', '.'  
'20', '0', '5', '年', '12', '月', ',', '该剧', '在', '横', '店', '开', '机', ',', '除', '保留', '了', '原', '制作', '班', '底', ',', '主要', '演员', '全部', '更换', '.'  
'据', '媒体', '引', '述', ',', '共', '约', '1500', '名', '国立', '大学', '教员', '涉', '案', ',', '检', '调', '单位', '陆续', '约', '谈', '了', '其中', '约', '700', '人', '.'  
'黄昏', '时', ',', '夕阳', '照', '在', '山脉', '上', ',', '石头', '反射', '著', '通红', '色', ',', '像', '著', '了', '火', '一样', ',', '蔚为', '奇观', '.'  
'最大', '振', '幅', '的', '大气', '潮', '产生', '于', '日', '间', '太阳', '辐射', '对', '对流', '层', '的', '水', '蒸气', '和平', '流', '层', '的', '臭氧', '周期', '性', '加热', '.'  
'19', '4', '9', '年', '之后', ',', '广州', '地区', '铁路', '运量', '逐年', '增大', ',', '广州', '铁路', '分局', '也', '对', '铁路', '及', '站', '场', '进行', '整体', '改造', '.'  
'20', '11', '年', '7', '月', '2', '1', '日', ',', '大', '津', '祐', '树', '和', '德国', '足球', '甲级', '联赛', '球队', '门', '兴', '格', '拉', '德', '巴', '赫', '签约', '三', '年', '.'  
'这些', '人大', '量', '捕', '杀', '大海', '牛', ',', '吃', '它们', '的', '肉', '、', '用', '它们', '的', '皮', '来', '制造', '与', '修补', '船只', '.'  
'20', '0', '6', '年', ',', '桃', '园', '县政府', '结合', '蒋', '公', '行', '馆', '、', '角', '板', '山', '行', '馆', '、', '慈', '湖', '陵', '寝', '、', '大', '溪', '陵', '寝', '、', '慈', '湖', '雕塑', '纪念', '公园', '为', '“', '两', '蒋', '文化', '园区', '”', '.'  
'海域', '东北', '处', '有', '一', '岛屿', '名为', '塔', '门', ',', '形成', '连接', '大', '赤', '门', '的', '海域', '及', '连接', '大', '鹏', '湾', '的', '塔', '门口', '.'  
'车站', '建', '于', '19', '2', '8', '年', ',', '有', '蒙', '宝', '铁路', '经过', '该', '站', ',', '现', '仅', '办理', '货运', ',', '不', '办理', '客运', '业务', ',', '车站', '及其', '上下', '行', '区间', '均', '未', '电气化', '.'  
'大', '石', '桥', '乡', ',', '是', '下', '辖', '的', '一个', '乡镇', '级', '行政', '单位', '.'  
'大', '统', '华', '拥有', '四处', '物流', '中心', ',', '其中', '3', '处在', '大', '温', '哥', '华', '地区', ',', '1', '处在', '多伦多', '.'  
'从此', '大', '统', '华', '便', '完全', '成为', '一', '间', '由', '加拿大', '资金', '经营', '的', '本地', '公司', '.'  
'19', '3', '3', '年', ',', '李', '吟', '秋', '主持', '修建', '新', '桥', ',', '工程', '技术', '人员', '在', '加固', '护', '岸', '的', '同时', '还', '加大', '孔', '径', '使', '桥', '长', '增加', '约', '20', '余', '米', '.'  
'这里', '的', '竞争', '不断', ',', '四', '位', '妻子', '不断', '去', '争夺', '丈夫', '对', '自己', '的', '注意', '和', '感情', ',', '虽然', '大', '太太', '的', '竞争', '没有', '这么', '多', '.'  
'几', '天', '以后', ',', '总经理', '李', '俊', '英', '在', '四川', '路上', '也', '被', '枪', '杀', '.'  
'该', '报', '以', '旅', '沪', '美国', '侨民', '为主', '要', '读者', '对象', ',', '著', '重', '报道', '美国', '和', '其他', '西方', '侨民', '在', '中国', '的', '活动', '.'  
'在', '20', '0', '7', '年', ',', '耶', '茨', '将', '大脚', '类', '归', '类', '于', '板', '龙', '类', '.'  
'大脚', '类', '包含', '大', '椎', '龙', '科', '与', '里', '奥', '哈', '龙', '科', '等', '科', '.'  
'可', '自', '创', '主角', '或者', '选择', '游戏', '提供', '的', '两', '个', '虚', '拟', '的', '主角', '(', '一', '为', '葡萄牙', '籍', ',', '另', '一', '为', '西班牙', '籍', ')', '.'  
'大', '花', '蕙', '兰', '的', '生产', '地主', '要是', '日本', ',', '韩国', '和', '中国', ',', '澳洲', '及', '美国', '等', '.'  
'她', '受到', '野生', '动物', '保护', '官', '的', '父亲', '的', '影响', ',', '使', '她', '也', '有', '很', '强', '的', '正义', '感', '.'  
'另', '一', '种', '解释', '来自', '奥地利', '经济学', '派', '.'  
'这', '项', '分析', '否定', '了', '存', '贷', '的', '作用', ',', '提出', '了', '股本', '衰退', '的', '假设', '.' 
'大', '葆', '台站', '投入', '使用', '时', '是', '房山', '线', '市区', '一', '端的', '终点', '站', ',', '在', '本', '站', '设有', '临', '1', '路', '公交', '车', '前往', '大兴', '线', '新', '宫', '站', '并', '设置', '虚', '拟', '换', '乘', ',', '以', '解决', '房山', '线', '无法', '与其', '他', '线路', '换', '乘', '问题', '.'  
'在', '当年', '的', '圣', '丹', '斯', '电影', '节', '首', '映', '.'  
'他', '也', '参与', '了', ' ', '新', '专', '辑', '的', '制作', '.'  
'这', '场', '秀', '大量', '使用', '了', '各种', '影片', '技术', ',', '舞台', '布景', '中', '还', '包括', '了', '一面', '巨', '形', '萤', '幕', '墙', '.'  
'《', '纽约', '时报', '》', '认为', '本', '剧', '“', '深刻', '地', '揭示', '了', '现实', '生活', '中', ',', '野心', '与', '自省', '之间', '的', '无休止', '争斗', '”', '.'  
'尽管', '本', '剧', '在', '收视', '率', '上', '并', '不', '理想', '(', '第一', '季', '全年', '收视', '排行', '第', '2', '7', '名', ',', '第', '二', '季', '为', '第', '4', '6', '名', ')', ',', '但是', '并', '不妨', '碍', '本', '剧', '成为', '“', '艾', '美', '奖', '宠儿', '”', '.'  
'迦', '陵', '舍利', '塔', '为', '松', '柏', '环绕', ',', '南', '面', '一', '棵', '松树', ',', '北面', '一', '棵', '柏', '树', ',', '松树', '和', '柏', '树', '的', '枝条', '向', '白塔', '生长', ',', '似乎', '是', '要', '伸手', '将', '白塔', '抱', '住', ',', '因此', '得名', '松', '柏', '抱', '塔', '.'  
'19', '20', '年', '(', '大', '正', '九', '年', ')', '8', '月', ',', '泽', '田', '俊', '郎', '归国', '到', '仙台', '结婚', ',', '后', '偕', '新婚', '妻子', '再度', '回到', '满', '洲', '.'  
'19', '2', '1', '年', '(', '大', '正', '十', '年', ')', '6', '月', ',', '泽', '田', '俊', '郎', '的', '长', '男', '在', '满', '洲', '出生', '.'  
'哥特式', '建筑', ',', '位于', '中山', '路', '和', '玉', '光', '街', '之间', '.'  
'最终', '沙', '俄', '战败', ',', '规划', '未', '能', '实现', '.'  
'同年', ',', '该', '公司', '宣布', ',', '自', '20', '0', '6', '年', '1', '月', '1', '日', '起', '大幅', '削减', '对', '全国', '的', '退休', '人员', '的', '卫生', '保健', '开销', '.'  
'该', '公司', '总部', '设', '在', '德国', '汉', '诺', '威', '.'  
'《', '大', '雄', '的', '宇宙', '开拓', '史', '》', ',', '是', '藤', '子', '·', '·', '不', '二', '雄', '执笔', ',', '于', '19', '8', '0', '年', '9', '月号', '到', '19', '8', '1', '年', '2', '月', '连载', '于', '《', '快乐', '快乐', '月刊', '》', '月刊', ',', '是', '《', '哆', '啦', '梦', '》', '大', '长篇', '的', '一部分', '.'  
'3', '月', '1', '日', '在', '为', '高', '宗', '举行', '国', '葬', '时', ',', '韩国', '民众', '借机', '在', '各地', '游行', ',', '韩国', '独立', '运动', '者', '在', '京城', '塔', '洞', '公园', '发表', '了', '独立', '宣言', ',', '要求', '韩国', '独立', ',', '是', '为', '“', '三', '一', '运动', '”', '.'  
'朝', '韩', '分', '治', '后', ',', '大', '韩', '民国', '经历', '了', '民主', '与', '独裁', '统治', '的', '反复', '交替', '.'  
'韩国', '气候', '受', '东', '韩', '暖流', '影响', ',', '气候', '相对', '温暖', '湿润', ',', '与', '日本', '气候', '相似', '.'  
'大额', '蛇', '鳗', ',', '为', '辐', '鳍', '鱼', '纲', '鳗', '鲡', '目', '糯', '鳗', '亚', '目', '蛇', '鳗', '科', '的', '其中', '一', '种', ',', '分布', '于', '中东', '太平洋', '区', ',', '从', '加利福尼亚', '湾', '中部', '至', '巴', '拿', '马', '海域', ',', '栖息', '深度', '3', '5', '-', '7', '6', '0', '公尺', ',', '体', '长', '可', '达', '8', '6', '公分', ',', '栖息', '在', '沙', '泥', '底', '质', '海域', ',', '为', '底', '栖', '性', '鱼类', ',', '属', '肉食', '性', ',', '生活', '习性', '不明', '.'  
'20', '10', '年', '有', '教', '友', '5', '4', ',', '9', '4', '2', '人', '、', '廿', '一个', '堂', '区', '、', '廿', '九', '名', '司', '铎', '.'  
'教', '区', '成立', '于', '1956', '年', '12', '月', '17', '日', ',', '包括', '兰', '巴', '耶', '克', '大', '区', '和', '卡', '哈', '马', '卡', '大', '区', '的', '圣', '克', '鲁', '斯', '省', '.'  
'天主教', '安国', '教', '区', '是', '中国', '第一', '批', '6', '个', '国籍', '教', '区', '中', '教', '友人', '数', '较', '多', '的', '一个', '.'  
'教', '长', '区', '成立', '于', '19', '5', '1', '年', '11', '月', '1', '4', '日', ',', '19', '9', '7', '年', '有', '教', '友', '10', ',', '0', '0', '0', '人', '、', '四', '个', '堂', '区', '、', '五', '名', '司', '铎', '.'  
'教', '区', '下', '辖', '七', '十四', '个', '堂', '区', ',', '有', '八', '十', '七', '名', '司', '铎', '.'  
'现任', '主', '教', '为', '朱', '斯', '廷', '·', '苏', '敏', '德', '.'  
'18', '15', '年', ',', '嘉庆', '皇帝', '强化', '禁', '教', ',', '将', '法国', '籍', '主', '教', '徐', '德', '新', '等', '11', '名', '传教士', ',', '斩首', '于', '成都', ',', '并', '悬', '头', '于', '城门', '三', '日', '.'  
'教', '区', '下', '辖', '2', '18', '个', '堂', '区', ',', '有', '32', '7', '名', '司', '铎', '.'  
'教', '区', '成立', '于', '20', '1', '3', '年', '2', '月', '2', '2', '日', ',', '范围', '包括', '高原', '省', '.'  
'教', '区', '成立', '于', '19', '6', '9', '年', '7', '月', '18', '日', ',', '位于', '布', '宜', '诺', '斯', '艾', '利', '斯', '省', '马', '坦', '萨', '县', '.'  
'中国', '有', '3', '5', '属', '约', '20', '6', '种', ',', '主要', '分布', '在', '南方', '各地', '.'  
'那', '座', '天', '后', '庙', '位于', '天', '后', '庙', '道', ',', '建', '于', '17', '4', '7', '年', '.'  
'和', '其他', '动作', '作品', '中', '敌人', '的', '破坏', '不同', ',', '《', '天地', '创造', '》', '引入', '了', '创造', '主题', ',', '这', '也', '激发', '玩', '家', '想', '像', '他们', '行动', '可能', '带来', '的', '效果', '.'  
'在', '植物', '的', '帮助', '下', ',', '阿', '空', '穿', '过', '了', '基', '亚', '那', '山', '.'  
'游戏', '世界', '以', '俯视', '视角', '显示', ',', '并', '使用', '动作', '制', '实时', '战斗', '系统', ',', '通过', '跑动', '、', '跳跃', '、', '攻击', ',', '或', '将', '这些', '动作', '结合', ',', '玩', '家', '可', '使用', '不同', '的', '技能', '.'  
'因为', '非常', '有', '威严', ',', '往往', '一般', '认为', '她', '是', '园', '长', '.'  
'添', '和', '李', '护士', '怀疑', '郑', '明', '有', '宝', '物', '私', '藏', '著', ',', '乃', '引诱', '他', '吐露', '宝', '物', '所在', '.'  
'界', '人', '曾', '说', '过', '很', '喜欢', '她', '出', '的', '谜', '题', '.'  
'每', '出', '一', '题', ',', '探', '长', '会', '指定', '任', '一', '参赛', '者', '回答', '该', '题', ',', '答对', '者', '加', '50', '分', '.' 
'每', '集', '统计', '两', '队', '总分', ',', '总分', '最高', '者', '即', '是', '该', '集', '的', '优', '胜', '队', ',', '优', '胜', '队', '队员', '各', '获得', '同一个', '奖', '品', '.'  
'这', '和', '世界上', '其他', '的', '编', '号', '系统', '有所', '差异', '.'  
'河', '长', '17', '6', '千米', ',', '流域', '面积', '3', '700', '平方', '千米', ',', '年均', '流量', '11', '立方米', '每', '秒', '.'  
'到', '了', '20', '0', '4', '年', '5', '月', ',', '天', '水', '围', '北', '唯一', '私人', '屋', '苑', '慧', '景', '轩', '正式', '入', '伙', '.'  
'为', '营造', '新一代', '新', '市', '镇', '形象', ',', '当年', '所', '规划', '屋', '邨', '均', '设有', '大量', '休', '憩', '用地', ',', '并且', '设有', '少量', '预留', '空间', '作', '日后', '发展', '.'  
'天津', '利', '顺', '德', '大饭店', '是', '天津', '市', '历史上', '第一', '家', '外资', '大饭店', ',', '在', '近代史', '上', '曾', '是', '重要', '的', '外交', '活动', '场所', ',', '英国', '、', '美国', '、', '加拿大', '、', '日本', '等', '国家', '曾', '先后', '将领', '事', '馆', '设', '于', '酒店', '内', '.'  
'根据', '天津', '市', '地域', '内', '的', '地貌', '、', '气候', '、', '土壤', '、', '植被', '等', '的', '自然', '条件', '的', '差异', ',', '以', '满足', '城市', '需求', '为', '目标', '天津', '市', '的', '农业', '可', '分为', '都市', '型', '、', '滨海', '型', '和', '城郊', '型', ',', '据', '此', '天津', '市域', '的', '农业', '区划', '可以', '划分', '为', '都市', '型', '环', '城', '农业', '区', '、', '都市', '型', '滨海', '农业', '区', '、', '城郊', '型', '平原', '综合', '农业', '区', '和', '城郊', '型', '山区', '生态', '农业', '区', '四', '个', '农业', '区划', '.'  
'除此之外', ',', '天津', '市', '河', '东', '区', '还', '管辖', '位于', '河北', '省', '涉', '县', '的', '一块', '飞', '地', ',', '即', '天津', '铁', '厂', '街道', '.'  
'天津', '市', '人民政府', '驻', '乌鲁木齐', '办事处', ',', '是', '中华人民共和国', '天津', '市', '人民政府', '驻', '乌鲁木齐', '市', '的', '办事处', ',', '该', '办事处', '负责', '领导', '联络', '协调', '、', '招商', '引资', '、', '信息', '调研', '、', '对外', '宣传', '、', '接待', '服务', '以及', '服务', '驻', '乌鲁木齐', '市', '天津', '企业', '等', '相关', '事项', '.'  
'历史上', ',', '1982', '年', '11', '月', '至', '19', '9', '4', '年', '10', '月', '期间', ',', '天津', '市', '人民政府', '创建', '了', '驻', '福州', '和', '驻', '厦门', '办事处', '.'  
'1919', '年', '扩建', '东', '厂', '后', ',', '年产', '量', '可', '达', '6', '万', '2', '千', '多', '吨', '.'  
'19', '5', '9', '年', '3', '月', '1', '3', '日', ',', '永久', '沽', '厂', '改', '为', '隶属于', '河北', '省', '化学', '石油', '工业', '厅', '.'  
'参赛', '者', '于', '前', '三', '个', '提示', '可以', '允许', '失误', '.'  
'伟', '是', '一', '名', '国军', '空军', '飞行', '少尉', ',', '是', '来自', '于', '一个', '显赫', '家族', '的', '二', '少爷', '.'  
'它们', '身体', '的', '颜色', '非常', '显目', ',', '雄性', '为', '蓝色', ',', '雌性', '则', '为', '绿色', '.' 
'因', '发展', '迅速', ',', '众多', '支', '派', '经', '几', '番', '集成', '于', '西', '元', '19', '8', '8', '年', '正式', '成立', '社会', '团体', '“', '中华', '民国', '一贯', '道', '总会', '”', ',', '同时', '向', '台湾', '政府', '登记', '为', '“', '一贯', '道', '”', '.'  
'他', '也', '写', '了', '许多', '给', '管', '乐团', '的', '曲目', ',', '其', '作品', '有', '被', '东京', '佼', '成', '管', '乐团', '选', '作', '录音', '.'  
'观', '景', '台', '于', '20', '11', '年', '4', '月', '17', '日', '起', '试', '业', ',', '开放', '时间', '为', '早上', '10', '时', '至', '晚上', '8', '时', '半', '.'  
'这个', '时代', '的', '天皇', '是', '近', '卫', '天皇', '.'  
'此时', ',', '真正', '的', '中', '情', '局', '要员', '林', '奇', '把', '叛变', '的', '林', '奇', '带', '走', '了', '.'  
'太平', '公主', '号', '的', '理', '赔', '问题', '等', '将', '交由', '保险', '公司', '、', '船', '公司', '与', '香港', '方面', '处理', '.'  
'19', '3', '9', '年', '4', '月', ',', '日军', '攻', '占', '太平', '岛', ',', '并', '将', '其', '更', '名为', '长', '岛', ',', '纳入', '高', '雄', '州', '管理', '.'  
'在', '岛', '西南', '方', '的', '防', '波', '堤', '末', '端', '竖立', '起', '“', '太平', '岛', '”', '石', '碑', ',', '并', '在', '岛', '之', '东端', ',', '另', '立', '“', '南沙', '群岛', '太平', '岛', '”', '石', '碑', '.'  
'本', '岛', '东部', '有', '一片', '热带', '海岸', '林', ',', '其', '树', '高', '可', '达', '20', '公尺', ',', '主要', '以', '檄', '树', '、', '榄', '仁', '树', '、', '莲叶', '桐', '、', '葛', '塔', '德', '木', '、', '草', '海', '桐', '、', '白水', '木', '、', '海', '柠', '檬', '、', '藤', '蟛', '蜞', '菊', '、', '长柄', '菊', '、', '长', '鞍', '藤', '、', '葛', '蕾', '草', '等', '乔木', '为主', ',', '林', '间', '杂', '有', '林', '投', '、', '可', '可', '椰子', '.'  
'他', '对', '澳大利亚', '报纸', '谈', '到', ':', '“', '与其', '在', '无核', '议题', '这', '种', '遗物', '上', '试图', '说服', '对方', ',', '不如', '把', '精力', '集中', '于', '我们', '能够', '合作', '的', '事情', '上', '.', '”'  
'在', '此', '条约', '之下', '的', '美', '澳', '同盟', '仍然', '完全', '有效', ',', '两', '国', '的', '国防部长', '经常', '列席', '年度', '部长', '级', '会议', ',', '美国', '太平洋', '地区', '总司令', '和', '澳洲', '参谋', '总', '长', '也', '常', '进行', '咨', '商', ',', '美国', '国务卿', '和', '澳洲', '外交部长', '每年', '会', '就', '条约', '相关', '事务', '进行', '会议', ',', '第', '17', '届', '部长', '级', '会议', '在', '20', '0', '5', '年', '11', '月', '澳洲', '阿', '德', '莱', '德', '召开', '.'  
'根据', '19', '8', '4', '年', '大选', '前', '的', '民意', '调查', ',', '百分', '之', '五', '十', '八', '的', '民众', '明确', '反对', '美国', '军舰', '的', '访问', '.'  
'许多', '美国', '报纸', '因此', '在', '几', '周', '内', '都', '以', '头', '条', '批评', '美国', '内阁', '成员', '出卖', '盟友', '.'  
'但是', '在', '本', '剧', '后', '半', '有关', '观', '应', '之', '乱', '等', '故事', ',', '则', '是', '吉', '川', '原', '作', '没有', '的', '创作', '.'  
'太平', '里', '乡', '原', '属', '湖南', '省', '宜', '章', '县', '下', '辖', '乡', ',', '20', '12', '年', '4', '月', '撤销', ',', '与', '沙', '坪', '乡', '一起', '成', '建制', '合并', '至', '新', '设', '的', '五', '岭', '乡', '.'  
'太极', '剑', '的', '历史', '虽', '不', '长', ',', '但', '很', '受', '太极', '爱好', '者', '欢迎', ',', '其', '流行', '程度', '实', '超过', '太极', '刀', '、', '枪', '、', '棍', '、', '杆', '等', '器械', '.'  
'太极', '分别', '于', '20', '12', '年', '5', '月', '4', '日', '及', '20', '12', '年', '8', '月', '11', '日', '在', '红', '磡', '体育馆', '举行', '入', '行', '2', '7', '周年', '演唱', '会', '.'  
'但是', '由于', '丰', '臣', '秀', '吉', '在', '日本', '人心', '中的', '影响', ',', '人们', '把', '平民', '出身', '的', '政要', '与', '丰', '太', '合', '相比', ',', '称为', '“', '今', '太', '合', '”', '.'  
'丰', '臣', '秀', '吉', '将', '关', '白', '之', '职', '让', '给', '了', '外甥', '丰', '臣', '秀', '次', '后', ',', '自称', '太', '合', '.'  
'太阳能', '发电', '把', '阳光', '转换', '成', '电', '能', ',', '可', '直接', '使用', '太阳能', '光', '伏', '(', ')', ',', '或', '间接', '使用', '聚', '光', '太阳能', '热', '发电', '(', ')', '.'  
'而', '宫', '内', '的', '每', '个', '房间', '门口', ',', '又', '各', '有', '几', '名', '看', '门', '妇', '把守', '.'  
'赫', '伯', '特', '的', '一些', '日记', '被', '送', '回', '英国', ',', '到', '了', '丹尼', '尔', '手里', '.'  
'同时', ',', '凌', '统', '骗', '曹', '仁', '误', '信', '周瑜', '大', '营', '仍', '有', '大军', '留守', ',', '未', '予以', '全力', '袭击', '.'  
'夸克', '有', '著', '多种', '不同', '的', '内在', '特性', ',', '包括', '电', '荷', '、', '色', '荷', '、', '自旋', '及', '质量', '等', '.'  
'夸克', '新星', '是', '一', '种', '假设', '的', '超', '新星', ',', '当中', '子', '星', '发生', '自发', '性', '的', '塌', '缩', '变', '可能', '成为', '夸克', '星', '.'  
'12', '月', '4', '日', '奇', '尔', '沙', '治', '号', '离开', '舰队', ',', '在', '6', '日', '抵达', '横', '须', '贺', '休假', '.'  
'19', '6', '1', '年', '3', '月', '3', '日', ',', '奇', '尔', '沙', '治', '号', '再次', '前往', '西', '太平洋', '巡', '航', '.'  
'辖区', '北部', '属于', '中国', '山地', ',', '多', '为', '山林', '地', ',', '南部', '为', '日本', '原', '高原', '.'  
'随', '著', '香港', '社会', '的', '信息', '逐渐', '流通', ',', '节目', '的', '需求', '也', '大为', '降低', ',', '因此', '于', '19', '9', '6', '年', '停', '播', '.'  
'奋斗', '中学', ',', '是', '内蒙古', '自治区', '巴', '彦', '淖', '尔', '市', '杭', '锦', '后', '旗', '设立', '的', '一个', '高级', '中学', ',', '位于', '杭', '锦', '后', '旗', '陕', '坝', '镇', ',', '学校', '成立', '于', '19', '4', '2', '年', ',', '为', '爱国', '将领', '傅', '作', '义', '创建', ',', '也是', '内蒙古', '第一', '所', '中学', '.'  
'近代', '意义', '上', '的', '“', '契约', '自由', '原则', '”', ',', '可以', '追溯', '到', '18', '0', '4', '年', '颁布', '的', '《', '法国', '民法', '典', '》', '.'  
'园', '内', '拥有', '19', '万', '平方', '呎', '天然', '树林', ',', '当中', '大小', '树木', '多达', '千', '余', '棵', '.'  
'中世纪', '的', '印度', '大', '哲学家', '商', '羯', '罗', '选', '出', '一些', '重要', '的', '奥', '义', '书', '作', '注', ',', '称', '它们', '为', '“', '主要', '奥', '义', '书', '”', '(', ' ', ')', '.'  
'不过', ',', '吸引', '游客', '的', '不只', '是', '这些', '主题', '公园', '.'  
'城市', '地', '标', '为', '伊', '欧', '拉', '湖', '(', ' ', ')', ',', '而', '奥', '兰', '多', '市长', '为', '巴', '迪', '·', '戴', '尔', '(', ' ', ')', '.'  
'他', '的', '一个', '儿子', '后来', '成', '了', '著名', '水文', '学家', '和', '加州', '大学', '伯', '克', '利', '分', '校', '的', '地质', '学', '教授', '.'  
'他', '的', '自然', '写作', '以', '其', '朴素', '直接', '而', '闻名', '.'  
'离开', '本国', '很久', '的', '阿', '凯', '亚', '首领', '们', '纷纷', '回国', ',', '奥', '德', '修', '斯', '也', '带', '著', '他', '的', '伙伴', ',', '乘', '船', '向他', '的', '故乡', '伊', '塔', '克', '出发', '.'  
'19', '45', '年', '3', '月', ',', '苏军', '攻打', '柯', '尼斯', '堡', '.'  
'绝大多数', '最佳', '影片', '是', '在', '美国', '以外', '拍摄', '的', ',', '这', '说明', '了', '电影', '制作', '国际化', '水平', '的', '提高', ',', '也', '模糊', '了', '所谓', '好莱坞', '电影', '的', '定义', '.'  
'奥', '斯', '曼', '旗帜', '是', '指', '奥', '斯', '曼', '王朝', '苏丹', '使用', '的', '任何', '一面', '旗帜', ',', '包括', '奥', '斯', '曼', '帝国', '的', '各种', '旗帜', ',', '以及', '苏丹', '在', '不同', '场合', '使用', '的', '旗帜', '.'  
'镇', '上', '有', '3', '63', '0', '人口', '(', '20', '10', '年', '1', '月', '1', '日', ')', ',', '一个', '火车站', '(', '由', '丹麦', '国有', '铁路', '运营', ')', '和', '到', '欧', '登', '塞', '和', '斯文', '堡', '的', '公交', '车', '(', '由', '菲', '英', '公交', '公司', '运营', ')', '.'  
'20', '0', '0', '年', ',', '挪威', '国会', '宪法', '委员会', '为此', '事件', ',', '召开', '一', '项', '公', '听', '会', ',', '以', '听取', '机场', '规划', '时期', '所有', '可疑', '的', '不', '正当', '事件', ',', '并', '于', '20', '0', '1', '年', '发表', '正式', '报告', '.'  
'机场', '所在', '区域', ',', '有', '一', '大型', '地下', '水地', '层', ',', '机场', '运作', '受', '质疑', '会', '污染', '水源', '.'  
'勒', '维', '耶', '推测', '是因为', '存在', '一', '颗', '未知', '行星', '的', '引', '力', '作用', ',', '使', '天', '王', '星', '的', '轨道', '运动', '受到', '干扰', ',', '也就', '是', '天文学', '上', '所谓', '的', '“', '摄', '动', '”', '影响', '.'  
'19', '8', '0', '年代', '中期', '起', '奥', '林', '匹', '亚', '公司', '的', '经济', '状况', '开始', '变', '坏', '.'  
'工厂', '在', '德国', '西北部', '到处', '购置', '车床', '.'  
'20', '0', '9', '年', ',', '希腊', '政府', '面对', '负债', '累累', '的', '奥林匹克', '航空', '公司', ',', '决定', '实行', '私有化', '计划', '.'  
'16', '8', '9', '年', '英国', '在', '光荣', '革命', '后', '加入', '同盟', ',', '奥', '格', '斯', '堡', '同盟', '改称', '“', '大同', '盟', '”', ',', '此时', '与', '法国', '发生', '激烈', '的', '大同', '盟', '战争', '(', '16', '8', '8', '-', '16', '9', '7', '年', ',', '又', '称', '“', '九', '年', '战争', '”', ')', ',', '虽', '未', '能', '战胜', '法国', '陆军', ',', '但', '一定', '程度', '上', '维持', '住', '欧洲', '的', '势力', '均衡', '.'  
'然而', ',', '他', '最终', '在', '20', '0', '1', '年', '转会', '的', '球队', '却', '是', '英', '超', '的', '阿', '斯', '顿', '维拉', ',', '转会', '费', '为', '500', '万', '英镑', '.'  
'该', '小镇', '位于', '布', '莱', '克', '伍', '德', '河流', '入', '弗', '林', '德', '斯', '湾', '的', '河口', '旁', '.'  
'古代', ',', '奥', '塞', '提', '亚', '语', '曾', '采用', '希腊', '字母', '拼写', ',', '现代', '则', '使用', '一', '套', '改良', '过', '的', '西', '里', '尔', '字母', '.' 
'希', '拉', '蕊', '的', '得', '票', '率', '只有', '3', '7', '%', '.'  
'他', '目前', '效力', '于', '法', '甲', '球队', '波', '尔', '多', '.'  
'尽管', '博', '伊', '西', '县', '、', '内', '兹', '佩', '尔', '塞', '县', '和', '肖', '肖', '尼', '县', '与', '奥', '怀', '希', '县', '同时', '成立', ',', '但是', '因', '它们', '是', '由', '华盛顿', '领地', '成立', '的', ',', '因此', '直至', '18', '6', '4', '年', '2', '月', '都', '不', '被', '爱达荷', '领地', '承认', '.'  
'平均', '每', '户', '有', '2', '.', '8', '5', '人', ',', '而', '平均', '每', '个', '家庭', '则', '有', '3', '.', '3', '5', '人', '.'  
'他', '父亲', '的', '农用', '机械厂', '也', '在这', '一时', '期', '倒闭', ',', '辛', '德', '勒', '为此', '失业', '了', '一', '年', '.'  
'奥斯卡', '从', '少年', '时代', '就', '喜欢', '摩托车', ',', '他', '买', '下', '了', '一', '辆', '竞速', '摩托车', '并', '在', '之后', '几', '年', '里', '参加', '山区', '的', '赛', '车', '比赛', '.'  
'念', '完小', '学', '和', '初中', '后', ',', '辛', '德', '勒', '进入', '一', '所', '技校', '学习', ',', '但', '于', '19', '2', '4', '年', '因', '伪造', '成绩', '被', '开除', '.'  
'莫', '里', '逊', '组', '过去', '是', '个', '多样化', '的', '动物', '群', '.'  
'南非', '之前', '的', '国旗', '(', '19', '2', '7', '-', '19', '9', '4', ')', '中', '也', '有', '一', '支', '直', '挂', '的', '奥', '兰', '治', '自由', '邦', '国旗', ',', '就', '在', '它', '中间', '的', '白色', '条纹', '里', '.'  
'他', '出生', '于', '雷', '昂', ',', '是', '弗', '鲁', '埃', '拉', '(', '父亲', '为', '坎', '塔', '布', '里', '亚', '的', '佩', '德', '罗', ')', '的', '儿子', ';', '阿', '斯', '图', '里', '亚', '斯', '的', '阿', '方', '索', '一', '世', '的', '侄子', ';', '并且', '是', '阿', '方', '索', '继承', '人', '残酷', '的', '弗', '鲁', '埃', '拉', '的', '一个', '堂', '弟', '.'  
'史书', '上', '唯一', '有', '记载', '的', '他', '的', '事迹', '是', '镇压', '一起', '农奴', '的', '动乱', '.'  
'结', '党', '后', ',', '该', '党', '即', '展开', '了', '“', '公认', '候选人', '公开', '募集', '”', '活动', ',', '但', '直至', '选举', '公', '示', '之', '日', ',', '该', '党', '也', '没有', '公认', '任何', '一', '位', '通过', '这', '一方', '法', '的', '候选人', '.'  
'老', '街', '以', '红', '桧', '建成', ',', '早年', '没有', '街', '名', ',', '当地', '人', '仅', '以', '“', '街', '仔', '”', '称', '之', '.'  
'每', '段', '介绍', '两', '个', '无', '厘', '头', '的', '新闻', '后', ',', '方', '芳芳', '与', '巴', '戈', '就', '感谢', '观众', '收看', '〈', '新闻', '炮', '〉', ',', '新闻', '摄影', '棚', '灯光', '调', '暗', ',', '巴', '戈', '仍然', '与', '方', '芳芳', '进行', '一小', '段', '对话', ';', '跟', '第一', '段', '短', '剧', '一样', ',', '有时候', '巴', '戈', '又', '会', '被', '方', '芳芳', '打', '一', '巴掌', '.'  
'李', '妍', '采', '从小', '跟', '母亲', '相依', '为', '命', ',', '多年来', '努力', '存', '钱', ',', '愿望', '是', '找', '个', '好', '男人', '结婚', ',', '然后', '买', '房子', '给', '母亲', '.'  
'由于', '客厅', '女', '仆', '主要', '负责', '接', '客', ',', '因此', '穿', '著', '比较', '注重', '外表', '而', '不', '重', '实用', '性', '.'  
'除了', '女', '管家', '和', '贴身', '女', '仆', '的', '高级', '女', '仆', '外', ',', '多数', '大', '宅', '第', '中', '女', '仆', '都', '必须', '穿', '著', '制服', '.'  
'虽然', '康', '守', '时', '在', '战争', '中途', '带来', '了', '三', '万', '人', '来', '援助', '地下', '军', ',', '但', '对于', '敌方', '拥有', '五', '十五', '万', '大军', '的', '情况', '来说', '仍', '是', '杯', '水', '车', '薪', '.'  
'因为', '用', '女性', '的', '角度', '来', '描写', '战国', '时代', ',', '不只', '吸引', '原本', '男性', '视角', '观点', '出发', '的', '日本', '战国', '迷', ',', '也', '广泛', '受到', '家庭', '主妇', '的', '支持', ',', '创', '下', '平均', '收视', '率', '31', '.', '8', '%', '的', '纪录', '.'  
'女', '真', '语', '最初', '使用', '女', '真', '文', ',', '后来', '这', '种', '文字', '渐渐', '消亡', '.'  
'由于', '隆', '也', '的', '寿命', '差不多', '已', '到', '尽头', ',', '所以', '他', '希望', '看到', '将', '世界', '连同', '他自己', '的', '寿命', '一起', '结束', '.'  
'虽然', '这', '种', '分期', '没有', '严格', '的', '守则', ',', '但是', '解释', '某些', '变化', '时', '很', '有用', '.'  
'香', '会', '的', '历史', '最', '早', '可', '溯', '至', '明朝', '.'  
'由于', '喜欢', '花', '的', '缘故', ',', '罗', '宾', '还', '会', '用', '花', '来', '表达', '对', '别人', '与', '自己', '的', '评', '断', '印象', ',', '千', '阳', '号', '也', '特别', '为', '她', '设置', '了', '花圃', '.'  
'在', '19', '63', '年', ',', '他们', '找到', '一个', '乡村', '小', '酒馆', '并', '在', '加', '泰', '隆', '尼', '亚', '期间', '作为', '他们', '的', '家', '和', '工作', '室', '.'  
'至今', '为止', '他', '在', '国家队', '最', '出名', '的', '举动', '是', '在', '温', '布', '利', '球场', '远', '射', '破门', '3', '-', '2', '击败', '英格兰', ',', '并', '将', '后者', '拒', '于', '20', '0', '8', '年', '欧', '锦', '赛', '决赛', '圈', '之外', '.'  
'她', '亦', '曾', '在', '芬兰', '、', '瑞典', '及', '法国', '学习', '油画', ',', '并', '于', '19', '3', '9', '年', '开始', '写作', '.'  
'姆', '明', '小说', '系列', '英语', '版本', '及', '出版', '时间', '如下', ':'  
'始', '创', '中心', '前身', '为', '始', '创', '行', '、', '凯', '声', '戏院', '及', '丽', '声', '戏院', ',', '当中', '始', '创', '行', '的', '圆', '拱形', '顶', '为', '其', '建筑', '特色', ',', '后来', '重建', '为', '商场', '及', '办公室', '大厦', ',', '并', '设', '停车场', ',', '于', '19', '9', '5', '年', '落成', ',', '由', '九龙', '建业', '有限公司', '发展', '.'  
'它', '能够', '快速', '的', '短跑', ',', '当', '捕捉', '猎物', '后', ',', '会', '用', '指', '爪', '及', '牙齿', '撕', '开', '猎物', '.'  
'在', '20', '0', '6', '年', '时', ',', '古生物', '学家', '根据', '在', '阿尔及利亚', '发现', '的', '始', '新', '世', '晚期', '的', '化石', ',', '命名', '了', '一个', '最', '新的', '种', ':', ' ', '.'  
'于', '19', '8', '4', '年', ',', '查', '吉', '特', '(', ' ', ')', '发现', '了', '化石', ',', '他', '于', '19', '9', '1', '年', '指', '这些', '化石', '属于', '一', '种', '比', '始祖', '鸟', '更为', '古老', '的', '鸟类', '.'  
'这', '一', '建议', '在', '国际', '动物', '命名', '法', '委员会', '经过', '多年', '辩论', '后', ',', '20', '11', '年', '10', '月', '3', '日', '伦敦', '标本', '被', '指定', '为', '新', '模式', '标本', '.'  
'始', '镜', '猴', '科', '有', '可以', '抓住', '东西', '的', '手', '及', '脚', ',', '手指', '及', '脚趾', '有', '指甲', '而', '没有', '爪', '.'  
'熟', '料', '联赛', '开打', '前', '申', '花', '与', '联', '城', '合并', ',', '姚立', '君', '又', '回到', '了', '熟悉', '的', '康', '桥', '基地', ',', '成为', '当年', '最富', '戏剧性', '的', '“', '转会', '案例', '”', '.'  
'19', '9', '1', '年', ',', '姚', '夏', '就', '入选', '四川', '队', '.'  
'20', '0', '2', '年', '姚', '福', '信', '在', '辽阳', '市', '看守所', '拘留', '期间', ',', '受到', '了', '当地', '公安', '机关', '的', '严重', '虐待', ',', '导致', '姚', '福', '信', '的', '腿', '落下', '了', '抽搐', '的', '毛病', '.'  
'他', '担任', '多媒体', '音乐', '剧', '《', '琥珀', '》', '以及', '儿童', '狂', '欢', '剧', '《', '魔', '山', '》', '的', '音乐', '总监', '.'  
'但', '这', '次', '风波', '并', '未', '将', '其', '打倒', ',', '在', '年底', '《', '》', '杂志', '评选', '的', '“', '十大', '最佳', '著', '装', '人士', '”', '的', '评选', '中', ' ', '又一次', '获得', '第一', '名', ',', '证明', '了', '其', '的', '人', '气', '与', '在', '时尚', '界', '的', '地位', '.'  
'例如', ',', '猎户座', '大', '星云', '有', '单纯', '的', '发射', '谱', '线', ',', '是', '典型', '的', '气体', '特征', ';', '仙女', '座', '星系', '的', '谱', '线', '特征', '如同', '恒', '星', '.'  
'18', '8', '2', '年', '8', '月', '1', '3', '日', ',', '杰', '文', '斯', '在', '黑', '斯', '廷', '斯', '城', '附近', '洗', '海水', '澡', '时', '溺水', '身亡', '.'  
'威廉', '·', '普', '拉格', ',', '是', '在', '德国', '出生', '的', '美国', '应用', '数学', '家', '.'  
'柏', '洛', '兹', '于青', '春', '期', '早期', '著', '手', '开始', '写', '文章', '与', '报导', '.'  
'身为', '颓废', '的', '一代', '的', '主要', '成员', ',', '他', '是', '影响', '流行', '文化', '以及', '文学', '的', '前卫', '作家', '.'  
'他', '宣布', '自己', '为', '共和国', '总统', ',', '同伴', '瓦特', '金', '斯', '为', '副', '总统', '.'  
'回到', '加利福尼亚', '州', '后', ',', '他', '由于', '支持', '了', '一', '场', '违反', '中立', '法', '的', '战争', '而', '遭到', '法庭', '审判', '.'  
'在', '他', '留学', '期间', ',', '欧洲', '发生', '了', '18', '4', '8', '年', '革命', '.'  
'在', '民主党', '领袖', '卡', '斯', '特', '伦', '的', '同意', '下', ',', '沃', '克', '袭击', '了', '位于', '里', '瓦', '斯', '的', '保守党', '势力', '.'  
'阿', '姆', '斯', '特', '朗', '结婚', '时', '买', '下', '了', '位于', '新', '堡', '西', '杰', '斯', '蒙', '丹尼', '的', '杰', '斯', '蒙', '丹尼', '楼', ',', '并', '开始', '装修', '这个', '庄园', '.'  
'两', '国', '在', '18', '9', '7', '年', '开始', '就', '这', '一', '问题', '进行', '谈判', ',', '但', '没有', '取得', '任何', '共识', ',', '因为', '西班牙', '不愿', '赋予', '古巴', '独立', ',', '而', '古巴', '也', '不愿', '作出', '任何', '让步', '.'  
'科特', '柳', '的', '任期', '几乎', '和', '麦', '金', '莱', '的', '任期', '一样', '长', ',', '他', '在这', '段', '时间', '内', ',', '逐渐', '变成', '了', '麦', '金', '莱', '的', '重要', '助手', ',', '相当于', '出版', '秘书', '(', ' ', ')', '和', '今日', '的', '幕', '僚', '长', '.'  
'基于', '大量', '工人阶级', '行动', '的', '压力', ',', '法', '例', '于', '18', '9', '0', '年', '10', '月', '1', '日', '被', '废除', '.'  
'虽然', '俾斯麦', '说', '他', '和', '威廉', '的', '工作', '关系', '是', '一个', '臣', '子', '对他', '的', '长官', '尽忠', ',', '实际上', '俾斯麦', '拿', '著', '管理', '内政', '和', '外交', '的', '实权', '.'  
'20', '1', '3', '年', '4', '月', ',', '威廉', '玛', '丽', '校友', '玛', '丽', '·', '乔', '·', '怀特', '(', ' ', ' ', ')', '经', '美国', '参议院', '一致', '同意', ',', '担任', '美国', '证监会', '主席', '.'  
'不少', '从', '威廉', '玛', '丽', '学院', '毕业', '的', '学生', ',', '成为', '早期', '美国', '历史', '中的', '重要', '政治', '任务', '的', '参与', '者', ',', '包括', '5', '位', '美国', '总统', '和', '12', '位', '独立', '宣言', '签署', '者', '(', '总共', '5', '6', '位', '签字', '人', ',', '威廉', '玛', '丽', '学院', '的', '毕业生', '占', '了', '将近', '四', '分之', '一', ',', '这些', '人', '创建', '了', '美国', ')', '和', '许许多多', '的', '美国', '国务卿', '(', '举例', '来说', ',', '美国', '最初', '的', '10', '位', '国务卿', ',', '竟', '有', '6', '位', '毕业', '于', '威廉', '玛', '丽', '学院', ',', '其余', '的', '均', '毕业', '于', '哈佛', '大学', '和', '普林斯顿', '大学', ')', '.'  
'威廉', '玛', '丽', '学院', '是', '全', '美', '第', '二', '历史', '悠久', '的', '高等', '学府', '.'  
'学院', '于', '17', '7', '6', '年', '与', '英国', '脱离', '关系', ',', '19', '0', '6', '年成', '为', '公立', '大学', ',', '1918', '年', '男女', '合', '校', ',', '直到', '19', '6', '7', '年', '才', '成为', '现代', '综合性', '大学', '.'  
'为了', '纪念', '威廉', '三', '世', '和', '玛', '丽', '二', '世', ',', '学院', '被', '命名', '为', '威廉', '与', '玛', '丽', '学院', ',', '更', '因', '皇家', '宪章', '而', '必须', '“', '永远', '地', '”', '保留', '这', '校', '名', '.'  
'威', '斯', '康', '星', '号', '在', '19', '4', '1', '年', '按照', '11%', '扩充', '法案', ',', '于', '费城', '造', '船', '厂', '开始', '建造', ',', '在', '19', '43', '年下', '水', ',', '于', '1944', '年', '服役', '.'  
'在', '盾', '的', '四周', '是', '威斯特法伦', '的', '王冠', '和', '代表', '法国', '的', '大', '鹰', '.'  
'较', '近期', '的', '说法', '是', '极', '权', '主义', '或', '君主', '专制', '更', '偏重', '于', '对于', '领袖', '的', '个人', '崇拜', ',', '前者', '是', '真正', '的', '独裁', '政体', ',', '后者', '则', '是', '君', '权', '神', '授', '或', '政教', '合一', '的', '制度', ',', '常', '以', '世', '袭', '的', '方式', '固定', '下来', '.'  
'2', '1', '世纪', '初', ',', '这些', '住房', '均', '为', '一', '位', '老', '阿', '妈', '家', '所有', ',', '其余', '人家', '均', '为', '租', '住户', ',', '租', '住户', '大都', '在', '八', '廓', '附近', '有', '自己', '的', '生意', '.'  
'《', '婚前', '特', '急', '》', ',', '20', '11', '年', '4', '月', '1', '日', '上映', '的', '日本', '电影', '.'  
'人类', '婚姻', '史', '的', '第', '二', '时期', ',', '妇女', '劳动', '范围', '逐渐', '变', '小', ',', '财富', '及', '继承', '问题', '日趋', '突出', ',', '于是', '关于', '个人', '至亲', '骨肉', '的', '后代', '观念', '便', '成', '了', '婚姻', '的', '主导', '动机', '.'  
'通常', ',', '婚姻', '是', '组成', '家庭', '的', '基础', '和', '根据', ',', '是', '家庭', '成立', '的', '标志', '.'  
'青岛', '天', '后宫', '始建', '于', '明代', '成', '化', '三', '年', ',', '初', '称', '“', '天', '妃', '宫', '”', ',', '是', '青岛', '市区', '现存', '最', '古老', '的', '明', '清', '砖木', '结构', '建筑', '群', '.'  
'唐', '国', '的', '末期', '国', '君', '叫做', '唐', '叔', '虞', '.'  
'河南', '中部', '某些', '方言', '中的', '子', '变', '韵', '已经', '成为', '残余', '现象', '.'  
'孔', '恩', '瀑布', '由', '两', '部分', '组成', ',', '西边', '的', '是“', '桑', '法', '尼', '瀑布', '”', ',', '地势', '较', '高', ',', '枯', '水', '时', '断流', ',', '东边', '的', '名为', '“', '发', '芬', '瀑布', '”', '(', ' ', ')', ',', '是', '孔', '恩', '主', '瀑', ',', '孔', '恩', '瀑布', '总', '宽', '9', '.', '7', '公里', ',', '落差', '15', '~', '2', '4', '米', ',', '年均', '流量', '1', '.', '2', '万', '立方米', '/', '秒', ',', '号称', '世界上', '最', '宽', '的', '瀑布', '.'  
'孔雀', '石', '和', '蓝', '铜', '矿', ',', '来自', '美国', '亚利桑那', '州', '.'  
'它们', '在', '欧洲', '是', '较为', '普遍', '的', '蝴蝶', '.'  
'翅膀', '底色', '是', '锈', '红色', ',', '翅', '端', '上', '有', '黑色', '、', '蓝色', '及', '黄色', '的', '眼', '状', '斑点', '.'  
'19', '2', '9', '年', ',', '十', '三', '世', '达赖喇嘛', '和', '九', '世', '班禅额尔德尼', '发生', '斗争', '.'  
'为', '便利', '使用', ',', '形', '码', '输入', '法', '大多', '设有', '容', '错', '码', '、', '万', '用', '码', '以', '增加', '输入', '法', '对于', '异', '体', '字', '的', '处理', '能力', ',', '有些', '还', '设有', '简', '码', '以', '加快', '输入', '速度', '.'  
'孙中山', '故居', '纪念馆', '坐落', '于', '中国', '广东', '省', '中山', '市', '翠', '亨', '村', '.'  
'19', '25', '年', '1', '月', '至', '5', '月', ',', '孙', '云鹏', '担任', '正', '太', '铁路', '总工会', '会长', '(', '委员长', ')', '.'  
'孙', '啸', '南', '旧居', '建筑', '面积', '为', '4', '20', '平方米', ',', '是', '一', '座', '三', '层', '砖木', '结构', '英', '庭院', '式', '楼房', '.'  
'教育', '部', '在', '教育', '系统', '开展', '了', '“', '向', '孟', '二', '冬', '学习', '”', '的', '活动', '.'  
'20', '1', '3', '年', '第', '十', '二', '届', '全国', '运动会', '上', ',', '巴', '特', '尔', '已', '签约', '辽宁', '出战', '.'  
'巴', '特', '尔', '作为', '第', '二', '位', '加盟', '之中', '国', '篮球', '运动员', ',', '于', '20', '0', '1', '年', '与', '丹', '佛', '掘', '金', '队', '签约', ',', '成为', '第一', '个', '在', '首', '发', '的', '中国', '球员', '.'  
'孟加拉', '狐', '是', '较为', '细小', '的', '狐狸', ',', '吻', '较', '长', ',', '耳朵', '尖', '长', ',', '尾巴', '约', '是', '体', '长', '的', '50', '-', '6', '0', '%', '.'  
'8', '8', '4', '年', '秋', ',', '在', '李克', '用', '要求', '下', ',', '僖', '宗', '任', '李克', '修', '为', '昭', '义', '节', '度', '使', ',', '使得', '昭', '义', '镇', '出现', '了', '两', '位', '节', '度', '使', '.'  
'孟', '道', ',', '五代', '十', '国', '邢', '州', '龙', '冈', '人', ',', '为', '邢', '州', '郡', '校', '.'  
'3', '月底', ',', '法', '军', '攻', '占', '澎', '湖', ';', '6', '月', '11', '日', ',', '孤', '拔', '因', '病', '死', '于', '澎', '湖', '马', '公', '.'  
'孤', '子', '波', '是', '一类', '由于', '非', '线', '性', '作用', '引起', '的', '横', '波', ',', '它', '在', '运动', '过程', '中', '形状', '保持', '不变', '.'  
'孤', '海', '浮', '灯', '(', ' ', ' ', ' ', ')', '是', '名作', '曲', '家', '安', '德', '鲁', '·', '洛', '伊', '·', '韦', '伯', '的', '音乐', '剧', ',', '原', '书', '由', '莱', '斯', '利', '·', '汤玛斯', '基于', '慈善', '家', '汤玛斯', '·', '约翰', '成立', '贫困', '儿童', '院', '的', '真实', '故事', '创作', '.'  
'有', '观点', '认为', ',', '朝鲜', '语', '和', '日语', '也是', '孤立', '语言', ',', '它们', '跟', '目前', '世界上', '已知', '的', '语', '系', '可能', '都', '没有', '关联', '.'  
'知名', '的', '孤立', '语言', '如', '苏', '美', '尔', '语', '、', '巴斯克', '语', '、', '阿', '伊', '努', '语', '等', '.'  
'后来', ',', '孙', '楚', '先后', '升任', '第', '六', '旅', '旅长', '及', '第', '二军', '第', '六', '师', '师长', ',', '任', '内', '曾经', '到', '日本', '参观', '秋', '操', '.'  
'全国', '警察', '前', '五', '名', '的', '射击', '能手', ',', '为人', '十分', '豪爽', ',', '恐怖', '事件', '开始', '之后', ',', '在', '机场', '担任', '著', '警备', '工作', ',', '负责', '维持', '机场', '的', '运作', '畅通', '.'  
'角色', '名字', '参考', '日本', '知名', '漫画', '家永', '井', '豪', '.'  
'18', '6', '0', '年', '签订', '的', '中俄', '北京', '条约', '中', '规定', '清', '政府', '须', '将', '此地', '大部', '份', '割', '予', '沙', '俄', ',', '今', '归', '俄罗斯', '滨海', '边疆', '区', '所', '管', '.'  
'宁', '武', '县', '在', '中国', '山西', '省', '西北部', '、', '汾河', '和', '桑干河', '上游', ',', '是', '忻州', '市', '所辖', '的', '一个', '县', '.'  
'18', '40', '年', '以后', ',', '由于', '战乱', '频', '发', ',', '宁波', '人口', '增长', '缓慢', ',', '特别是', '抗日战争', '时期', ',', '宁波', '人口', '减少', '了', '近', '20%', '.'  
'外来', '人口', '在', '为', '宁波', '带来', '劳动力', '和', '经济', '发展', '的', '同时', ',', '也', '带来', '了', '社会', '治安', '状况', '的', '下降', '和', '社会', '资源', '紧缺', '.'  
'宁波', '最', '早', '的', '广播', '电台', '开办', '于', '19', '32', '年', ',', '为', '爱好', '者', '开办', '的', '业余', '广播', '电台', '.'  
'至少', '从', '宋代', '开始', ',', '明', '州', '即', '供奉', '纪', '信', '为', '城', '隍', '.'  
'20', '0', '4', '年', '起', ',', '原', '效', '实', '中学', '高中', '所辖', '“', '国际', '部', '”', '取消', ',', '其', '编制', '划', '入', '宁波', '外国语', '学校', '编制', '内', ',', '称为', '“', '宁波', '外国语', '学校', '高中', '部', '”', '.'  
'宁波', '效', '实', '中学', '是', '一', '所', '位于', '中国', '浙江', '省', '宁波', '市', '的', '高级', '中学', ',', '有', '100', '余', '年', '历史', ',', '原', '为', '私立', '中学', '.'  
'但', '在', '动画', '版', '中', ',', '由于', '得到', '的', '协助', ',', '得以', '使用', '真实', '姓名', '.'  
'天', '娱', '传媒', '旗', '下', '“', '国民', '美女', '”', '杨', '洋', ',', '经过', '精心', '筹备', '即', '发行', '个人', '首', '张', ',', '歌曲', '颇', '具', '文艺', '气质', ',', '配', '上', '杨', '洋', '干净', '声', '线', ',', '为', '华语', '乐坛', '又', '带来', '了', '多', '首', '独特', '清新', '的', '民谣', '新作', '.'  
'他', '还', '掌握', '了', '雷', '系', '查', '克', '拉', '的', '“', '状态', '变化', '”', ',', '可以', '不', '借助', '任何', '媒介', '使', '查', '克', '拉', '刀', '任意', '变化', '.'  
'唯一', '的', '财源', '为', '青', '光', '石', ',', '由', '附近', '的', '邻国', '以', '谷物', '来', '购买', '.'  
'观察', '空中', '星', '宿', '位置', '的', '模', '様', ',', '以', '占', '卜', '未来', '“', '天', '道', '”', '的', '学问', ',', '来', '作为', '学习', '基础', '的', '制度', '(', '不过', '问', '身份', '、', '只要', '拥有', '广泛', '才能', '的', '人', '就', '能', '被', '选', '上', ')', '.'  
'他', '在', '19', '9', '0', '年', '友好', '运动会', '和', '19', '9', '1', '年', '世界', '游泳', '锦标赛', '上', '也', '都', '夺得', '了', '金牌', '.'  
'他', '几', '次', '搬家', '和', '转', '学', ',', '同时', '寻找', '他', '可以', '充分', '发挥', '他', '才华', '的', '地方', '.'  
'他', '的', '绘画', '作品', '已经', '开始', '被', '欧洲', '的', '不同', '私人', '收藏', '家', '收藏', '.'  
'在', '一些', '城市', '中', ',', '每', '层', '的', '门窗', '都会', '安装', '铁', '栅栏', ',', '另', '有', '一些', '宅', '邸', '的', '每', '间', '房', '都会', '安装', '安全', '门', ',', '为', '安全', '部队', '的', '抵达', '争取', '时间', '.'  
'越来越', '多', '的', '轮船', '也', '开始', '提供', '安全', '室', '作为', '反', '海盗', '的', '手段', '.'  
'据', '阿', '卡', '德', '史诗', '《', '埃', '努', '玛', '·', '埃', '利', '什', '》', '的', '记载', ',', '安', '努', '是', '安', '莎', '尔', '与', '吉', '莎', '尔', '之', '子', '.'  
'航空', '公司', '成立', '于', '1987', '年', '并', '完全', '由', '安', '哥', '拉', '航空', '拥有', '.'  
'此外', ',', '他', '还', '创办', '了', '北京', '市', '伊斯兰教', '经', '学院', ',', '并', '曾', '任', '中国', '伊斯兰教', '经', '学院', '与', '北京', '市', '伊斯兰教', '经', '学院', '院长', '.'  
'19', '8', '9', '年', '到', '19', '9', '4', '年', ',', '她', '担任', '芝加哥', '大学', '法学', '院', '的', '教授', '.'  
'19', '4', '1', '年', '夏天', ',', '安', '妮', '姐妹', '俩', '因此', '不得不', '转入', '犹太人', '学校', '就读', ',', '在', '此', '期间', '安', '妮', '开始', '写', '日记', '.'  
'同年', '接近', '年', '尾', '时', ',', '艾', '迪', '特', '带', '著', '安', '妮', '与', '玛', '戈', '到', '居于', '亚', '琛', '的', '外婆', '罗', '莎', '·', '霍', '德', '兰', '的', '家中', '居住', ',', '而', '奥', '托', '则', '继续', '留', '在', '法', '兰', '克', '福', ',', '直至', '他', '收到', '在', '荷兰', '阿姆斯特丹', '开设', '公司', '的', '邀请', '.'  
'洛', '姬', '诺', '娃', '也是', '俄罗斯', '最', '有名', '的', '女', '保镖', '之一', '.' 
'根据', '台湾', '乌克兰', '籍', '艺人', '瑞', '莎', '的', '说法', ',', '瑞', '纱', '与', '贝', '索', '诺', '娃', '在', '德', '里', '乌', '矜', '斯', '学校', '同时', '接受', '韵律', '体操', '的', '训练', ',', '住', '在', '同一', '间', '寝室', '.'  
'8', '月', '25', '日', '下午', '1', '时', ',', '国民党', '成立', '大会', '在', '湖', '广', '会馆', '召开', '.'  
'在', '丹麦', ',', '一个', '人', '的', '姓名', '只', '用', '首', '字', '大写', '字母', '表示', '是', '个', '被', '接受', '的', '惯例', ',', '正如', '美国', '人', '姓名', '的', '中间', '单词', '用', '单词', '的', '首', '字', '大写', '字母', '代替', '.'  
'印度', '安', '得', '拉', '邦', '分为', '23', '个', '县', ':'  
'考', '南', '德', '出生', '在', '巴黎', ',', '19', '30', '年', '移居', '美国', ',', '19', '4', '1', '年', '加入', '美国', '国籍', '.'  
'17', '6', '4', '年', ',', '马', '塞', '纳', '的', '父亲', '去世', ',', '母亲', '改嫁', ',', '他', '被', '送', '到', '亲戚', '处', '寄养', '.'  
'该', '文化', '的', '地理', '分布', '范围', '和', '界限', '很难', '精确', '确定', '.'  
'目前', '他', '效力', '于', '德', '甲', '球队', '美', '因', '茨', '.'  
'手', '提', '箱', '载', '有的', '就是', '他', '在', '西班牙', '内战', '时间', '拍摄', '的', '3', '500', '张', '底', '片', '.'  
'然而', '再', '回到', '伦敦', '的', '暗', '房', '冲洗', '时', ',', '工作', '人员', '的', '失误', '毁掉', '了', '绝大多数', '底', '片', ',', '经过', '一', '番', '努力', ',', '抢救', '出', '了', '其中', '的', '11', '张', '.'  
'就', '我', '所', '知', ',', '他', '是', '最', '不适', '合', '担当', '此', '职', '者', '之一', '.'  
'19', '6', '0', '年', '9', '月', '30', '日', ',', '安徽', '电视台', '开', '播', ',', '是', '中国', '最', '早', '创建', '的', '省级', '电视台', '之一', '.'  
'这是', '继', '电视剧', '频道', '、', '湖南', '电视台', '卫星', '频道', '之后', ',', '中国', '大陆', '第三', '家', '引进', '泰国', '电视剧', '的', '电视机', '构', '.'  
'当年', '冬', ',', '安徽', '省', '高等', '法院', '迁', '回', '安', '庆', '原', '址', '办公', '.'  
'19', '17', '年', ',', '在', '巴', '埃', '萨', ',', '他', '认识', '了', '费', '德', '里', '克', '加', '西亚', '洛', '尔', '迦', ',', '他们', '创建', '了', '伟大', '的', '友谊', '.'  
'依据', '《', '海', '巡', '勤务', '》', '所', '列', ',', '安', '检', '所', '内', '一般', '勤务', '可', '分为', '几', '种', ':', '值班', '、', '安', '检', '、', '守望', '、', '监', '卸', '、', '巡逻', '、', '备', '勤', '.'  
'进出', '港', '的', '船只', '均', '需', '经过', '海', '巡', '人员', '的', '安', '检', ',', '故', '安', '检', '所', '均', '配合', '派', '员', '执行', '此', '一', '勤务', '.'  
'现时', '该', '公司', '市场', '遍布', '香港', '、', '澳门', '、', '中国', '大陆', '、', '台湾', '、', '日本', '、', '马来西亚', '、', '泰国', '、', '文莱', '、', '印度', '等', '地', '.'  
'安', '班', '加', '县', '(', ' ', ')', '位于', '马达加斯加', '北部', ',', '是', '安', '齐', '拉', '纳', '纳', '省', '的', '一部分', ',', '面积', '6', ',', '32', '8', '平方公里', '(', '2', ',', '4', '43', '平方', '英', '哩', ')', ',', '20', '0', '1', '年', '人口', '12', '5', ',', '0', '5', '6', ',', '人口', '密度', '为', '每', '平方公里', '19', '.', '8', '人', '(', '每', '平方', '英', '哩', '2', ',', '4', '43', '.', '3', '人', ')', '.' 
'现时', '首席', '执行', '官', '为', ' ', '.'  
 '是', '世界上', '最', '成功', '的', '亚', '裔', '歌手', ',', '在', '法国', '、', '美国', '、', '巴西', '、', '比利时', '、', '意大利', '、', '新加坡', '、', '印尼', '、', '马来西亚', '、', '芬兰', '、', '瑞士', '、', '西班牙', '、', '俄罗斯', '、', '德国', '、', '加拿大', '、', '荷兰', '、', '希腊', '、', '菲律宾', '、', '文莱', '、', '日本', '等', '40', '多', '个', '国家', '也', '有', '著', '高', '知名度', '.'  
'恒', '河', '和', '雅鲁藏布江', '河口', '均', '流', '出', '至', '安', '达', '曼', '海', '.'  
'他', '效力', '于', '瑞典', '球', '会', '佐', '加', '顿', '斯', '至', '20', '0', '9', '年', '6', '月', '合约', '结束', '.'  
'他', '还', '曾', '效力', '比', '摩', '治', '、', '奥', '林', '比', '查', '和', '马里', '迪', '莫', ',', '他', '曾', '引起', '了', '多', '间', '球', '会', '注意', ',', '如', '士', '砵', '亭', '、', '纽', '卡', '素', '和', '多', '蒙', '特', '.'  
'此外', '当局', '亦', '会', '研究', '兴建', '垂直', '运输', '系统', ',', '提供', '无', '障碍', '的', '便利', '连接', ',', '以及', '在', '岩洞', '提供', '商业', '设施', ',', '例如', '餐厅', '及', '咖啡', '厅', '.'  
'相关', '基建', '工程', '在', '20', '15', '年中', '完成', '后', ',', '将', '提供', '道路', '连接', '安', '达', '臣', '道', '及', '安', '达', '臣', '道', '石', '矿', '场', '发展', '计划', '用地', '.'  
'而', '岩', '壁', '及', '石', '矿', '公园', '的', '设计', '及', '工程', '将会', '考虑', '采纳', '早', '前', '在', '公众', '参与', '活动', '中', '举行', '概念', '设计', '比赛', '的', '参赛', '作品', ',', '由', '康乐', '及', '文化', '事务', '署', '所', '获得', '的', '拨款', '进行', '.'  
'冬天', '的', '高原', '更是', '特别', '的', '严峻', '.'  
'最', '热', '的', '地区', '是', '科', '尼', '亚', '盆地', '和', '马拉', '蒂', '亚', '盆地', ',', '年', '降雨', '量', '常常', '少于', '30', '0', '毫米', '.'  
'安阳', '县', '是', '中国', '河南', '省', '安阳', '市', '下', '辖', '的', '一个', '县', ',', '位于', '河南', '省', '北缘', ',', '安阳', '市', '北部', '.'  
'她', '其后', '更', '与', '签约', '.'  
'塔', '内', '每', '层', '都', '有', '一道', '宽', '6', '尺', '宽', '的', '走廊', ',', '游客', '可', '到', '走廊', '欣赏', '安', '顺', '市', '的', '景色', '.'  
'由于', '宋军', '人数', '太', '少', ',', '刘', '平', '、', '石', '元', '孙', '被', '俘', '.'  
'19', '5', '2', '年', '12', '月', '美国', '总统', '艾', '森', '豪', '威', '尔', '访问', '韩国', ',', '他', '担任', '检阅', '主管', '.'  
'19', '6', '0', '年', '3', '·', '15', '选举', '舞弊', '引发', '群众', '抗议', '示威', ',', '学生', '示威', '扩大', '为', '4', '·', '19', '学运', ',', '他', '任', '戒严', '司令', '官', ',', '19', '6', '0', '年', '5', '月', '辞去', '陆军', '参谋长', '职务', ',', '并', '在', '美国', '留学', '1', '年', ',', '19', '6', '1', '年', '5', '月', '在华', '盛', '顿', '访问', '时', '得知', '5', '.', '16', '军事', '政', '变', '的', '消息', '.'  
'抗战', '胜利', '后', ',', '兼', '办', '《', '天', '行', '报', '》', '、', '《', '原子能', '》', '杂志', '.'  
'神学', '是', '自觉', '宗教', '与', '自发', '宗教', '的', '最大', '分别', ',', '因为', '神学', '有', '其', '理论', '化', '及', '系统', '化', ',', '而', '自发', '宗教', '是', '不', '具', '神学', '体系', '的', '.'  
'这', '种', '信仰', '被', '视为', '万物', '的', '起源', '和', '归宿', ',', '一切', '存在', '的', '根基', '及', '依据', '.'  
'不料', '明', '军舰', '队', '挺进', '江面', '后', ',', '以', '大', '斧', '斫', '断', '大铁', '索', ',', '逆流', '而', '上', '.'  
'英语', '中', '定', '语', '从', '句', '中', '甚至', '还', '可能', '包含', '定', '语', '从', '句', ',', '即', '多', '重', '定', '语', '从', '句', '.'  
'就像', '所有', '的', '大', '卖', '场', '一样', ',', '宜', '家家', '居', '吸引', '的', '消费者', '来自', '于', '范围', '非常', '广大', '的', '地区', '.'  
'这样', '的', '结果', '是', '可以', '生产', '出具', '有', '高度', '适应', '力', '的', '家具', ',', '无论是', '大型', '住', '屋', '还是', '为数', '越来越', '众多', '却', '受到', '忽略', '的', '小型', '寓所', ',', '这些', '家具', '都', '能够', '改变', '大小', '来', '容纳', '.'  
'宜', '都市', '是', '地处', '中华人民共和国', '湖北', '省', '西南部', '的', '一个', '县级', '市', ',', '隶属', '地级', '宜昌', '市', '管辖', ',', '位于', '长江', '南岸', ',', '长江', '与其', '支流', '清', '江', '交汇', '处', '.'  
'宜', '都市', '处于', '鄂', '西山', '地', '和', '江汉平原', '过渡', '地带', ',', '地势', '西南', '高', '、', '东北', '低', ',', '由', '西南', '向', '东北', '倾斜', ',', '是', '一个', '丘陵', '起伏', '的', '半山', '区', '.'  
'20', '12', '年', '3', '月', '15', '日', ',', '徐', '明', '遭到', '了', '中纪委', '调查', ',', '大连', '实', '德', '集团', '表示', '徐', '明', '已', '失去', '联络', '半', '个', '月', '.' 
'实', '德', '集团', '是', '大连', '市', '的', '一', '家', '民营', '企业', ',', '成立', '于', '19', '92', '年', '.'  
'总部', '位于', '大连', '市', '西', '岗', '区', '高尔基', '路', '3', '8', '号', '.'  
'在', '戏剧', '上', ',', '审美', '距离', '指', '观众', '不', '应', '混淆', '舞台', '表演', '与', '现实', '世界', '的', '距离', '.'  
'审美', '距离', '的', '存在', '并', '不', '排除', '观众', '方面', '出现', '某', '种', '“', '对号', '入座', '”', '的', '现象', '.'  
'主要', '职责', '是', '管理', '宫廷', '的', '修缮', '、', '食', '事', '、', '扫除', '、', '医疗', '等', '事', '庶', '务', ',', '以及', '天皇', '财产', '的', '管理', '.'  
'10', '日', '上午', '在', '陆军', '省', '的', '会议', '中', ',', '青年', '军官', '们', '要求', '阿', '南', '惟', '几', '辞职', ',', '从而', '逼迫', '内阁', '总', '辞职', ',', '以', '达到', '阻止', '无条件', '投降', '的', '目的', '.'  
'另一方面', ',', '畑', '中等', '人', '也', '试图', '做', '近', '卫', '师', '团', '的', '工作', '.'  
'天皇', '随即', '表示', '赞同', '外相', '东', '乡', '的', '主张', ',', '会议', '遂', '做出', '了', '接受', '波', '茨', '坦', '宣言', '的', '决定', '.'  
'宫', '城', '因为', '自负', '的', '性格', ',', '曾经', '与', '三井', '寿', '有', '过', '一', '段', '私人', '恩怨', '.'  
'19', '12', '年', ',', '宫', '崎', '滔', '天', '参加', '了', '孙', '文', '就任', '临时', '大', '总统', '的', '仪式', '.'  
'吉', '本本', '想', '召集', '沼', '田', '一', '家', '进行', '家访', ',', '然而', '关键', '人物', '茂', '之', '却', '不肯', '露面', ',', '面对', '如此', '学生', ',', '吉', '本', '作出', '了', '惊人', '之举', '.'  
'安', '仁', '屋', '政', '昭', '以', '长达', '20', '多年', '对', '当地', '居民', '的', '采访', '经验', '为', '依据', ',', '其', '证言', '表明', '无论是', '屠杀', '居民', '还是', '集体', '自杀', '的', '责任', '都', '在', '日本', '军', '方', ',', '对于', '居民', '的', '牺牲', ',', '军', '方总', '指挥官', '曾', '有', '过', '计划', '(', '命令', ')', ',', '另外', '即使', '没有', '命令', ',', '各', '级', '官兵', '都', '自发', '作出', '了', '上述', '行为', '.'  
'家用', '服务', '器', '通常', '都会', '扮演', '网络', '储存', '设备', '的', '角色', ',', '为', '所有', '使用', '者', '提供', '安全', '的', '文件', '储存', '服务', ',', '而且', '拥有', '存', '取', '控制', '管理', '.'  
'酪', '梨', '糖', '是', '利用', '高科技', '分子', '蒸', '馏', '法', '由', '天然', '酪', '梨', '中', '萃', '取', '.'  
'宽', '吻', '海豚', '可以', '同', '其他', '种类', '的', '海豚', '交配', ',', '在', '自然界', '和', '圈养', '状态', '下', '都', '有', '这', '种', '情况', '发生', '.'  
'宵禁', '就是', '管理', '员', '下班', '(', '0', ':', '0', '0', ' ', ')', '到', '次日', '上班', '之前', '(', '9', ':', '0', '0', ' ', ')', '禁止', '发', '帖', '和', '回复', ',', '该', '守则', '在', '20', '10', '上海', '世', '博', '会', '期间', '实行', ',', '导致', '大量', '海外', '网', '友', '由于', '时', '差', '缘故', '无法', '正常', '发', '帖', '.'  
'分布', '于', '西', '达', '印度洋', '塞舌尔', '群岛', '及', '马', '尔', '代', '夫', '群岛', '以及', '海南', '省', '中', '沙', '群岛', '等', ',', '属于', '热带', '浅', '海底', '层', '鱼', '.'  
'这', '两', '句话', '的', '意思', '分别', '和', '前述', '两', '句话', '意义', '相同', '.'  
'密室', '推理', '(', ' ', ' ', ',', '或', '称', '密室', '杀人', ')', '是', '推理', '小说', '常见', '的', '一', '种类', '型', '.'